<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="manureGate.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.6"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/placeables/sellingStationGeneric/sellingStationGeneric_diffuse.png"/>
    <File fileId="2" filename="$data/placeables/sellingStationGeneric/sellingStationGeneric_normal.png"/>
    <File fileId="3" filename="$data/placeables/sellingStationGeneric/sellingStationGeneric_specular.png"/>
    <File fileId="4" filename="$data/shaders/placeableShader.xml"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="sellingStationGeneric_mat" materialId="6" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="7" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="manureGate.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="gate1" nodeId="12">
        <Shape shapeId="1" name="cap" translation="0 0.123941 -2.03073" rotation="-0.0686435 -0 0" scale="1 1 0.803134" clipDistance="300" nodeId="13" materialIds="6" castsShadows="true" receiveShadows="true">
          <Shape shapeId="2" name="col" translation="0 -0.00305754 2.02766" kinematic="true" nodeId="14" materialIds="7" nonRenderable="true" distanceBlending="false"/>
        </Shape>
        <Shape shapeId="3" name="playerTrigger" translation="0 1.09354 3.35357" scale="0.43796 1 0.338112" static="true" trigger="true" collisionMask="1048576" density="0.0001" nodeId="15" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
  </Scene>

</i3D>
