<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="horseBarnMedium2.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="40" filename="$data/maps/textures/shared/props/icicles_diffuse.png"/>
    <File fileId="41" filename="$data/maps/textures/shared/props/icicles_normal.png"/>
    <File fileId="42" filename="$data/maps/textures/shared/props/icicles_specular.png"/>
    <File fileId="36" filename="$data/maps/textures/shared/snow_diffuse.png"/>
    <File fileId="37" filename="$data/maps/textures/shared/snow_normal.png"/>
    <File fileId="13" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="2" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersHorse01_diffuse.png"/>
    <File fileId="3" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersHorse01_normal.png"/>
    <File fileId="4" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersHorse01_specular.png"/>
    <File fileId="14" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersHorse02_diffuse.png"/>
    <File fileId="15" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersHorse02_normal.png"/>
    <File fileId="16" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersHorse02_specular.png"/>
    <File fileId="47" filename="$data/placeables/rudolfHormann/barnProps/horseBarnProps_diffuse.png"/>
    <File fileId="48" filename="$data/placeables/rudolfHormann/barnProps/horseBarnProps_normal.png"/>
    <File fileId="49" filename="$data/placeables/rudolfHormann/barnProps/horseBarnProps_specular.png"/>
    <File fileId="46" filename="$data/placeables/rudolfHormann/chickenBarnBig/chickenBarnBigDecals_diffuse.png"/>
    <File fileId="28" filename="$data/placeables/rudolfHormann/chickenBarnBig/chickenBarnBigPlexiglass_diffuse.png"/>
    <File fileId="29" filename="$data/placeables/rudolfHormann/chickenBarnBig/chickenBarnBigPlexiglass_normal.png"/>
    <File fileId="30" filename="$data/placeables/rudolfHormann/chickenBarnBig/chickenBarnBigPlexiglass_specular.png"/>
    <File fileId="44" filename="$data/placeables/rudolfHormann/horseBarnMedium/horseBarnMedium01_normal.png"/>
    <File fileId="45" filename="$data/placeables/rudolfHormann/horseBarnMedium/horseBarnMedium01_specular.png"/>
    <File fileId="22" filename="$data/placeables/rudolfHormann/horseBarnMedium/horseBarnMedium02_normal.png"/>
    <File fileId="23" filename="$data/placeables/rudolfHormann/horseBarnMedium/horseBarnMedium02_specular.png"/>
    <File fileId="25" filename="$data/placeables/rudolfHormann/horseBarnMedium/horseBarnMedium_mask.png"/>
    <File fileId="5" filename="$data/placeables/rudolfHormann/strawBed_diffuse.png"/>
    <File fileId="6" filename="$data/placeables/rudolfHormann/strawBed_normal.png"/>
    <File fileId="7" filename="$data/placeables/rudolfHormann/strawBed_specular.png"/>
    <File fileId="24" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="38" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="20" filename="$data/shaders/streamShader.xml"/>
    <File fileId="8" filename="$data/shaders/vertexPaintShader.xml"/>
    <File fileId="31" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="32" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="33" filename="$data/shared/assets/assetLibraryDecals_vmask.png"/>
    <File fileId="10" filename="$data/shared/default_normal.png"/>
    <File fileId="11" filename="$data/shared/default_specular.png"/>
    <File fileId="17" filename="$data/shared/fakeWater_diffuse.png"/>
    <File fileId="18" filename="$data/shared/fakeWater_normal.png"/>
    <File fileId="19" filename="$data/shared/fakeWater_specular.png"/>
    <File fileId="34" filename="$data/shared/window_diffuse.png"/>
    <File fileId="43" filename="horseBarnMedium0X1_diffuse.png"/>
    <File fileId="21" filename="horseBarnMedium0X2_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="animalFeedersHorse01_mat" materialId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="animalFeedersHorse02_mat" materialId="6">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="7">
      <Texture fileId="31"/>
      <Normalmap fileId="32"/>
      <Glossmap fileId="33"/>
    </Material>
    <Material name="assetLibraryDecals_mat1" materialId="8" alphaBlending="true">
      <Texture fileId="31"/>
      <Normalmap fileId="32"/>
      <Glossmap fileId="33"/>
    </Material>
    <Material name="chickenBarnBigDecals_mat" materialId="9">
      <Texture fileId="46"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="chickenBarnBigPlexiglass_mat" materialId="10" alphaBlending="true">
      <Texture fileId="28"/>
      <Normalmap fileId="29"/>
      <Glossmap fileId="30"/>
    </Material>
    <Material name="fakeWater_mat" materialId="11" alphaBlending="true" customShaderId="20">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <CustomParameter name="directions" value="0 0 0 0"/>
    </Material>
    <Material name="horseBarnMedium01_mat" materialId="12" customShaderId="24">
      <Texture fileId="43"/>
      <Normalmap fileId="44"/>
      <Glossmap fileId="45"/>
      <Custommap name="mMaskMap" fileId="25"/>
      <CustomParameter name="dirtMossMix" value="1 1 0.12 0.12"/>
    </Material>
    <Material name="horseBarnMedium02_mat" materialId="13" customShaderId="24">
      <Texture fileId="21"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
      <Custommap name="mMaskMap" fileId="25"/>
      <CustomParameter name="dirtMossMix" value="1 1 0.12 0.12"/>
    </Material>
    <Material name="horseBarnProps_mat" materialId="14">
      <Texture fileId="47"/>
      <Normalmap fileId="48"/>
      <Glossmap fileId="49"/>
    </Material>
    <Material name="icicles_mat" materialId="15" alphaBlending="true" customShaderId="38" customShaderVariation="icicle">
      <Texture fileId="40"/>
      <Normalmap fileId="41"/>
      <Glossmap fileId="42"/>
      <Refractionmap coeff="1" bumpScale="0.1"/>
    </Material>
    <Material name="lambert1" materialId="16" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="snow_mat" materialId="17" customShaderId="38">
      <Texture fileId="36"/>
      <Normalmap fileId="37" bumpDepth="0.5"/>
      <Glossmap fileId="13"/>
    </Material>
    <Material name="strawBed_mat" materialId="18" customShaderId="8" customShaderVariation="alphaNoise">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
      <CustomParameter name="uvScale" value="2.5 2.5 2.5 2.5"/>
      <CustomParameter name="alphaShift" value="0.3 0 0 0"/>
      <CustomParameter name="snowScale" value="0 0 0 0"/>
    </Material>
    <Material name="window_mat" materialId="19" specularColor="1 1 0.74902" alphaBlending="true">
      <Texture fileId="34"/>
      <Normalmap fileId="10"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="horseBarnMedium2.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="horseBarnMedium" nodeId="123">
        <TransformGroup name="teleportNode" translation="-13.5822 0 -11.9867" nodeId="124"/>
        <TransformGroup name="food" nodeId="125">
          <Shape shapeId="1" name="exactFillRootNodeFood" translation="-4.71551 -0.195211 3.07841" visibility="false" static="true" trigger="true" collisionMask="1073741824" nodeId="126" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="2" name="baleTrigger" translation="-4.71894 0.275717 3.07847" visibility="false" static="true" trigger="true" collisionMask="16777216" nodeId="127" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="3" name="foodFeeder" translation="-11.397 0.513815 -1.23501" rotation="0 180 0" clipDistance="150" nodeId="128" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="4" name="foodPlane" translation="0.00268744 0.506867 0.0219687" clipDistance="40" nodeId="129" materialIds="16" castsShadows="true" receiveShadows="true">
              <Shape shapeId="5" name="gate" translation="0 -5.68434e-16 -5.96856e-15" clipDistance="40" nodeId="130" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </Shape>
        </TransformGroup>
        <TransformGroup name="storage" nodeId="131"/>
        <TransformGroup name="straw" nodeId="132">
          <Shape shapeId="6" name="exactFillRootNodeStraw" translation="-4.71551 -0.195211 3.07841" visibility="false" static="true" trigger="true" collisionMask="1073741824" nodeId="133" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="7" name="baleTriggerStraw" translation="-4.71894 0.275717 3.07847" visibility="false" static="true" trigger="true" collisionMask="16777216" nodeId="134" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="8" name="strawPlane" translation="0.014828 0.107664 -2.89965" clipDistance="75" nodeId="135" materialIds="18" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="water" nodeId="136">
          <TransformGroup name="waterTroughs" clipDistance="40" nodeId="137">
            <Shape shapeId="9" name="waterTrough1" translation="-11.3588 0.895391 -4.60023" clipDistance="40" nodeId="138" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="9" name="waterTrough2" translation="-6.66352 0.895391 -4.60023" clipDistance="40" nodeId="139" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="9" name="waterTrough3" translation="-5.33155 0.895391 -4.60023" clipDistance="40" nodeId="140" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="9" name="waterTrough4" translation="-0.627314 0.895391 -4.60023" clipDistance="40" nodeId="141" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="9" name="waterTrough5" translation="0.640763 0.895391 -4.60023" clipDistance="40" nodeId="142" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="9" name="waterTrough6" translation="5.34848 0.895391 -4.60023" clipDistance="40" nodeId="143" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="9" name="waterTrough7" translation="6.67586 0.895391 -4.60023" clipDistance="40" nodeId="144" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="9" name="waterTrough8" translation="11.3839 0.895391 -4.60023" clipDistance="40" nodeId="145" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="10" name="waterPlane" translation="-5.3332 1.03997 -4.26344" clipDistance="30" nodeId="146" materialIds="11" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="navigationRootNode" nodeId="147"/>
        <TransformGroup name="fences" nodeId="148">
          <TransformGroup name="fence1" translation="12.1264 0 -4.97268" rotation="0 180 0" nodeId="149">
            <TransformGroup name="fence1Node1" translation="29.8798 0 1.76274e-05" nodeId="150"/>
            <TransformGroup name="fence1Node2" translation="29.8798 0 18" nodeId="151"/>
            <TransformGroup name="fence1Node3" translation="-1.81899e-14 0 18" nodeId="152"/>
            <TransformGroup name="fence1Node4" nodeId="153"/>
          </TransformGroup>
          <TransformGroup name="fence2" translation="-12.2279 0 -4.97268" rotation="0 -90 0" nodeId="154">
            <TransformGroup name="fence2Node1" translation="3.58117e-32 0 2.92425e-16" nodeId="155"/>
            <TransformGroup name="fence2Node2" translation="1.38933e-16 0 1.11505" nodeId="156"/>
          </TransformGroup>
          <TransformGroup name="gateNode" translation="-13.3624 0 -4.97268" rotation="0 -90 0" nodeId="157"/>
        </TransformGroup>
        <TransformGroup name="warningStripes" nodeId="158">
          <TransformGroup name="markerFood" translation="-3.6242 0.0774704 3.14853" rotation="0 90 0" nodeId="159"/>
          <TransformGroup name="markerAnimals2" translation="15.957 0.5 -22.6921" nodeId="160"/>
        </TransformGroup>
        <Shape shapeId="11" name="infoTrigger" translation="0 -2.4794 0" visibility="false" static="true" trigger="true" collisionMask="3145728" clipDistance="300" nodeId="161" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="12" name="loadingTrigger2" translation="15.957 1.4624 -22.6921" scale="0.35 1 0.53" static="true" trigger="true" collisionMask="3145728" clipDistance="300" nodeId="162" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="doors" translation="0 0.05 0" nodeId="163">
          <TransformGroup name="bigSideDoorBase" translation="-4.61278 2.02318 4.90727" nodeId="164">
            <Shape shapeId="13" name="bigSideDoorBottom" translation="5.68434e-16 0 0" clipDistance="300" nodeId="165" materialIds="13" castsShadows="true" receiveShadows="true">
              <Shape shapeId="14" name="bigSideDoorTop" translation="-1.89331e-05 1.277 2.88818e-05" clipDistance="300" nodeId="166" materialIds="13" castsShadows="true" receiveShadows="true">
                <Shape shapeId="15" name="pexiglass" translation="1.95435e-05 1.59668e-05 0.0509739" clipDistance="300" nodeId="167" materialIds="10" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="16" name="col" translation="1.92383e-05 2.18414e-05 0.0048314" kinematic="true" clipDistance="100" nodeId="168" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </Shape>
              <Shape shapeId="17" name="pexiglass" translation="1.13687e-15 0 0" clipDistance="300" nodeId="169" materialIds="10" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="18" name="col" translation="3.05176e-07 5.87463e-06 0.0219024" kinematic="true" clipDistance="100" nodeId="170" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="19" name="bigSideDoorsTrigger" translation="0.5669 -0.0132918 0.087884" visibility="false" static="true" trigger="true" collisionMask="3145728" clipDistance="300" nodeId="171" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="mainDoorBase" translation="-12.5281 1.46541 1.58119" nodeId="172">
            <Shape shapeId="20" name="mainDoor" translation="0.24194 0 -1.50319" clipDistance="300" nodeId="173" materialIds="13" castsShadows="true" receiveShadows="true">
              <Shape shapeId="21" name="mainDoorPart" translation="-4.27734e-05 0 2.96" clipDistance="300" nodeId="174" materialIds="13" castsShadows="true" receiveShadows="true">
                <Shape shapeId="22" name="screwDecals" translation="-0.0897033 1.3208e-05 -3.11035e-05" clipDistance="50" nodeId="175" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="23" name="col" translation="-0.0897033 1.3208e-05 -3.11035e-05" visibility="false" kinematic="true" nodeId="176" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </Shape>
              <Shape shapeId="24" name="screwDecals" translation="0 1.52588e-07 -4.76837e-08" clipDistance="50" nodeId="177" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="25" name="col" visibility="false" kinematic="true" nodeId="178" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="26" name="mainDoorTrigger" visibility="false" static="true" trigger="true" collisionMask="3145728" clipDistance="300" nodeId="179" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="bigDoor1Base" translation="4.3869 1.48687 4.82534" nodeId="180">
            <Shape shapeId="27" name="bigDoor1Right" translation="1.34063 -0.0117975 0.0230588" clipDistance="300" nodeId="181" materialIds="13" castsShadows="true" receiveShadows="true">
              <Shape shapeId="28" name="glass" translation="0 0 -5.68434e-16" clipDistance="100" nodeId="182" materialIds="19" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="29" name="screwDecals" translation="0 1.52588e-07 -5.68434e-16" clipDistance="20" nodeId="183" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="30" name="col" translation="0 0 -5.68434e-16" visibility="false" kinematic="true" nodeId="184" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="31" name="bigDoor1Left" translation="-1.36958 -0.0117984 0.0230601" clipDistance="300" nodeId="185" materialIds="13" castsShadows="true" receiveShadows="true">
              <Shape shapeId="32" name="glass" translation="0 0 -5.68434e-16" clipDistance="100" nodeId="186" materialIds="19" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="33" name="screwDecals" translation="0 -1.52588e-07 -5.68434e-16" clipDistance="20" nodeId="187" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="34" name="col" translation="0 0 -5.68434e-16" visibility="false" kinematic="true" nodeId="188" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="35" name="bigDoor1Trigger" visibility="false" static="true" trigger="true" collisionMask="3145728" clipDistance="300" nodeId="189" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="bigDoor2Base" translation="12.2484 1.4124 0.250787" nodeId="190">
            <Shape shapeId="36" name="bigDoor2Right" translation="1.06445e-05 0.134604 -1.36591" clipDistance="300" nodeId="191" materialIds="13" castsShadows="true" receiveShadows="true">
              <Shape shapeId="37" name="glass" translation="0 0 1.06581e-16" clipDistance="100" nodeId="192" materialIds="19" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="38" name="screwDecals" translation="0 0 1.06581e-16" clipDistance="20" nodeId="193" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="39" name="col1" translation="0 0 1.06581e-16" visibility="false" kinematic="true" nodeId="194" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="40" name="bigDoor2Left" translation="1.18652e-05 0.134604 1.3443" clipDistance="300" nodeId="195" materialIds="13" castsShadows="true" receiveShadows="true">
              <Shape shapeId="41" name="glass" translation="-4.54747e-15 0 -3.55271e-17" clipDistance="100" nodeId="196" materialIds="19" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="42" name="screwDecals" translation="-4.54747e-15 -3.05176e-07 -3.55271e-17" clipDistance="20" nodeId="197" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="43" name="col2" translation="-4.54747e-15 0 -3.55271e-17" visibility="false" kinematic="true" nodeId="198" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="44" name="bigDoor2Trigger" visibility="false" static="true" trigger="true" collisionMask="3145728" clipDistance="300" nodeId="199" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="smallDoorBase" translation="7.07054 1.1965 4.82534" nodeId="200">
            <Shape shapeId="45" name="smallDoor" translation="0.623293 1.02977 0.023064" clipDistance="300" nodeId="201" materialIds="13" castsShadows="true" receiveShadows="true">
              <Shape shapeId="46" name="screwDecals" clipDistance="20" nodeId="202" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="47" name="col10" visibility="false" kinematic="true" nodeId="203" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="48" name="smallDoorTrigger" visibility="false" static="true" trigger="true" collisionMask="3145728" clipDistance="300" nodeId="204" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="smallInnerDoorBase" translation="7.0705 1.1965 1.8029" nodeId="205">
            <Shape shapeId="49" name="smallInnerDoor" translation="0.635506 0.00899927 3.42803e-05" clipDistance="300" nodeId="206" materialIds="13" castsShadows="true" receiveShadows="true">
              <Shape shapeId="50" name="col10" translation="0 0 5.68434e-16" visibility="false" kinematic="true" nodeId="207" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="51" name="smallInnerDoorTrigger" translation="4.38388e-05 -4.8484e-06 0" visibility="false" static="true" trigger="true" collisionMask="3145728" clipDistance="300" nodeId="208" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <Shape shapeId="52" name="door1" translation="10.6545 1.87846 -4.85263" rotation="0 -175 0" clipDistance="300" nodeId="209" materialIds="13" castsShadows="true" receiveShadows="true">
            <Shape shapeId="53" name="glass" clipDistance="100" nodeId="210" materialIds="19" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="54" name="screwDecals" translation="-1.2207e-06 -1.18914 0" clipDistance="20" nodeId="211" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="55" name="col" visibility="false" kinematic="true" nodeId="212" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="56" name="door2" translation="7.36552 1.87846 -4.85263" rotation="0 175 0" clipDistance="300" nodeId="213" materialIds="13" castsShadows="true" receiveShadows="true">
            <Shape shapeId="57" name="glass" clipDistance="100" nodeId="214" materialIds="19" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="58" name="screwDecals" translation="0 -1.18914 0" clipDistance="20" nodeId="215" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="59" name="col6" translation="4.54747e-15 0 0" visibility="false" kinematic="true" nodeId="216" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="60" name="door3" translation="4.65448 1.87846 -4.85263" rotation="0 -175 0" clipDistance="300" nodeId="217" materialIds="13" castsShadows="true" receiveShadows="true">
            <Shape shapeId="61" name="glass" translation="-5.68434e-16 0 0" clipDistance="100" nodeId="218" materialIds="19" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="62" name="screwDecals" translation="-5.68434e-16 -1.18914 0" clipDistance="20" nodeId="219" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="63" name="col3" translation="-5.68434e-16 0 0" visibility="false" kinematic="true" nodeId="220" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="64" name="door4" translation="1.36552 1.87846 -4.85263" rotation="0 175 0" clipDistance="300" nodeId="221" materialIds="13" castsShadows="true" receiveShadows="true">
            <Shape shapeId="65" name="glass" clipDistance="100" nodeId="222" materialIds="19" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="66" name="screwDecals" translation="0 -1.18914 0" clipDistance="20" nodeId="223" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="67" name="col7" visibility="false" kinematic="true" nodeId="224" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="68" name="door5" translation="-1.34552 1.87846 -4.85263" rotation="0 -175 0" clipDistance="300" nodeId="225" materialIds="13" castsShadows="true" receiveShadows="true">
            <Shape shapeId="69" name="glass" translation="0 0 5.68434e-16" clipDistance="100" nodeId="226" materialIds="19" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="70" name="screwDecals" translation="0 -1.18914 5.68434e-16" clipDistance="20" nodeId="227" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="71" name="col4" translation="0 0 5.68434e-16" visibility="false" kinematic="true" nodeId="228" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="72" name="door6" translation="-4.63448 1.87846 -4.85263" rotation="0 175 0" clipDistance="300" nodeId="229" materialIds="13" castsShadows="true" receiveShadows="true">
            <Shape shapeId="73" name="glass" clipDistance="100" nodeId="230" materialIds="19" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="74" name="screwDecals" translation="0 -1.18914 0" clipDistance="20" nodeId="231" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="59" name="col8" visibility="false" kinematic="true" nodeId="232" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="75" name="door7" translation="-7.34552 1.87846 -4.85263" rotation="0 -175 0" clipDistance="300" nodeId="233" materialIds="13" castsShadows="true" receiveShadows="true">
            <Shape shapeId="76" name="glass" clipDistance="100" nodeId="234" materialIds="19" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="77" name="screwDecals" translation="0 -1.18914 0" clipDistance="20" nodeId="235" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="63" name="col5" visibility="false" kinematic="true" nodeId="236" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="78" name="door8" translation="-10.6345 1.87846 -4.85263" rotation="0 154.554 0" clipDistance="300" nodeId="237" materialIds="13" castsShadows="true" receiveShadows="true">
            <Shape shapeId="79" name="glass" translation="0 0 5.68434e-16" clipDistance="100" nodeId="238" materialIds="19" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="80" name="screwDecals" translation="0 -1.18914 5.68434e-16" clipDistance="20" nodeId="239" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="81" name="col9" translation="0 0 5.68434e-16" visibility="false" kinematic="true" nodeId="240" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="lights" translation="-11.3988 0.09 0" nodeId="241">
          <TransformGroup name="realLights" nodeId="242">
            <TransformGroup name="realLightsLow" nodeId="243">
              <Light name="pointLightAnimal4" translation="10.3787 3.05961 1.92537" clipDistance="75" nodeId="244" type="point" color="0.1 0 0" emitDiffuse="true" emitSpecular="true" range="15"/>
              <Light name="pointLightAnimal5" translation="13.2086 3.05961 1.92537" clipDistance="75" nodeId="245" type="point" color="0.1 0 0" emitDiffuse="true" emitSpecular="true" range="15"/>
              <Light name="pointLightAnimal6" translation="5.32414 3.05961 1.92537" clipDistance="75" nodeId="246" type="point" color="0.1 0 0" emitDiffuse="true" emitSpecular="true" range="15"/>
              <Light name="pointLightControl3" translation="22.1229 1.68532 3.26129" clipDistance="75" nodeId="247" type="point" color="0.2 0.2 0.2" emitDiffuse="true" emitSpecular="true" range="3"/>
              <Light name="pointLightControl4" translation="19.3307 1.68532 3.26129" clipDistance="75" nodeId="248" type="point" color="0.2 0.2 0.2" emitDiffuse="true" emitSpecular="true" range="3"/>
            </TransformGroup>
            <TransformGroup name="realLightsHigh" nodeId="249">
              <Light name="realLightsHigh01Left1" translation="2.29888 3.7575 -0.799694" rotation="-120.656 9.75869 31.166" clipDistance="75" nodeId="250" type="spot" color="1 0 0" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="110" dropOff="4"/>
              <Light name="realLightsHigh01Left2" translation="8.34451 3.7575 -0.799694" rotation="-105 0 0" clipDistance="75" nodeId="251" type="spot" color="1 0 0" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="110" dropOff="4"/>
              <Light name="realLightsHigh01Left3" translation="14.2023 3.7575 -0.799694" rotation="-105 7.95139e-16 -14.2043" clipDistance="75" nodeId="252" type="spot" color="1 0 0" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="110" dropOff="4"/>
              <Light name="realLightsHigh01Left4" translation="20.1776 3.7575 -0.799694" rotation="-98.8705 -4.23116 -23.5069" clipDistance="75" nodeId="253" type="spot" color="1 0 0" emitDiffuse="true" emitSpecular="true" range="5" coneAngle="110" dropOff="4"/>
              <Light name="pointLightAnimal2" translation="10.3787 3.05961 1.92537" clipDistance="75" nodeId="254" type="point" color="0.1 0 0" emitDiffuse="true" emitSpecular="true" range="15"/>
              <Light name="pointLightAnimal1" translation="13.2086 3.05961 1.92537" clipDistance="75" nodeId="255" type="point" color="0.1 0 0" emitDiffuse="true" emitSpecular="true" range="15"/>
              <Light name="pointLightAnimal3" translation="5.32414 3.05961 1.92537" clipDistance="75" nodeId="256" type="point" color="0.1 0 0" emitDiffuse="true" emitSpecular="true" range="15"/>
              <Light name="pointLightControl1" translation="22.1229 1.68532 3.26129" clipDistance="75" nodeId="257" type="point" color="0.2 0.2 0.2" emitDiffuse="true" emitSpecular="true" range="3"/>
              <Light name="pointLightControl2" translation="19.3307 1.68532 3.26129" clipDistance="75" nodeId="258" type="point" color="0.2 0.2 0.2" emitDiffuse="true" emitSpecular="true" range="3"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="linkedLights" nodeId="259">
            <TransformGroup name="tubeLight01" translation="21.8568 2.75366 3.41222" rotation="0 90 0" nodeId="260"/>
            <TransformGroup name="tubeLight02" translation="19.5495 2.75366 3.41222" rotation="0 90 0" nodeId="261"/>
            <TransformGroup name="tubeLight03" translation="20.7232 4.60767 2.04145" rotation="13 0 0" nodeId="262"/>
            <TransformGroup name="tubeLight04" translation="14.3837 4.60767 2.04145" rotation="13 0 0" nodeId="263"/>
            <TransformGroup name="tubeLight05" translation="8.32792 4.60767 2.04145" rotation="13 0 0" nodeId="264"/>
            <TransformGroup name="tubeLight06" translation="2.4566 4.60767 2.04145" rotation="13 0 0" nodeId="265"/>
            <TransformGroup name="tubeLight07" translation="2.4566 3.57229 -2.15956" rotation="-15 0 0" nodeId="266"/>
            <TransformGroup name="tubeLight08" translation="8.328 3.57229 -2.15956" rotation="-15 0 0" nodeId="267"/>
            <TransformGroup name="tubeLight09" translation="14.384 3.57229 -2.15956" rotation="-15 0 0" nodeId="268"/>
            <TransformGroup name="tubeLight10" translation="20.723 3.57229 -2.15956" rotation="-15 0 0" nodeId="269"/>
          </TransformGroup>
          <TransformGroup name="lightSwitch" translation="19.5635 1.53087 2.00444" rotation="90 0 0" nodeId="270"/>
        </TransformGroup>
        <TransformGroup name="deliveryAreas" nodeId="271">
          <TransformGroup name="deliveryArea1Start" translation="-18.6469 0 8" nodeId="272">
            <TransformGroup name="deliveryArea1Width" translation="33.3627 0 0" nodeId="273"/>
            <TransformGroup name="deliveryArea1Height" translation="0 0 -34" nodeId="274"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="clearAreas" nodeId="275">
          <TransformGroup name="clearArea1Start" translation="-17.8176 0 -23.2317" nodeId="276">
            <TransformGroup name="clearArea1Width" translation="30.3208 0 9.09495e-15" nodeId="277"/>
            <TransformGroup name="clearArea1Height" translation="4.54747e-15 0 28.2473" nodeId="278"/>
          </TransformGroup>
          <TransformGroup name="clearArea2Start" translation="12.1437 0 -4.81045" nodeId="279">
            <TransformGroup name="clearArea2Width" translation="1.42725 0 -5.68434e-16" nodeId="280"/>
            <TransformGroup name="clearArea2Height" translation="-9.09495e-15 0 9.77669" nodeId="281"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="paintAreas" nodeId="282">
          <TransformGroup name="paintArea1Start" translation="-17.3286 0 -22.9297" nodeId="283">
            <TransformGroup name="paintArea1Width" translation="29.3151 0 0" nodeId="284"/>
            <TransformGroup name="paintArea1Height" translation="0 0 17.9954" nodeId="285"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="foliageAreas" nodeId="286">
          <TransformGroup name="foliageArea1Start" nodeId="287">
            <TransformGroup name="foliageArea1Width" nodeId="288"/>
            <TransformGroup name="foliageArea1Height" nodeId="289"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="290">
          <TransformGroup name="levelArea1Start" translation="-17.8422 0 -5.3029" nodeId="291">
            <TransformGroup name="levelArea1Width" translation="30.0509 0 1.13687e-15" nodeId="292"/>
            <TransformGroup name="levelArea1Height" translation="0 0 10.2015" nodeId="293"/>
          </TransformGroup>
          <TransformGroup name="levelArea2Start" translation="12.1437 0 -1.49327" nodeId="294">
            <TransformGroup name="levelArea2Width" translation="2.03163 0 -5.68434e-16" nodeId="295"/>
            <TransformGroup name="levelArea2Height" translation="-9.09495e-15 0 3.4614" nodeId="296"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="297">
          <TransformGroup name="indoorArea1Start" translation="-12.3746 0 -4.94404" nodeId="298">
            <TransformGroup name="indoorArea1Width" translation="24.701 0 0" nodeId="299"/>
            <TransformGroup name="indoorArea1Height" translation="0 0 9.80118" nodeId="300"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="301">
          <TransformGroup name="testArea1Start" translation="-17.7281 -15 -22.9525" nodeId="302">
            <TransformGroup name="testArea1End" translation="30.068 34.6016 29.2786" nodeId="303"/>
          </TransformGroup>
          <TransformGroup name="testArea2Start" translation="11.8765 0 -2.07974" nodeId="304">
            <TransformGroup name="testArea2End" translation="3.60048 3.42871 4.1182" nodeId="305"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="306">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-18.4157 0 -12.1996" nodeId="307">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="35.0279 0 16.9119" nodeId="308"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="controlBox" translation="12 0.05 3.29999" rotation="0 -90 0" nodeId="309"/>
        <TransformGroup name="visuals" nodeId="310" lodDistance="0 100">
          <TransformGroup name="LOD0" nodeId="311">
            <TransformGroup name="winter" translation="0 0.05 0" nodeId="312">
              <Shape shapeId="82" name="snow" translation="0 -0.05 0" clipDistance="150" nodeId="313" materialIds="17" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
              <Shape shapeId="83" name="icicles" clipDistance="100" nodeId="314" materialIds="15" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
            </TransformGroup>
            <Shape shapeId="84" name="roof" translation="0 0.05 0" clipDistance="300" nodeId="315" materialIds="12" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="85" name="decals" translation="-11.876 3.98289 5.01014" clipDistance="20" nodeId="316" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="86" name="screwDecals" translation="0 0.05 0" clipDistance="50" nodeId="317" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="87" name="glass" translation="0.203731 3.06398 2.28557" clipDistance="100" nodeId="318" materialIds="19" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="walls" nodeId="319">
              <TransformGroup name="wallASemi" nodeId="320">
                <Shape shapeId="88" name="wallASemi" translation="-11.9482 0.0445345 -1.21212" rotation="0 180 0" clipDistance="80" nodeId="321" materialIds="14" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="89" name="screwDecals" translation="0 -1.90735e-07 3.8147e-08" clipDistance="20" nodeId="322" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
                <Shape shapeId="88" name="wallASemi1" translation="12.0455 0.0445345 -1.21212" clipDistance="80" nodeId="323" materialIds="14" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="89" name="screwDecals" translation="0 -1.90735e-07 3.8147e-08" clipDistance="20" nodeId="324" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="wallA" nodeId="325">
                <Shape shapeId="90" name="wallA" translation="-6.02466 1.90735e-07 -1.215" rotation="0 180 0" clipDistance="80" nodeId="326" materialIds="14" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="89" name="screwDecals" translation="0 -1.90735e-07 3.8147e-08" clipDistance="20" nodeId="327" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
                <Shape shapeId="90" name="wallA1" translation="-0.0316149 1.90735e-07 -1.215" rotation="0 180 0" clipDistance="80" nodeId="328" materialIds="14" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="89" name="screwDecals" translation="0 -1.90735e-07 3.8147e-08" clipDistance="20" nodeId="329" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
                <Shape shapeId="90" name="wallA2" translation="5.99692 1.90735e-07 -1.215" rotation="0 180 0" clipDistance="80" nodeId="330" materialIds="14" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="89" name="screwDecals" translation="0 -1.90735e-07 3.8147e-08" clipDistance="20" nodeId="331" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="inBetween" nodeId="332">
                <Shape shapeId="91" name="wallInBetween" translation="-8.93093 -1.15627e-05 -1.20188" rotation="0 180 0" clipDistance="80" nodeId="333" materialIds="14" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="92" name="screwDecals" clipDistance="20" nodeId="334" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
                <Shape shapeId="91" name="wallInBetween1" translation="-2.96584 -1.15627e-05 -1.20188" rotation="0 180 0" clipDistance="80" nodeId="335" materialIds="14" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="92" name="screwDecals" clipDistance="20" nodeId="336" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
                <Shape shapeId="91" name="wallInBetween2" translation="3.04682 -1.15627e-05 -1.20188" rotation="0 180 0" clipDistance="80" nodeId="337" materialIds="14" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="92" name="screwDecals" clipDistance="20" nodeId="338" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
                <Shape shapeId="91" name="wallInBetween3" translation="9.02691 -1.15627e-05 -1.20188" rotation="0 180 0" clipDistance="80" nodeId="339" materialIds="14" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="92" name="screwDecals" clipDistance="20" nodeId="340" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="gates" nodeId="341">
                <Shape shapeId="93" name="gatePillars1" translation="-7.7581 0.0448389 -1.21503" rotation="0 180 0" clipDistance="80" nodeId="342" materialIds="14" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="94" name="gate" translation="0.650701 0.725 0.0669992" clipDistance="80" nodeId="343" materialIds="14" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="95" name="screwDecals" translation="0 -1.52588e-07 -1.43051e-07" clipDistance="20" nodeId="344" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
                <Shape shapeId="93" name="gatePillars" translation="-10.1082 0.0448389 -1.21503" rotation="0 180 0" clipDistance="80" nodeId="345" materialIds="14" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="94" name="gate" translation="0.650701 0.725 0.0669992" clipDistance="80" nodeId="346" materialIds="14" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="95" name="screwDecals" translation="0 -1.52588e-07 -1.43051e-07" clipDistance="20" nodeId="347" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
                <Shape shapeId="93" name="gatePillars2" translation="-4.17179 0.0448389 -1.21503" rotation="0 180 0" clipDistance="80" nodeId="348" materialIds="14" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="94" name="gate" translation="0.650701 0.725 0.0669992" clipDistance="80" nodeId="349" materialIds="14" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="95" name="screwDecals" translation="0 -1.52588e-07 -1.43051e-07" clipDistance="20" nodeId="350" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
                <Shape shapeId="93" name="gatePillars3" translation="-1.77975 0.0448389 -1.21503" rotation="0 180 0" clipDistance="80" nodeId="351" materialIds="14" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="94" name="gate" translation="0.650701 0.725 0.0669992" clipDistance="80" nodeId="352" materialIds="14" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="95" name="screwDecals" translation="0 -1.52588e-07 -1.43051e-07" clipDistance="20" nodeId="353" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
                <Shape shapeId="93" name="gatePillars4" translation="1.84207 0.0448389 -1.21503" rotation="0 180 0" clipDistance="80" nodeId="354" materialIds="14" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="94" name="gate" translation="0.650701 0.725 0.0669992" clipDistance="80" nodeId="355" materialIds="14" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="95" name="screwDecals" translation="0 -1.52588e-07 -1.43051e-07" clipDistance="20" nodeId="356" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
                <Shape shapeId="93" name="gatePillars5" translation="4.24706 0.0448389 -1.21503" rotation="0 180 0" clipDistance="80" nodeId="357" materialIds="14" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="94" name="gate" translation="0.650701 0.725 0.0669992" clipDistance="80" nodeId="358" materialIds="14" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="95" name="screwDecals" translation="0 -1.52588e-07 -1.43051e-07" clipDistance="20" nodeId="359" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
                <Shape shapeId="93" name="gatePillars6" translation="7.8493 0.0448389 -1.21503" rotation="0 180 0" clipDistance="80" nodeId="360" materialIds="14" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="94" name="gate" translation="0.650701 0.725 0.0669992" clipDistance="80" nodeId="361" materialIds="14" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="95" name="screwDecals" translation="0 -1.52588e-07 -1.43051e-07" clipDistance="20" nodeId="362" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
                <Shape shapeId="93" name="gatePillars7" translation="10.188 0.0448389 -1.21503" rotation="0 180 0" clipDistance="80" nodeId="363" materialIds="14" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="94" name="gate" translation="0.650701 0.725 0.0669992" clipDistance="80" nodeId="364" materialIds="14" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="95" name="screwDecals" translation="0 -1.52588e-07 -1.43051e-07" clipDistance="20" nodeId="365" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="wallC" nodeId="366">
                <Shape shapeId="96" name="wallC1" translation="-6.02966 0 -2.94999" rotation="0 -90 0" clipDistance="80" nodeId="367" materialIds="14" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="96" name="wallC" translation="-8.92311 0 -2.94999" rotation="0 -90 0" clipDistance="80" nodeId="368" materialIds="14" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="96" name="wallC2" translation="-2.9588 0 -2.94999" rotation="0 -90 0" clipDistance="80" nodeId="369" materialIds="14" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="96" name="wallC3" translation="-0.024493 0 -2.94999" rotation="0 -90 0" clipDistance="80" nodeId="370" materialIds="14" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="96" name="wallC4" translation="3.05176 0 -2.94999" rotation="0 -90 0" clipDistance="80" nodeId="371" materialIds="14" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="96" name="wallC5" translation="5.98777 0 -2.94999" rotation="0 -90 0" clipDistance="80" nodeId="372" materialIds="14" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="96" name="wallC6" translation="9.03243 0 -2.94999" rotation="0 -90 0" clipDistance="80" nodeId="373" materialIds="14" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
            <Shape shapeId="97" name="horseBarnMedium_vis" clipDistance="300" nodeId="374" materialIds="13" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="LOD1" clipDistance="600" nodeId="375">
            <Shape shapeId="98" name="roof_LOD" translation="0 0.05 0" static="true" nodeId="376" materialIds="12" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="99" name="glass_LOD" translation="0.203731 3.06398 2.28557" clipDistance="300" nodeId="377" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="100" name="horseBarnMedium_vis_LOD" static="true" nodeId="378" materialIds="13" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="379">
          <Shape shapeId="101" name="collision" visibility="false" static="true" nodeId="380" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="102" name="tipCollision" translation="0 0 2.47326" scale="1 1 0.653325" visibility="false" static="true" collisionMask="524288" nodeId="381" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="184">
      <Attribute name="nts" type="string" value=" "/>
    </UserAttribute>
    <UserAttribute nodeId="188">
      <Attribute name="nts" type="string" value=" "/>
    </UserAttribute>
    <UserAttribute nodeId="194">
      <Attribute name="nts" type="string" value=" "/>
    </UserAttribute>
    <UserAttribute nodeId="198">
      <Attribute name="nts" type="string" value=" "/>
    </UserAttribute>
  </UserAttributes>

</i3D>
