<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="pines2.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="9.0.4"/>
    </Asset>
    <Files>
        <File fileId="11" filename="$data/maps/trees/pine/pine2LOD_diffuse.png"/>
        <File fileId="12" filename="$data/maps/trees/pine/pine2LOD_normal.png"/>
        <File fileId="8" filename="$data/maps/trees/pine/pine3LOD_diffuse.png"/>
        <File fileId="9" filename="$data/maps/trees/pine/pine3LOD_normal.png"/>
        <File fileId="5" filename="$data/maps/trees/pine/pineBranch_diffuse.png"/>
        <File fileId="6" filename="$data/maps/trees/pine/pineBranch_normal.png"/>
        <File fileId="1" filename="$data/maps/trees/pine/pineTrunk_diffuse.png"/>
        <File fileId="2" filename="$data/maps/trees/pine/pineTrunk_normal.png"/>
        <File fileId="10" filename="$data/shaders/treeBillboardShader.xml"/>
        <File fileId="7" filename="$data/shaders/treeBranchShader.xml"/>
        <File fileId="3" filename="$data/shaders/treeTrunkShader.xml"/>
    </Files>
    <Materials>
        <Material name="pine2LOD_mat" materialId="171" customShaderId="10" customShaderVariation="billboard180">
            <Texture fileId="11"/>
            <Normalmap fileId="12"/>
        </Material>
        <Material name="pine3LOD_mat" materialId="172" customShaderId="10" customShaderVariation="billboard180">
            <Texture fileId="8"/>
            <Normalmap fileId="9"/>
        </Material>
        <Material name="pineBranch_mat" materialId="176" customShaderId="7">
            <Texture fileId="5"/>
            <Normalmap fileId="6"/>
        </Material>
        <Material name="pineTrunk_mat" materialId="177" customShaderId="3">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="pines2.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="pine_stage03" translation="863.252 94.1589 -285.548" clipDistance="599" nodeId="2777" lodDistance="0 80">
            <Shape shapeId="1" name="LOD0" static="true" collisionMask="16791586" angularDamping="0.15" rollingFriction="0.27" density="0.52" clipDistance="500" nodeId="2778" materialIds="177" castsShadows="true" receiveShadows="true" splitType="2" splitUvs="0 0 1 0.064 1.8">
                <Shape shapeId="2" name="LOD0Attachments" clipDistance="500" nodeId="2779" materialIds="176" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="3" name="LOD1" clipDistance="1500" nodeId="2780" materialIds="172" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="pine_stage02" translation="862.298 94.1822 -280.021" clipDistance="599" nodeId="2773" lodDistance="0 70">
            <Shape shapeId="4" name="LOD0" static="true" collisionMask="16791586" angularDamping="0.15" rollingFriction="0.27" density="0.52" clipDistance="500" nodeId="2774" materialIds="177" castsShadows="true" receiveShadows="true" splitType="2" splitUvs="0 0 1 0.064 1.8">
                <Shape shapeId="5" name="LOD0Attachments" clipDistance="500" nodeId="2775" materialIds="176" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="6" name="LOD1" clipDistance="1500" nodeId="2776" materialIds="171" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
    </Scene>
</i3D>
