<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="pines5.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="8" filename="$data/maps/trees/pine/pine5LOD_diffuse.png"/>
    <File fileId="9" filename="$data/maps/trees/pine/pine5LOD_normal.png"/>
    <File fileId="5" filename="$data/maps/trees/pine/pineBranch_diffuse.png"/>
    <File fileId="6" filename="$data/maps/trees/pine/pineBranch_normal.png"/>
    <File fileId="1" filename="$data/maps/trees/pine/pineTrunk_diffuse.png"/>
    <File fileId="2" filename="$data/maps/trees/pine/pineTrunk_normal.png"/>
    <File fileId="10" filename="$data/shaders/treeBillboardShader.xml"/>
    <File fileId="7" filename="$data/shaders/treeBranchShader.xml"/>
    <File fileId="3" filename="$data/shaders/treeTrunkShader.xml"/>
  </Files>


  <Materials>
    <Material name="pine5LOD_mat" materialId="174" customShaderId="10" customShaderVariation="billboard180">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
    </Material>
    <Material name="pineBranch_mat" materialId="176" customShaderId="7">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
    </Material>
    <Material name="pineTrunk_mat" materialId="177" customShaderId="3">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="pines5.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="pine_stage05" translation="862.835 94.079 -303.869" clipDistance="599" nodeId="2785" lodDistance="0 100">
        <Shape shapeId="1" name="LOD0" static="true" collisionMask="16791586" angularDamping="0.15" rollingFriction="0.27" density="0.52" clipDistance="500" nodeId="2786" materialIds="177" castsShadows="true" receiveShadows="true" splitType="2" splitUvs="0 0 1 0.064 1.8">
          <Shape shapeId="2" name="LOD0Attachments" clipDistance="500" nodeId="2787" materialIds="176" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="3" name="LOD1" clipDistance="600" nodeId="2788" materialIds="174" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
  </Scene>

</i3D>
