<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Maik Map" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="10" filename="$data/maps/mapAlpine/textures/windowsGlass01_diffuse.dds"/>
    <File fileId="11" filename="$data/maps/mapAlpine/textures/windowsGlass01_specular.png"/>
    <File fileId="9" filename="$data/maps/mapUS/textures/animalTrader_height.png"/>
    <File fileId="5" filename="$data/maps/mapUS/textures/animalTrader_mask.png"/>
    <File fileId="2" filename="$data/maps/mapUS/textures/animalTrader_normal.png"/>
    <File fileId="3" filename="$data/maps/mapUS/textures/animalTrader_specular.png"/>
    <File fileId="12" filename="doorsSET_diffuse.png"/>
    <File fileId="13" filename="$data/maps/mapUS/textures/doorsSET_normal.png"/>
    <File fileId="14" filename="$data/maps/mapUS/textures/doorsSET_specular.png"/>
    <File fileId="19" filename="$data/maps/textures/shared/props/icicles_diffuse.png"/>
    <File fileId="20" filename="$data/maps/textures/shared/props/icicles_normal.png"/>
    <File fileId="21" filename="$data/maps/textures/shared/props/icicles_specular.png"/>
    <File fileId="15" filename="$data/maps/textures/shared/snow_diffuse.dds"/>
    <File fileId="16" filename="$data/maps/textures/shared/snow_normal.dds"/>
    <File fileId="8" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="17" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="1" filename="animalTrader_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="animalTrader_mat" materialId="4" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
      <Custommap name="mParallaxMap" fileId="9"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="doorsSET_mat" materialId="7">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="icicles_mat" materialId="8" alphaBlending="true" customShaderId="17" customShaderVariation="icicle">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
      <Refractionmap coeff="1" bumpScale="0.1"/>
    </Material>
    <Material name="lambert1" materialId="9" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="PreviewMat" materialId="10" customShaderId="17">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="windowsGlass01_mat" materialId="11" alphaBlending="true">
      <Texture fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="longerImplementShed.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="animalTraderOpenhall02" lockedgroup="true" rotation="1.72391e-06 0 1.4852e-05" scale="0.773134 1 0.831198" nodeId="23" lodDistance="0 120">
        <Shape shapeId="1" name="LOD0" clipDistance="300" nodeId="24" materialIds="4" castsShadows="true" receiveShadows="true">
          <TransformGroup name="decals" nodeId="25">
            <TransformGroup name="transform" nodeId="39"/>
            <TransformGroup name="transform" nodeId="40"/>
          </TransformGroup>
          <TransformGroup name="interior" nodeId="28">
            <Shape shapeId="2" name="windows" clipDistance="130" nodeId="29" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="doors" translation="-0.699692 0 0" clipDistance="130" nodeId="30" materialIds="7" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="winter" nodeId="31">
            <Shape shapeId="4" name="snow" clipDistance="200" nodeId="32" materialIds="10" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
            <Shape shapeId="5" name="icicles" clipDistance="150" nodeId="33" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="3" name="doors" translation="-2.08147 0 0" clipDistance="130" nodeId="41" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="6" name="LOD1" translation="0 -1.01292e-21 6.21725e-15" rotation="9.33467e-06 0 0" static="true" clipDistance="500" nodeId="34" materialIds="4" castsShadows="true" receiveShadows="true">
          <Shape shapeId="7" name="doors" translation="0 -1.0842e-21 -1.36424e-14" static="true" clipDistance="500" nodeId="35" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="8" name="occluderMesh" clipDistance="250" nodeId="36" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
      </TransformGroup>
  </Scene>

</i3D>
