<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Maik Map" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="19" filename="$data/maps/mapFR/textures/buildingDecalsRust_diffuse.png"/>
    <File fileId="20" filename="$data/maps/mapFR/textures/buildingDecalsRust_normal.png"/>
    <File fileId="21" filename="$data/maps/mapFR/textures/buildingDecalsRust_specular.png"/>
    <File fileId="18" filename="$data/maps/mapUS/textures/animalTraderBarn_height.png"/>
    <File fileId="10" filename="$data/maps/mapUS/textures/animalTraderGarage_diffuse.png"/>
    <File fileId="14" filename="$data/maps/mapUS/textures/animalTraderGarage_mask.png"/>
    <File fileId="11" filename="$data/maps/mapUS/textures/animalTraderGarage_normal.png"/>
    <File fileId="12" filename="$data/maps/mapUS/textures/animalTraderGarage_specular.png"/>
    <File fileId="30" filename="$data/maps/mapUS/textures/props/fenceThickTubesSet_diffuse.png"/>
    <File fileId="31" filename="$data/maps/mapUS/textures/props/fenceThickTubesSet_normal.png"/>
    <File fileId="32" filename="$data/maps/mapUS/textures/props/fenceThickTubesSet_specular.png"/>
    <File fileId="34" filename="$data/maps/mapUS/textures/props/loadingChute_diffuse.png"/>
    <File fileId="35" filename="$data/maps/mapUS/textures/props/loadingChute_normal.png"/>
    <File fileId="36" filename="$data/maps/mapUS/textures/props/loadingChute_specular.png"/>
    <File fileId="27" filename="$data/maps/textures/shared/props/icicles_diffuse.png"/>
    <File fileId="28" filename="$data/maps/textures/shared/props/icicles_normal.png"/>
    <File fileId="29" filename="$data/maps/textures/shared/props/icicles_specular.png"/>
    <File fileId="23" filename="$data/maps/textures/shared/snow_diffuse.dds"/>
    <File fileId="24" filename="$data/maps/textures/shared/snow_normal.dds"/>
    <File fileId="17" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="2" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersSheep01_diffuse.png"/>
    <File fileId="3" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersSheep01_normal.png"/>
    <File fileId="4" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersSheep01_specular.png"/>
    <File fileId="13" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="22" filename="$data/shaders/decalShader.xml"/>
    <File fileId="33" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="25" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="8" filename="$data/shaders/streamShader.xml"/>
    <File fileId="5" filename="$data/shared/fakeWater_diffuse.png"/>
    <File fileId="6" filename="$data/shared/fakeWater_normal.png"/>
    <File fileId="7" filename="$data/shared/fakeWater_specular.png"/>
  </Files>


  <Materials>
    <Material name="animalFeedersSheep01_mat" materialId="4">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="animalTraderGarage_mat" materialId="5" customShaderId="13" customShaderVariation="customParallax">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <Custommap name="mMaskMap" fileId="14"/>
      <Custommap name="mParallaxMap" fileId="18"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="buildingDecalsRust_mat" materialId="6" alphaBlending="true" customShaderId="22">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="fakeWater_mat" materialId="7" alphaBlending="true" customShaderId="8">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
      <CustomParameter name="directions" value="0.002 -0.001 0.002 -0.002"/>
    </Material>
    <Material name="fenceThickTubesSet_mat" materialId="8" customShaderId="33">
      <Texture fileId="30"/>
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="icicles_mat" materialId="11" alphaBlending="true" customShaderId="25" customShaderVariation="icicle">
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <Refractionmap coeff="1" bumpScale="0.1"/>
    </Material>
    <Material name="lambert1" materialId="12" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="loadingChute_mat" materialId="13">
      <Texture fileId="34"/>
      <Normalmap fileId="35"/>
      <Glossmap fileId="36"/>
    </Material>
    <Material name="PreviewMat" materialId="14" customShaderId="25">
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="17"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="16" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="F2SideYards.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="F2SideYard" nodeId="80">
        <TransformGroup name="cowBarnSmall" translation="-47.462 -3.93873e-06 18.5739" rotation="-180 53.302 -180" clipDistance="400" nodeId="81">
          <TransformGroup name="teleportNode" translation="0 0 -1.41358" nodeId="82"/>
          <TransformGroup name="food" translation="0 0 0.896388" nodeId="83">
            <Shape shapeId="1" name="foodPlane" translation="3.71504 0.177475 -0.292428" clipDistance="30" nodeId="84" materialIds="12" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="exactFillRootNodeFood" translation="3.67083 -0.016331 -0.0406887" visibility="false" static="true" collisionMask="1073741824" nodeId="85" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="3" name="baleTrigger" translation="3.67045 0.32165 -1.73862" visibility="false" static="true" trigger="true" collisionMask="16777216" nodeId="86" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="foodPlaces" translation="0 0 0.020468" nodeId="87">
              <TransformGroup name="foodPlace1" translation="5.42356 0 -0.002469" rotation="0 180 0" nodeId="88"/>
              <TransformGroup name="foodPlace2" translation="1.78849 0 0.00776" rotation="0 180 0" nodeId="89"/>
            </TransformGroup>
            <TransformGroup name="foodAINode" translation="3.90865 0 -1.79314" rotation="0 -90 0" nodeId="90"/>
            <Shape shapeId="4" name="feeder1" translation="5.52482 -0.146641 -0.295359" rotation="0 180 0" clipDistance="150" nodeId="91" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="feeder2" translation="3.71428 -0.146641 -0.295359" rotation="0 180 0" clipDistance="150" nodeId="92" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="feeder3" translation="1.90422 -0.146641 -0.295359" rotation="0 180 0" clipDistance="150" nodeId="93" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="storage" nodeId="94"/>
          <TransformGroup name="milkTank" nodeId="95">
            <Shape shapeId="5" name="milkTrigger" translation="8.031 0 -4.00726" rotation="0 90 0" visibility="false" static="true" trigger="true" collisionMask="1073741824" nodeId="96" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="liquidManureTank" translation="31.8127 1.5057 -2.20472" nodeId="97"/>
          <TransformGroup name="water" translation="0 0 0.778704" nodeId="98">
            <Shape shapeId="6" name="exactFillRootNodeWater" translation="-3.22067 -0.016331 0.0126345" visibility="false" static="true" collisionMask="1073741824" nodeId="99" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="waterPlaces" translation="0 0 0.020468" nodeId="100">
              <TransformGroup name="waterPlace1" translation="-3.89582 0 0.259599" rotation="0 180 0" nodeId="101"/>
              <TransformGroup name="waterPlace2" translation="-1.83464 0 0.243443" rotation="0 180 0" nodeId="102"/>
            </TransformGroup>
            <TransformGroup name="waterAINode" translation="-2.88208 0 -1.91436" rotation="0 -90 0" nodeId="103"/>
            <Shape shapeId="7" name="waterPlane" translation="-2.89506 0.177475 -0.292428" clipDistance="30" nodeId="104" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="water1" translation="-1.9924 -0.146641 -0.295359" rotation="0 180 0" clipDistance="150" nodeId="105" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="water2" translation="-3.80283 -0.146641 -0.295359" rotation="0 180 0" clipDistance="150" nodeId="106" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="navigationRootNode" nodeId="107">
            <Shape shapeId="8" name="plane" translation="10.7467 0.107 -2.08119" rotation="1.48982e-11 -36.281 3.78767e-12" scale="3.06028 1 3.34519" nodeId="108" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true" buildNavMeshMask="254"/>
            <Shape shapeId="8" name="plane" translation="16.6954 0.107 -2.02849" rotation="2.26392e-11 52.3086 1.71029e-11" scale="6.68116 1 12.5288" nodeId="109" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true" buildNavMeshMask="254"/>
            <Shape shapeId="8" name="plane" translation="22.6829 0.107 11.075" rotation="3.38249e-11 52.1332 2.21406e-11" scale="19.5135 1 11.7007" nodeId="110" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true" buildNavMeshMask="254"/>
            <Shape shapeId="8" name="plane" translation="-2.14947 0.107 2.28305" rotation="180 89.2196 180" scale="3.21036 1 17.3612" nodeId="111" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true" buildNavMeshMask="254"/>
            <Shape shapeId="8" name="plane" translation="-5.26814 0.107 4.96691" rotation="4.33829e-11 52.4128 -1.14969e-10" scale="3.21036 1 13.1099" nodeId="112" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true" buildNavMeshMask="254"/>
            <Shape shapeId="8" name="plane" translation="8.98783 0.107 7.64206" rotation="2.59197e-11 52.7923 2.15489e-11" scale="16.1715 1 13.1099" nodeId="113" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true" buildNavMeshMask="254"/>
            <Shape shapeId="8" name="plane" translation="12.7112 0.107 13.7396" rotation="1.48982e-11 -36.281 3.78767e-12" scale="3.06028 1 3.34519" nodeId="114" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true" buildNavMeshMask="254"/>
            <Shape shapeId="8" name="plane" translation="2.55895 0.107 5.00912" rotation="8.31337e-10 89.691 1.73825e-09" scale="5.21383 1 14.8506" nodeId="115" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true" buildNavMeshMask="254"/>
            <NavigationMesh name="navigationMesh" translation="-51.883 33 -27.5094" rotation="-180 -51.5607 -180" nodeId="116" shapeId="9"/>
          </TransformGroup>
          <TransformGroup name="warningStripes" nodeId="117">
            <TransformGroup name="markerMilk" translation="8.031 0 -4.00726" rotation="0 90 0" nodeId="118"/>
            <TransformGroup name="markerFood" translation="3.64961 0.02 -1.73022" nodeId="119"/>
            <TransformGroup name="markerWater" translation="-2.88913 0.02 -1.73022" nodeId="120"/>
            <TransformGroup name="markerAnimals" translation="-27.777 0.929642 59.1899" nodeId="121"/>
          </TransformGroup>
          <TransformGroup name="fences" translation="-0.464364 -0.518456 0.098476" nodeId="122">
            <TransformGroup name="fence1" translation="0.464364 0 -0.098476" nodeId="123">
              <TransformGroup name="fence1Node1" translation="6.4755 0 -0.575349" nodeId="124"/>
              <TransformGroup name="fence1Node2" translation="14.8565 0 -0.575349" nodeId="125"/>
              <TransformGroup name="fence1Node3" translation="14.8565 0 23.4353" nodeId="126"/>
              <TransformGroup name="fence1Node4" translation="-14.8565 0 23.4353" nodeId="127"/>
              <TransformGroup name="fence1Node5" translation="-14.8565 0 -0.575349" nodeId="128"/>
              <TransformGroup name="fence1Node6" translation="-4.77598 0 -0.575348" nodeId="129"/>
            </TransformGroup>
            <TransformGroup name="fence2" translation="0.464364 0 -0.098476" nodeId="130">
              <TransformGroup name="fence2Node1" translation="0.941576 0 -0.575349" nodeId="131"/>
              <TransformGroup name="fence2Node2" translation="-1.01813 0 -0.575349" nodeId="132"/>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="10" name="infoTrigger" visibility="false" static="true" trigger="true" collisionMask="3145728" nodeId="133" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="11" name="loadingTrigger" translation="-27.777 0.929642 59.1899" rotation="0 -90 0" visibility="false" static="true" trigger="true" collisionMask="3145728" nodeId="134" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="clearAreas" nodeId="135">
            <TransformGroup name="clearArea1Start" translation="-15.0306 0 -3.9049" nodeId="136">
              <TransformGroup name="clearArea1Width" translation="29.9116 0 0" nodeId="137"/>
              <TransformGroup name="clearArea1Height" translation="0 0 27.3356" nodeId="138"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="foliageAreas" nodeId="139">
            <TransformGroup name="foliageArea1Start" translation="-14.5 0 -0.132" nodeId="140">
              <TransformGroup name="foliageArea1Width" translation="9.31957 0 0" nodeId="141"/>
              <TransformGroup name="foliageArea1Height" translation="0 0 23.0406" nodeId="142"/>
            </TransformGroup>
            <TransformGroup name="foliageArea2Start" translation="-5.23691 0 0.620801" nodeId="143">
              <TransformGroup name="foliageArea2Width" translation="12.3508 0 0" nodeId="144"/>
              <TransformGroup name="foliageArea2Height" translation="7e-06 0 22.2878" nodeId="145"/>
            </TransformGroup>
            <TransformGroup name="foliageArea3Start" translation="6.78554 0 -0.132274" nodeId="146">
              <TransformGroup name="foliageArea3Width" translation="7.93529 0 0" nodeId="147"/>
              <TransformGroup name="foliageArea3Height" translation="4.5e-05 0 23.0409" nodeId="148"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="levelAreas" nodeId="149">
            <TransformGroup name="levelArea1Start" translation="-15.0306 0 -3.9049" nodeId="150">
              <TransformGroup name="levelArea1Width" translation="28.635 0 0" nodeId="151"/>
              <TransformGroup name="levelArea1Height" translation="0 0 4.25344" nodeId="152"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="paintAreas" nodeId="153">
            <TransformGroup name="paintArea1Start" translation="-15.0306 0 0.348538" nodeId="154">
              <TransformGroup name="paintArea1Width" translation="29.9102 0 0" nodeId="155"/>
              <TransformGroup name="paintArea1Height" translation="0 0 23.1023" nodeId="156"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="testAreas" nodeId="157">
            <TransformGroup name="testArea1Start" translation="-14.9933 -15 -3.95423" nodeId="158">
              <TransformGroup name="testArea1End" translation="29.8664 30 27.4128" nodeId="159"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="indoorAreas" nodeId="160">
            <TransformGroup name="indoorArea1Start" translation="-13.0318 0 -2.7704" nodeId="161">
              <TransformGroup name="indoorArea1Width" translation="26.4839 0 -0" nodeId="162"/>
              <TransformGroup name="indoorArea1Height" translation="0 0 2.85622" nodeId="163"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="tipOcclusionUpdateAreas" nodeId="164">
            <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-14.9838 0 -3.86918" nodeId="165">
              <TransformGroup name="tipOcclusionUpdateArea1End" translation="30.0464 0 27.6209" nodeId="166"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="collision" visibility="false" nodeId="167">
            <Shape shapeId="12" name="tipCollision" visibility="false" static="true" collisionMask="524288" nodeId="168" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="13" name="collision" translation="-2.90373 0.3482 -0.313264" static="true" nodeId="169" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="visuals" translation="0 0.083184 0" nodeId="170">
            <TransformGroup name="winter" nodeId="171"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="Openhall01" translation="343.601 -2.744 -570.087" nodeId="172">
          <TransformGroup name="animalTraderOpenHall01L" translation="-400.838 2.70528 558.094" nodeId="173" lodDistance="0 100">
            <Shape shapeId="14" name="LOD0" clipDistance="100" nodeId="174" materialIds="5" castsShadows="true" receiveShadows="true">
              <TransformGroup name="decals" nodeId="175">
                <Shape shapeId="15" name="decalsRust" translation="-4.41105e-13 0 3.63798e-14" clipDistance="80" nodeId="176" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="winter" nodeId="177">
                <Shape shapeId="16" name="snow" clipDistance="100" nodeId="178" materialIds="14" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
                <Shape shapeId="17" name="icicles" clipDistance="100" nodeId="179" materialIds="11" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="18" name="LOD1" translation="0 -3.55271e-15 -5.78811e-22" rotation="9.33467e-06 0 0" static="true" clipDistance="500" nodeId="180" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="animalTraderOpenHall01M" translation="-347.368 2.74584 558.094" nodeId="181" lodDistance="0 100">
            <Shape shapeId="19" name="LOD0" clipDistance="100" nodeId="182" materialIds="5" castsShadows="true" receiveShadows="true">
              <TransformGroup name="decals" nodeId="183">
                <Shape shapeId="20" name="decalsRust" clipDistance="80" nodeId="184" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="winter" nodeId="185">
                <Shape shapeId="21" name="snow" clipDistance="100" nodeId="186" materialIds="14" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
                <Shape shapeId="22" name="icicles" clipDistance="100" nodeId="187" materialIds="11" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="23" name="LOD1" translation="1.38778e-19 6.51683e-07 1.76145e-12" rotation="9.33467e-06 0 0" static="true" clipDistance="500" nodeId="188" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="animalTraderOpenHall01R" translation="-341.495 2.744 558.094" nodeId="189" lodDistance="0 100">
            <Shape shapeId="24" name="LOD0" clipDistance="100" nodeId="190" materialIds="5" castsShadows="true" receiveShadows="true">
              <TransformGroup name="decals" nodeId="191">
                <Shape shapeId="25" name="decalsRust" translation="9.09495e-15 0 -1.81899e-14" clipDistance="80" nodeId="192" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="winter" nodeId="193">
                <Shape shapeId="26" name="snow" clipDistance="100" nodeId="194" materialIds="14" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
                <Shape shapeId="27" name="icicles" clipDistance="100" nodeId="195" materialIds="11" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="28" name="LOD1" translation="0 -6.61693e-14 5.45697e-14" rotation="9.33467e-06 0 0" static="true" clipDistance="500" nodeId="196" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="animalTraderOpenHall01M" translation="-359.162 2.74584 558.094" nodeId="197" lodDistance="0 100">
            <Shape shapeId="19" name="LOD0" clipDistance="100" nodeId="198" materialIds="5" castsShadows="true" receiveShadows="true">
              <TransformGroup name="decals" nodeId="199">
                <Shape shapeId="20" name="decalsRust" clipDistance="80" nodeId="200" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="winter" nodeId="201">
                <Shape shapeId="21" name="snow" clipDistance="100" nodeId="202" materialIds="14" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
                <Shape shapeId="22" name="icicles" clipDistance="100" nodeId="203" materialIds="11" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="23" name="LOD1" translation="1.38778e-19 6.51683e-07 1.76145e-12" rotation="9.33467e-06 0 0" static="true" clipDistance="500" nodeId="204" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="animalTraderOpenHall01M" translation="-371.098 2.746 558.094" nodeId="205" lodDistance="0 100">
            <Shape shapeId="19" name="LOD0" clipDistance="100" nodeId="206" materialIds="5" castsShadows="true" receiveShadows="true">
              <TransformGroup name="decals" nodeId="207">
                <Shape shapeId="20" name="decalsRust" clipDistance="80" nodeId="208" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="winter" nodeId="209">
                <Shape shapeId="21" name="snow" clipDistance="100" nodeId="210" materialIds="14" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
                <Shape shapeId="22" name="icicles" clipDistance="100" nodeId="211" materialIds="11" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="23" name="LOD1" translation="1.38778e-19 6.51683e-07 1.76145e-12" rotation="9.33467e-06 0 0" static="true" clipDistance="500" nodeId="212" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="animalTraderOpenHall01M" translation="-382.991 2.74584 558.094" nodeId="213" lodDistance="0 100">
            <Shape shapeId="19" name="LOD0" clipDistance="100" nodeId="214" materialIds="5" castsShadows="true" receiveShadows="true">
              <TransformGroup name="decals" nodeId="215">
                <Shape shapeId="20" name="decalsRust" clipDistance="80" nodeId="216" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="winter" nodeId="217">
                <Shape shapeId="21" name="snow" clipDistance="100" nodeId="218" materialIds="14" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
                <Shape shapeId="22" name="icicles" clipDistance="100" nodeId="219" materialIds="11" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="23" name="LOD1" translation="1.38778e-19 6.51683e-07 1.76145e-12" rotation="9.33467e-06 0 0" static="true" clipDistance="500" nodeId="220" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="animalTraderOpenHall01M" translation="-406.83 2.74584 571.528" rotation="-180 90 -180" nodeId="221" lodDistance="0 100">
            <Shape shapeId="19" name="LOD0" clipDistance="100" nodeId="222" materialIds="5" castsShadows="true" receiveShadows="true">
              <TransformGroup name="decals" nodeId="223">
                <Shape shapeId="20" name="decalsRust" clipDistance="80" nodeId="224" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="winter" nodeId="225">
                <Shape shapeId="21" name="snow" clipDistance="100" nodeId="226" materialIds="14" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
                <Shape shapeId="22" name="icicles" clipDistance="100" nodeId="227" materialIds="11" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="23" name="LOD1" translation="1.38778e-19 6.51683e-07 1.76145e-12" rotation="9.33467e-06 0 0" static="true" clipDistance="500" nodeId="228" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="animalTraderOpenHall01L" translation="-406.83 2.744 577.507" rotation="0 90 0" nodeId="229" lodDistance="0 100">
            <Shape shapeId="14" name="LOD0" clipDistance="100" nodeId="230" materialIds="5" castsShadows="true" receiveShadows="true">
              <TransformGroup name="decals" nodeId="231">
                <Shape shapeId="15" name="decalsRust" translation="-4.41105e-13 0 3.63798e-14" clipDistance="80" nodeId="232" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="winter" nodeId="233">
                <Shape shapeId="16" name="snow" clipDistance="100" nodeId="234" materialIds="14" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
                <Shape shapeId="17" name="icicles" clipDistance="100" nodeId="235" materialIds="11" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="18" name="LOD1" translation="0 -3.55271e-15 -5.78811e-22" rotation="9.33467e-06 0 0" static="true" clipDistance="500" nodeId="236" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="animalTraderOpenHall01M" translation="-394.874 2.74584 558.094" nodeId="237" lodDistance="0 100">
            <Shape shapeId="19" name="LOD0" clipDistance="100" nodeId="238" materialIds="5" castsShadows="true" receiveShadows="true">
              <TransformGroup name="decals" nodeId="239">
                <Shape shapeId="20" name="decalsRust" clipDistance="80" nodeId="240" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="winter" nodeId="241">
                <Shape shapeId="21" name="snow" clipDistance="100" nodeId="242" materialIds="14" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
                <Shape shapeId="22" name="icicles" clipDistance="100" nodeId="243" materialIds="11" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="23" name="LOD1" translation="1.38778e-19 6.51683e-07 1.76145e-12" rotation="9.33467e-06 0 0" static="true" clipDistance="500" nodeId="244" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="fenceBlock03" lockedgroup="true" rotation="-1.01221e-05 90 -1.01033e-05" clipDistance="500" nodeId="245">
          <Shape shapeId="29" name="fenceThickTubesPole01" lockedgroup="true" translation="12.0079 -0.125 -5.97838" scale="1 1.25 1" clipDistance="80" nodeId="246" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="0 0 -42" rotation="7.60265e-07 -90 0" static="true" density="0.0001" nodeId="247" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="248" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="0 0 -34" rotation="7.60265e-07 -90 0" static="true" density="0.0001" nodeId="249" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="250" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="0 0 -30" rotation="7.60265e-07 -90 0" static="true" density="0.0001" nodeId="251" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="252" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="0 0 -22" rotation="7.60265e-07 -90 0" static="true" density="0.0001" nodeId="253" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="254" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="0 0 -18" rotation="7.60265e-07 -90 0" static="true" density="0.0001" nodeId="255" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="256" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="0 0 -10" rotation="7.60265e-07 -90 0" static="true" density="0.0001" nodeId="257" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="258" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="0.453251 0 -1.959" scale="0.885551 1 1" static="true" density="0.0001" nodeId="259" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="260" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="4 0 -1.959" static="true" density="0.0001" nodeId="261" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="262" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="8 0 -1.959" static="true" density="0.0001" nodeId="263" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="264" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="32" name="fenceThickTube4m" lockedgroup="true" translation="0 0 -6" static="true" density="0.0001" nodeId="265" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="33" name="visual" translation="2.40737e-07 0 0" clipDistance="120" nodeId="266" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="32" name="fenceThickTube4m" lockedgroup="true" translation="4 0 -6" static="true" density="0.0001" nodeId="267" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="33" name="visual" translation="2.40737e-07 0 0" clipDistance="120" nodeId="268" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="32" name="fenceThickTube4m" lockedgroup="true" translation="8 0 -6" static="true" density="0.0001" nodeId="269" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="33" name="visual" translation="2.40737e-07 0 0" clipDistance="120" nodeId="270" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="32" name="fenceThickTube4m" lockedgroup="true" translation="0 0 -18" static="true" density="0.0001" nodeId="271" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="33" name="visual" translation="2.40737e-07 0 0" clipDistance="120" nodeId="272" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="32" name="fenceThickTube4m" lockedgroup="true" translation="4 0 -18" static="true" density="0.0001" nodeId="273" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="33" name="visual" translation="2.40737e-07 0 0" clipDistance="120" nodeId="274" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="32" name="fenceThickTube4m" lockedgroup="true" translation="8 0 -18" static="true" density="0.0001" nodeId="275" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="33" name="visual" translation="2.40737e-07 0 0" clipDistance="120" nodeId="276" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="32" name="fenceThickTube4m" lockedgroup="true" translation="8 0 -30" static="true" density="0.0001" nodeId="277" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="33" name="visual" translation="2.40737e-07 0 0" clipDistance="120" nodeId="278" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="32" name="fenceThickTube4m" lockedgroup="true" translation="4 0 -30" static="true" density="0.0001" nodeId="279" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="33" name="visual" translation="2.40737e-07 0 0" clipDistance="120" nodeId="280" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="32" name="fenceThickTube4m" lockedgroup="true" translation="0 0 -30" static="true" density="0.0001" nodeId="281" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="33" name="visual" translation="2.40737e-07 0 0" clipDistance="120" nodeId="282" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="12 0 -42" rotation="180 0 -180" static="true" density="0.0001" nodeId="283" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="284" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="8 0 -42" rotation="180 8.53776e-06 -180" static="true" density="0.0001" nodeId="285" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="286" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="4 0 -42" rotation="180 0.000100745 -180" static="true" density="0.0001" nodeId="287" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="288" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="0.24257 -2.65371e-08 3.81958" rotation="180 90 180" static="true" density="0.0001" nodeId="289" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="290" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="0.242039 -1.6876e-15 -0.174507" rotation="180 90 180" static="true" density="0.0001" nodeId="291" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="292" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <TransformGroup name="fenceDoubleGate02_PREFAB" lockedgroup="true" translation="-0.0123731 0.00389005 -13.9342" rotation="6.52814e-07 0 1.67189e-08" scale="1 1 0.966955" nodeId="293">
            <TransformGroup name="fenceThickTubesCoverGate2m_PREFAB" lockedgroup="true" translation="-0.00571004 2.47599e-16 -0.0723999" rotation="-2.90935e-14 -29.0052 -2.79297e-12" nodeId="294">
              <Shape shapeId="34" name="fenceThickTubesCoverGateB2m" lockedgroup="true" translation="0.126111 4.32746e-10 -4.99934e-06" rotation="-6.21819e-07 -56.1894 6.17132e-07" static="true" density="0.0001" nodeId="295" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <Shape shapeId="35" name="visual" clipDistance="140" nodeId="296" materialIds="8" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="36" name="fenceThickTubesGateJoint" translation="-0.00286865 1.27947 0.00100708" rotation="-0 90 0" static="true" clipDistance="20" nodeId="297" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="36" name="fenceThickTubesGateJoint" translation="-0.00427246 0.25 -0.00186157" rotation="1.70081e-05 90 0" static="true" clipDistance="20" nodeId="298" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="29" name="fenceThickTubesPole01" lockedgroup="true" translation="0 -0.125 0" clipDistance="80" nodeId="299" materialIds="8" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="fenceThickTubesCoverGate2m_PREFAB" lockedgroup="true" translation="0 0 3.875" nodeId="300">
              <Shape shapeId="37" name="fenceThickTubesCoverGateA2m" lockedgroup="true" translation="0.125 0 0.125" rotation="-1.83074e-11 -90 1.73026e-05" static="true" density="0.0001" nodeId="301" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <Shape shapeId="38" name="visual" translation="1.11628e-08 0 0" clipDistance="140" nodeId="302" materialIds="8" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="36" name="fenceThickTubesGateJoint" translation="-0.00286865 1.27947 0.126007" rotation="-0 90 0" static="true" clipDistance="20" nodeId="303" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="36" name="fenceThickTubesGateJoint" translation="-0.00427246 0.25 0.123138" rotation="-0 90 0" static="true" clipDistance="20" nodeId="304" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="29" name="fenceThickTubesPole01" lockedgroup="true" translation="0 -0.125 0.125" clipDistance="80" nodeId="305" materialIds="8" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="fenceDoubleGate02_PREFAB" lockedgroup="true" translation="-0.0123731 0.004 -25.9868" rotation="6.52814e-07 0 1.67189e-08" scale="1 1 0.97949" nodeId="306">
            <TransformGroup name="fenceThickTubesCoverGate2m_PREFAB" lockedgroup="true" rotation="-2.90935e-14 -29.0052 -2.79297e-12" nodeId="307">
              <Shape shapeId="34" name="fenceThickTubesCoverGateB2m" lockedgroup="true" translation="0.126111 4.32746e-10 -4.99934e-06" rotation="-6.21819e-07 -56.1894 6.17132e-07" static="true" density="0.0001" nodeId="308" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <Shape shapeId="35" name="visual" clipDistance="140" nodeId="309" materialIds="8" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="36" name="fenceThickTubesGateJoint" translation="-0.00286865 1.27947 0.00100708" rotation="-0 90 0" static="true" clipDistance="20" nodeId="310" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="36" name="fenceThickTubesGateJoint" translation="-0.00427246 0.25 -0.00186157" rotation="1.70081e-05 90 0" static="true" clipDistance="20" nodeId="311" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="29" name="fenceThickTubesPole01" lockedgroup="true" translation="0 -0.125 0" clipDistance="80" nodeId="312" materialIds="8" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="fenceThickTubesCoverGate2m_PREFAB" lockedgroup="true" translation="0 0 3.875" nodeId="313">
              <Shape shapeId="37" name="fenceThickTubesCoverGateA2m" lockedgroup="true" translation="0.125 0 0.125" rotation="-1.83074e-11 -90 1.73026e-05" static="true" density="0.0001" nodeId="314" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <Shape shapeId="38" name="visual" translation="1.11628e-08 0 0" clipDistance="140" nodeId="315" materialIds="8" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="36" name="fenceThickTubesGateJoint" translation="-0.00286865 1.27947 0.126007" rotation="-0 90 0" static="true" clipDistance="20" nodeId="316" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="36" name="fenceThickTubesGateJoint" translation="-0.00427246 0.25 0.123138" rotation="-0 90 0" static="true" clipDistance="20" nodeId="317" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="29" name="fenceThickTubesPole01" lockedgroup="true" translation="0 -0.125 0.125" clipDistance="80" nodeId="318" materialIds="8" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="fenceDoubleGate02_PREFAB" lockedgroup="true" translation="-0.0123731 0.00389032 -37.9649" rotation="6.52814e-07 0 1.67189e-08" scale="1 1 0.97949" nodeId="319">
            <TransformGroup name="fenceThickTubesCoverGate2m_PREFAB" lockedgroup="true" rotation="-2.90935e-14 -29.0052 -2.79297e-12" nodeId="320">
              <Shape shapeId="34" name="fenceThickTubesCoverGateB2m" lockedgroup="true" translation="0.126111 4.32746e-10 -4.99934e-06" rotation="-6.21819e-07 -56.1894 6.17132e-07" static="true" density="0.0001" nodeId="321" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <Shape shapeId="35" name="visual" clipDistance="140" nodeId="322" materialIds="8" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="36" name="fenceThickTubesGateJoint" translation="-0.00286865 1.27947 0.00100708" rotation="-0 90 0" static="true" clipDistance="20" nodeId="323" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="36" name="fenceThickTubesGateJoint" translation="-0.00427246 0.25 -0.00186157" rotation="1.70081e-05 90 0" static="true" clipDistance="20" nodeId="324" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="29" name="fenceThickTubesPole01" lockedgroup="true" translation="0 -0.125 0" clipDistance="80" nodeId="325" materialIds="8" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="fenceThickTubesCoverGate2m_PREFAB" lockedgroup="true" translation="0 0 3.875" nodeId="326">
              <Shape shapeId="37" name="fenceThickTubesCoverGateA2m" lockedgroup="true" translation="0.125 0 0.125" rotation="-1.83074e-11 -90 1.73026e-05" static="true" density="0.0001" nodeId="327" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <Shape shapeId="38" name="visual" translation="1.11628e-08 0 0" clipDistance="140" nodeId="328" materialIds="8" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="36" name="fenceThickTubesGateJoint" translation="-0.00286865 1.27947 0.126007" rotation="-0 90 0" static="true" clipDistance="20" nodeId="329" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="36" name="fenceThickTubesGateJoint" translation="-0.00427246 0.25 0.123138" rotation="-0 90 0" static="true" clipDistance="20" nodeId="330" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="29" name="fenceThickTubesPole01" lockedgroup="true" translation="0 -0.125 0.125" clipDistance="80" nodeId="331" materialIds="8" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="fenceThickTubesCoverGate2m_PREFAB" lockedgroup="true" translation="0.237746 0.004 -4.18847" rotation="-180 36.8603 -180" scale="1 1 0.749013" nodeId="332">
            <Shape shapeId="34" name="fenceThickTubesCoverGateB2m" lockedgroup="true" translation="0.126111 4.32746e-10 -4.99934e-06" rotation="-6.21819e-07 -56.1894 6.17132e-07" static="true" density="0.0001" nodeId="333" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <Shape shapeId="35" name="visual" clipDistance="140" nodeId="334" materialIds="8" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="36" name="fenceThickTubesGateJoint" translation="-0.00286865 1.27947 0.00100708" rotation="-0 90 0" static="true" clipDistance="20" nodeId="335" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="36" name="fenceThickTubesGateJoint" translation="-0.00427246 0.25 -0.00186157" rotation="1.70081e-05 90 0" static="true" clipDistance="20" nodeId="336" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="29" name="fenceThickTubesPole01" lockedgroup="true" translation="0 -0.125 0" clipDistance="80" nodeId="337" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="0.295413 -2.65369e-08 7.87547" rotation="4.43949e-13 -1.968 -3.53784e-13" static="true" density="0.0001" nodeId="338" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="339" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="0.243 1.35839 7.87547" rotation="4.43343e-13 -1.968 -3.37921e-13" static="true" density="0.0001" nodeId="340" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="341" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="-9.24995e-07 1.92511e-13 -42.0901" rotation="-2.84999e-12 5.12867 -2.5485e-13" static="true" density="0.0001" nodeId="342" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="343" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="6.96372e-07 0 -49.9656" rotation="7.60265e-07 -90 0" static="true" density="0.0001" nodeId="344" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="345" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="1.03855e-06 0 -53.8797" rotation="7.60265e-07 -90 0" static="true" density="0.0001" nodeId="346" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="347" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="1.15316e-06 0 -55.1907" rotation="7.60265e-07 -90 0" static="true" density="0.0001" nodeId="348" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="349" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="1.50234e-06 0 -59.1848" rotation="7.60265e-07 -90 0" static="true" density="0.0001" nodeId="350" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="351" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="1.82194e-06 0 -62.8406" rotation="7.60265e-07 -90 0" static="true" density="0.0001" nodeId="352" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="353" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="-4.00666 -5.31653e-08 -55.21" rotation="-6.74753e-14 0 7.60271e-07" static="true" density="0.0001" nodeId="354" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="355" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="-7.95465 -1.05552e-07 -55.21" rotation="-6.74753e-14 0 7.60271e-07" static="true" density="0.0001" nodeId="356" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="357" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="-13.2805 0 -55.21" rotation="3.45908e-15 -84.5988 7.60282e-07" scale="0.978966 1 1" static="true" density="0.0001" nodeId="358" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="359" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="-0.01641 6.09342e-07 -37.9809" rotation="-180 0 180" static="true" density="0.0001" nodeId="360" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="361" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="-3.97185 1.2066e-06 -37.9809" rotation="-180 0 180" static="true" density="0.0001" nodeId="362" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="363" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="-7.93651 1.80524e-06 -37.9809" rotation="-180 0 180" static="true" density="0.0001" nodeId="364" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="365" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="-11.8803 2.40074e-06 -37.9809" rotation="-180 0 180" static="true" density="0.0001" nodeId="366" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="367" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="-15.7661 2.98748e-06 -37.9809" rotation="-180 0 180" static="true" density="0.0001" nodeId="368" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="369" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="-19.7619 3.59084e-06 -37.9809" rotation="-180 0 180" static="true" density="0.0001" nodeId="370" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="371" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="-23.7058 4.18635e-06 -37.9809" rotation="-180 0 180" static="true" density="0.0001" nodeId="372" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="373" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="-25.6871 4.12494e-06 -41.8842" rotation="-180 142.559 180" static="true" density="0.0001" nodeId="374" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="375" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="-27.6693 4.42424e-06 -40.3664" rotation="-180 142.559 180" static="true" density="0.0001" nodeId="376" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="377" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="-27.6695 4.14118e-06 -38.0049" rotation="0.000103061 90 8.89214e-05" scale="0.584084 1 1" static="true" density="0.0001" nodeId="378" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="379" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="-9.33864 -1.23916e-07 -55.21" rotation="-6.74753e-14 0 7.60271e-07" static="true" density="0.0001" nodeId="380" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="381" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="29" name="fenceThickTubesPole01" lockedgroup="true" translation="0.00533551 -0.419 -45.9493" scale="1 1.25 1" clipDistance="80" nodeId="382" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="29" name="fenceThickTubesPole01" lockedgroup="true" translation="-12.9177 -0.419 -51.3267" scale="1 1.25 1" clipDistance="80" nodeId="383" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="29" name="fenceThickTubesPole01" lockedgroup="true" translation="-22.4912 -0.419 -44.3259" scale="1 1.25 1" clipDistance="80" nodeId="384" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="29" name="fenceThickTubesPole01" lockedgroup="true" translation="3.98453 -0.419 -42.4413" scale="1 1.25 1" clipDistance="80" nodeId="385" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="fenceDoubleGate02_PREFAB" lockedgroup="true" translation="0.264197 0.00388984 3.87016" rotation="6.52814e-07 0 1.67189e-08" scale="1 1 0.97949" nodeId="386">
            <TransformGroup name="fenceThickTubesCoverGate2m_PREFAB" lockedgroup="true" rotation="-2.90935e-14 -29.0052 -2.79297e-12" nodeId="387">
              <Shape shapeId="34" name="fenceThickTubesCoverGateB2m" lockedgroup="true" translation="0.126111 4.32746e-10 -4.99934e-06" rotation="-6.21819e-07 -56.1894 6.17132e-07" static="true" density="0.0001" nodeId="388" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <Shape shapeId="35" name="visual" clipDistance="140" nodeId="389" materialIds="8" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="36" name="fenceThickTubesGateJoint" translation="-0.00286865 1.27947 0.00100708" rotation="-0 90 0" static="true" clipDistance="20" nodeId="390" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="36" name="fenceThickTubesGateJoint" translation="-0.00427246 0.25 -0.00186157" rotation="1.70081e-05 90 0" static="true" clipDistance="20" nodeId="391" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="29" name="fenceThickTubesPole01" lockedgroup="true" translation="0 -0.125 0" clipDistance="80" nodeId="392" materialIds="8" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="fenceThickTubesCoverGate2m_PREFAB" lockedgroup="true" translation="0 0 3.875" nodeId="393">
              <Shape shapeId="37" name="fenceThickTubesCoverGateA2m" lockedgroup="true" translation="0.125 0 0.125" rotation="-1.83074e-11 -90 1.73026e-05" static="true" density="0.0001" nodeId="394" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <Shape shapeId="38" name="visual" translation="1.11628e-08 0 0" clipDistance="140" nodeId="395" materialIds="8" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="36" name="fenceThickTubesGateJoint" translation="-0.00286865 1.27947 0.126007" rotation="-0 90 0" static="true" clipDistance="20" nodeId="396" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="36" name="fenceThickTubesGateJoint" translation="-0.00427246 0.25 0.123138" rotation="-0 90 0" static="true" clipDistance="20" nodeId="397" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="29" name="fenceThickTubesPole01" lockedgroup="true" translation="0 -0.125 0.125" clipDistance="80" nodeId="398" materialIds="8" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="32" name="fenceThickTube4m" lockedgroup="true" translation="-22.4837 -0.747 -44.4884" rotation="-9.02747e-20 36.3583 -5.35532e-14" static="true" density="0.0001" nodeId="399" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="33" name="visual" translation="2.40737e-07 0 0" clipDistance="120" nodeId="400" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="32" name="fenceThickTube4m" lockedgroup="true" translation="-19.4388 -0.747 -46.7299" rotation="-9.02747e-20 36.3583 -5.35532e-14" static="true" density="0.0001" nodeId="401" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="33" name="visual" translation="2.40737e-07 0 0" clipDistance="120" nodeId="402" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="32" name="fenceThickTube4m" lockedgroup="true" translation="-16.2491 -0.747 -49.0779" rotation="-8.4387e-20 35.044 -9.53105e-14" static="true" density="0.0001" nodeId="403" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="33" name="visual" translation="2.40737e-07 0 0" clipDistance="120" nodeId="404" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="29" name="fenceThickTubesPole01" lockedgroup="true" translation="-27.7133 -0.353 -37.9793" scale="1 1.16857 1" clipDistance="80" nodeId="405" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="29" name="fenceThickTubesPole01" lockedgroup="true" translation="-27.7133 -0.353 -37.9683" scale="1 1.16857 1" clipDistance="80" nodeId="406" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="fenceBlock03a" rotation="-180 89.6098 -180" nodeId="407">
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="-6.04757 1.2083e-06 -1.83256" rotation="9.88806e-17 -70.329 -3.81621e-10" static="true" density="0.0001" nodeId="408" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="409" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="-7.91768 -8.55598e-08 -29.3223" rotation="3.84972e-06 -36.7739 -2.09039e-06" scale="0.526178 1 1" static="true" density="0.0001" nodeId="410" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="411" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="-4.69583 1.20829e-06 5.8715" rotation="0 -82.0045 -3.82603e-10" static="true" density="0.0001" nodeId="412" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="413" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="-11.8813 -7.38488e-12 -29.273" rotation="3.32884e-17 0.388336 -3.81651e-10" static="true" density="0.0001" nodeId="414" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="415" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="29" name="fenceThickTubesPole01" lockedgroup="true" translation="-4.14355 -0.284331 13.7438" scale="1 1.25 1" clipDistance="80" nodeId="416" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="39" name="loadingChute" lockedgroup="true" translation="-5.56198 -1.8608e-07 11.8486" rotation="0 90 -1.36607e-05" scale="1.5 1.5 1.5" static="true" density="0.0001" nodeId="417" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="40" name="visual" clipDistance="150" nodeId="418" materialIds="13" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="-16.2334 1.20837e-06 -29.273" rotation="-180 -90 -180" scale="0.637632 1 1" static="true" density="0.0001" nodeId="419" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="420" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="-4.69581 0 1.90163" rotation="-3.8105e-10 -90 0" static="true" density="0.0001" nodeId="421" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="422" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="29" name="fenceThickTubesPole01" lockedgroup="true" translation="-28.4686 -0.380882 -30.3718" scale="1.25 1.25 1.25" clipDistance="80" nodeId="423" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="-16.2334 1.20837e-06 -29.273" rotation="0 0 -3.81651e-10" scale="0.507082 1 1" static="true" density="0.0001" nodeId="424" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="425" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="-14.2522 1.20836e-06 -29.273" rotation="3.40078e-17 0 -3.81651e-10" static="true" density="0.0001" nodeId="426" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="427" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="-4.15093 1.20828e-06 9.749" rotation="-3.8105e-10 -90 0" static="true" density="0.0001" nodeId="428" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="429" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="-4.69583 1.20829e-06 5.8715" rotation="2.39911e-16 -82.0045 -3.82603e-10" static="true" density="0.0001" nodeId="430" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="431" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="-28.4436 -3.05566e-15 -30.2613" rotation="-180 -90 180" static="true" density="0.0001" nodeId="432" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="433" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="-6.22345 1.2083e-06 -2.03721" rotation="-3.8105e-10 -90 0" static="true" density="0.0001" nodeId="434" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="435" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="-6.22345 1.2083e-06 9.749" rotation="-3.8105e-10 -90 0" static="true" density="0.0001" nodeId="436" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="437" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="-6.22345 1.2083e-06 -25.9361" rotation="-3.8105e-10 -90 0" static="true" density="0.0001" nodeId="438" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="439" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="-6.22345 1.2083e-06 -6.04892" rotation="-3.8105e-10 -90 0" static="true" density="0.0001" nodeId="440" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="441" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="-6.22345 1.2083e-06 -21.971" rotation="-3.8105e-10 -90 0" static="true" density="0.0001" nodeId="442" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="443" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="-6.22345 1.2083e-06 -13.9857" rotation="-3.8105e-10 -90 0" static="true" density="0.0001" nodeId="444" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="445" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="-6.22345 1.2083e-06 -9.963" rotation="-3.8105e-10 -90 0" static="true" density="0.0001" nodeId="446" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="447" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="-6.22345 1.2083e-06 5.87901" rotation="-3.8105e-10 -90 0" static="true" density="0.0001" nodeId="448" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="449" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="-6.22345 1.2083e-06 1.99228" rotation="-3.8105e-10 -90 0" static="true" density="0.0001" nodeId="450" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="451" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="30" name="fenceThickTubesCover4m" lockedgroup="true" translation="-6.22345 1.2083e-06 -18" rotation="-3.8105e-10 -90 0" static="true" density="0.0001" nodeId="452" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="31" name="visual" translation="-3.25405e-08 0 0" clipDistance="120" nodeId="453" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <TransformGroup name="fenceThickTubesCoverGate2m_PREFAB" lockedgroup="true" translation="-6.22949 -0.00471797 -28.0617" rotation="-1.78751e-15 -34.0825 -9.24219e-12" nodeId="454">
            <Shape shapeId="34" name="fenceThickTubesCoverGateB2m" lockedgroup="true" translation="0.126111 4.32746e-10 -4.99934e-06" rotation="-6.21819e-07 -56.1894 6.17132e-07" static="true" density="0.0001" nodeId="455" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <Shape shapeId="35" name="visual" clipDistance="140" nodeId="456" materialIds="8" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="36" name="fenceThickTubesGateJoint" translation="-0.00286865 1.27947 0.00100708" rotation="-0 90 0" static="true" clipDistance="20" nodeId="457" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="36" name="fenceThickTubesGateJoint" translation="-0.00427246 0.25 -0.00186157" rotation="1.70081e-05 90 0" static="true" clipDistance="20" nodeId="458" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="29" name="fenceThickTubesPole01" lockedgroup="true" translation="0 -0.125 0" clipDistance="80" nodeId="459" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
