<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="12" filename="$data/maps/mapAlpine/textures/windowsCurtains01_diffuse.png"/>
    <File fileId="13" filename="$data/maps/mapAlpine/textures/windowsCurtains01_normal.png"/>
    <File fileId="14" filename="$data/maps/mapAlpine/textures/windowsCurtains01_specular.png"/>
    <File fileId="10" filename="$data/maps/mapAlpine/textures/windowsGlass01_diffuse.png"/>
    <File fileId="11" filename="$data/maps/mapAlpine/textures/windowsGlass01_specular.png"/>
    <File fileId="23" filename="$data/maps/mapAlpine/textures/windowsRoomInteriorsDay_diffuse.png"/>
    <File fileId="20" filename="$data/maps/mapAlpine/textures/windowsRoomInteriorsNight_diffuse.png"/>
    <File fileId="16" filename="$data/maps/mapUS/textures/buildingDecalsWood_diffuse.png"/>
    <File fileId="17" filename="$data/maps/mapUS/textures/buildingDecalsWood_normal.png"/>
    <File fileId="18" filename="$data/maps/mapUS/textures/buildingDecalsWood_specular.png"/>
    <File fileId="1" filename="$data/maps/mapUS/textures/residentialHouse02_diffuse.png"/>
    <File fileId="9" filename="$data/maps/mapUS/textures/residentialHouse02_height.png"/>
    <File fileId="5" filename="$data/maps/mapUS/textures/residentialHouse02_mask.png"/>
    <File fileId="2" filename="$data/maps/mapUS/textures/residentialHouse02_normal.png"/>
    <File fileId="3" filename="$data/maps/mapUS/textures/residentialHouse02_specular.png"/>
    <File fileId="32" filename="$data/maps/mapUS/textures/woodPorch_diffuse.png"/>
    <File fileId="33" filename="$data/maps/mapUS/textures/woodPorch_normal.png"/>
    <File fileId="34" filename="$data/maps/mapUS/textures/woodPorch_specular.png"/>
    <File fileId="24" filename="$data/maps/textures/shared/props/icicles_diffuse.png"/>
    <File fileId="25" filename="$data/maps/textures/shared/props/icicles_normal.png"/>
    <File fileId="26" filename="$data/maps/textures/shared/props/icicles_specular.png"/>
    <File fileId="29" filename="$data/maps/textures/shared/snow_diffuse.png"/>
    <File fileId="30" filename="$data/maps/textures/shared/snow_normal.png"/>
    <File fileId="8" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="19" filename="$data/shaders/decalShader.xml"/>
    <File fileId="22" filename="$data/shaders/glowShader.xml"/>
    <File fileId="27" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="15" filename="$data/shaders/translucencyShader.xml"/>
    <File fileId="21" filename="$data/shared/default_normal.png"/>
  </Files>


  <Materials>
    <Material name="buildingDecalsWood_mat" materialId="4" alphaBlending="true" customShaderId="19">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="icicles_mat" materialId="5" alphaBlending="true" customShaderId="27" customShaderVariation="icicle">
      <Texture fileId="24"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
      <Refractionmap coeff="1" bumpScale="0.1"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="residentialHouse02_mat" materialId="7" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="0.15"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
      <Custommap name="mParallaxMap" fileId="9"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="snow_mat" materialId="8" customShaderId="27">
      <Texture fileId="29"/>
      <Normalmap fileId="30" bumpDepth="0.5"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="windowsCurtains01_mat" materialId="9" customShaderId="15">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="translucencyAmount" value="0.5 0.12 0 0"/>
      <CustomParameter name="mixAmount" value="0 0 0 0"/>
      <CustomParameter name="col0" value="0.5 0.5 0.5 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="windowsGlass01_mat" materialId="10" alphaBlending="true">
      <Texture fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="windowsRoomInteriorsNight_mat" materialId="11" customShaderId="22" customShaderVariation="alphaTestDisable_extraBaseMap">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
      <Custommap name="mExtraBaseMap" fileId="23"/>
      <CustomParameter name="lightControl" value="1 1 0 23"/>
    </Material>
    <Material name="woodPorch_mat" materialId="12" customShaderId="4">
      <Texture fileId="32"/>
      <Normalmap fileId="33"/>
      <Glossmap fileId="34"/>
      <Custommap name="mMaskMap" fileId="5"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 23"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="House08.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="residentiallHome46_SPOT" rotation="2.70296e-07 0 2.66292e-09" nodeId="34">
        <TransformGroup name="residentialHouse02" rotation="1.44207e-05 0 0" clipDistance="500" nodeId="35" lodDistance="0 150">
          <TransformGroup name="LOD0" nodeId="36">
            <Shape shapeId="1" name="residentialHouse02" clipDistance="300" nodeId="37" materialIds="7" castsShadows="true" receiveShadows="true">
              <TransformGroup name="interior" nodeId="38">
                <Shape shapeId="2" name="windows" clipDistance="150" nodeId="39" materialIds="10" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="3" name="curtains" clipDistance="200" nodeId="40" materialIds="9" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="decals" translation="-91.986 0 147.39" nodeId="41">
                <Shape shapeId="4" name="decalsWood" translation="91.986 0 -147.39" clipDistance="90" nodeId="42" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="illum" nodeId="43">
                <TransformGroup name="selfIllum" nodeId="44">
                  <Shape shapeId="5" name="interiorDay" nodeId="45" materialIds="11" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
                </TransformGroup>
                <TransformGroup name="realLights" nodeId="46" weatherRequiredMask="64">
                  <Light name="pointLight1" translation="-5.08325 5.61929 1.99578" clipDistance="75" nodeId="47" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
                  <Light name="pointLight2" translation="1.25656 2.38049 4.03531" clipDistance="75" nodeId="48" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
                  <Light name="pointLight3" translation="4.18731 5.61627 2.00108" clipDistance="75" nodeId="49" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
                  <Light name="pointLight4" translation="1.44326 2.36657 -4.15328" clipDistance="75" nodeId="50" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
                  <Light name="pointLight5" translation="0.572885 2.36657 -4.15328" clipDistance="75" nodeId="51" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="winter" nodeId="52" weatherRequiredMask="1024">
                <Shape shapeId="6" name="icicles5" clipDistance="100" nodeId="53" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="7" name="snow" clipDistance="200" nodeId="54" materialIds="8" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </TransformGroup>
          <TransformGroup name="LOD1" nodeId="55">
            <Shape shapeId="8" name="residentialHouse02_LOD" static="true" nodeId="56" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="9" name="windows_LOD" static="true" clipDistance="200" nodeId="57" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="10" name="interiorDay_LOD" clipDistance="400" nodeId="58" materialIds="11" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
          </TransformGroup>
          <Shape shapeId="11" name="occluderMesh" clipDistance="200" nodeId="59" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
        </TransformGroup>
        <TransformGroup name="resHouse02FrontEntry" clipDistance="500" nodeId="60" lodDistance="0 150">
          <TransformGroup name="LOD0" nodeId="61">
            <Shape shapeId="12" name="resHouse02FrontEntry" translation="-4 0 0" clipDistance="300" nodeId="62" materialIds="7" castsShadows="true" receiveShadows="true">
              <TransformGroup name="interior" translation="1.49268 3.49943 -2.498" nodeId="63">
                <Shape shapeId="13" name="windows" clipDistance="150" nodeId="64" materialIds="10" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="14" name="curtains" translation="1.13687e-15 -5.11591e-15 -4.83169e-15" rotation="180 2.50448e-06 180" clipDistance="100" nodeId="65" materialIds="9" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="15" name="woodPorch" translation="2.50732 -3.49943 2.498" clipDistance="300" nodeId="66" materialIds="12" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="winter" translation="4 0 0" nodeId="67" weatherRequiredMask="1024">
                <Shape shapeId="16" name="icicles6" translation="-5.68434e-16 0 -1.26218e-31" rotation="0 90 0" clipDistance="100" nodeId="68" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="17" name="snow" clipDistance="200" nodeId="69" materialIds="8" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </TransformGroup>
          <TransformGroup name="LOD1" nodeId="70">
            <Shape shapeId="18" name="woodPorch_LOD" static="true" nodeId="71" materialIds="12" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="19" name="windows_LOD" static="true" clipDistance="200" nodeId="72" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="20" name="resHouse02FrontEntry_LOD" static="true" nodeId="73" materialIds="7" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
