<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Maik Map" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="32" filename="$data/maps/mapFR/textures/props/woodenGate_diffuse.png"/>
    <File fileId="33" filename="$data/maps/mapFR/textures/props/woodenGate_normal.png"/>
    <File fileId="34" filename="$data/maps/mapFR/textures/props/woodenGate_specular.png"/>
    <File fileId="18" filename="$data/maps/textures/shared/props/bathtubEuropean_diffuse.png"/>
    <File fileId="19" filename="$data/maps/textures/shared/props/bathtubEuropean_normal.png"/>
    <File fileId="20" filename="$data/maps/textures/shared/props/bathtubEuropean_specular.png"/>
    <File fileId="24" filename="$data/maps/textures/shared/props/cageContainerNet_diffuse.png"/>
    <File fileId="25" filename="$data/maps/textures/shared/props/cageContainerNet_normal.png"/>
    <File fileId="26" filename="$data/maps/textures/shared/props/cageContainerNet_specular.png"/>
    <File fileId="21" filename="$data/maps/textures/shared/props/cageContainer_diffuse.png"/>
    <File fileId="22" filename="$data/maps/textures/shared/props/cageContainer_normal.png"/>
    <File fileId="23" filename="$data/maps/textures/shared/props/cageContainer_specular.png"/>
    <File fileId="17" filename="$data/maps/textures/shared/props/euroPallet01_diffuse.png"/>
    <File fileId="15" filename="$data/maps/textures/shared/props/euroPallet01_normal.png"/>
    <File fileId="16" filename="$data/maps/textures/shared/props/euroPallet01_specular.png"/>
    <File fileId="14" filename="$data/maps/textures/shared/props/euroPallet02_diffuse.png"/>
    <File fileId="10" filename="$data/maps/textures/shared/props/propsDecals_diffuse.png"/>
    <File fileId="12" filename="$data/maps/textures/shared/props/propsDecals_specular.png"/>
    <File fileId="27" filename="$data/maps/textures/shared/props/rocks_diffuse.png"/>
    <File fileId="28" filename="$data/maps/textures/shared/props/rocks_normal.png"/>
    <File fileId="2" filename="$data/maps/textures/shared/props/streetFlowerPot01_diffuse.png"/>
    <File fileId="3" filename="$data/maps/textures/shared/props/streetFlowerPot01_normal.png"/>
    <File fileId="4" filename="$data/maps/textures/shared/props/streetFlowerPot01_specular.png"/>
    <File fileId="7" filename="$data/maps/textures/shared/props/wagonwheelOld_diffuse.png"/>
    <File fileId="8" filename="$data/maps/textures/shared/props/wagonwheelOld_normal.png"/>
    <File fileId="9" filename="$data/maps/textures/shared/props/wagonwheelOld_specular.png"/>
    <File fileId="29" filename="$data/maps/textures/shared/props/woodBarrel_diffuse.png"/>
    <File fileId="30" filename="$data/maps/textures/shared/props/woodBarrel_normal.png"/>
    <File fileId="31" filename="$data/maps/textures/shared/props/woodBarrel_specular.png"/>
    <File fileId="13" filename="$data/shaders/decalShader.xml"/>
    <File fileId="5" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="11" filename="$data/shared/default_normal.png"/>
  </Files>


  <Materials>
    <Material name="bathtubEuropean_mat" materialId="4">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
    </Material>
    <Material name="cageContainer_mat" materialId="5">
      <Texture fileId="21"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
    </Material>
    <Material name="cageContainerNet_mat" materialId="6" alphaBlending="true">
      <Texture fileId="24"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
    </Material>
    <Material name="euroPallet01_mat" materialId="7">
      <Texture fileId="17"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
    </Material>
    <Material name="euroPallet02_mat" materialId="8">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
    </Material>
    <Material name="lambert1" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="propsDecals_mat" materialId="11" alphaBlending="true" customShaderId="13">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="rocks_mat" materialId="12">
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
    </Material>
    <Material name="streetFlowerPot01_mat" materialId="13" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="wagonWheel_mat" materialId="15">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
    </Material>
    <Material name="woodBarrel_mat" materialId="16">
      <Texture fileId="29"/>
      <Normalmap fileId="30"/>
      <Glossmap fileId="31"/>
    </Material>
    <Material name="woodenGate_mat" materialId="17">
      <Texture fileId="32"/>
      <Normalmap fileId="33"/>
      <Glossmap fileId="34"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="horseFarm1_Deco.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="horseFarm1_Deco" nodeId="39">
        <Shape shapeId="1" name="streetFlowerPot01" lockedgroup="true" translation="-341.169 2.77432 940.408" static="true" clipDistance="70" nodeId="40" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="2" name="streetFlowerPot01_vis" clipDistance="70" nodeId="41" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="streetFlowerPot01_flowers" clipDistance="70" nodeId="42" materialIds="13" castsShadows="true" receiveShadows="true" weatherPreventMask="1024"/>
        </Shape>
        <Shape shapeId="1" name="streetFlowerPot01" lockedgroup="true" translation="-344.03 2.77432 936.371" static="true" clipDistance="70" nodeId="43" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="2" name="streetFlowerPot01_vis" clipDistance="70" nodeId="44" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="streetFlowerPot01_flowers" clipDistance="70" nodeId="45" materialIds="13" castsShadows="true" receiveShadows="true" weatherPreventMask="1024"/>
        </Shape>
        <Shape shapeId="1" name="streetFlowerPot01" lockedgroup="true" translation="-345.429 2.77432 936.376" static="true" clipDistance="70" nodeId="46" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="2" name="streetFlowerPot01_vis" clipDistance="70" nodeId="47" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="streetFlowerPot01_flowers" clipDistance="70" nodeId="48" materialIds="13" castsShadows="true" receiveShadows="true" weatherPreventMask="1024"/>
        </Shape>
        <Shape shapeId="1" name="streetFlowerPot01" lockedgroup="true" translation="-342.624 2.77432 936.369" static="true" clipDistance="70" nodeId="49" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="2" name="streetFlowerPot01_vis" clipDistance="70" nodeId="50" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="streetFlowerPot01_flowers" clipDistance="70" nodeId="51" materialIds="13" castsShadows="true" receiveShadows="true" weatherPreventMask="1024"/>
        </Shape>
        <Shape shapeId="1" name="streetFlowerPot01" lockedgroup="true" translation="-341.554 2.77432 937.398" rotation="0 -90 0" static="true" clipDistance="70" nodeId="52" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="2" name="streetFlowerPot01_vis" clipDistance="70" nodeId="53" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="streetFlowerPot01_flowers" clipDistance="70" nodeId="54" materialIds="13" castsShadows="true" receiveShadows="true" weatherPreventMask="1024"/>
        </Shape>
        <Shape shapeId="1" name="streetFlowerPot01" lockedgroup="true" translation="-338.323 2.04456 941.238" rotation="0 -90 0" static="true" clipDistance="70" nodeId="58" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="2" name="streetFlowerPot01_vis" clipDistance="70" nodeId="59" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="streetFlowerPot01_flowers" clipDistance="70" nodeId="60" materialIds="13" castsShadows="true" receiveShadows="true" weatherPreventMask="1024"/>
        </Shape>
        <Shape shapeId="1" name="streetFlowerPot01" lockedgroup="true" translation="-338.323 2.04456 942.316" rotation="0 -90 0" static="true" clipDistance="70" nodeId="61" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="2" name="streetFlowerPot01_vis" clipDistance="70" nodeId="62" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="streetFlowerPot01_flowers" clipDistance="70" nodeId="63" materialIds="13" castsShadows="true" receiveShadows="true" weatherPreventMask="1024"/>
        </Shape>
        <Shape shapeId="1" name="streetFlowerPot01" lockedgroup="true" translation="-338.323 2.04456 943.332" rotation="0 -90 0" static="true" clipDistance="70" nodeId="64" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="2" name="streetFlowerPot01_vis" clipDistance="70" nodeId="65" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="streetFlowerPot01_flowers" clipDistance="70" nodeId="66" materialIds="13" castsShadows="true" receiveShadows="true" weatherPreventMask="1024"/>
        </Shape>
        <Shape shapeId="1" name="streetFlowerPot01" lockedgroup="true" translation="-338.323 2.04456 944.495" rotation="0 -90 0" static="true" clipDistance="70" nodeId="67" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="2" name="streetFlowerPot01_vis" clipDistance="70" nodeId="68" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="streetFlowerPot01_flowers" clipDistance="70" nodeId="69" materialIds="13" castsShadows="true" receiveShadows="true" weatherPreventMask="1024"/>
        </Shape>
        <Shape shapeId="1" name="streetFlowerPot01" lockedgroup="true" translation="-338.323 2.04456 945.68" rotation="0 -90 0" static="true" clipDistance="70" nodeId="70" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="2" name="streetFlowerPot01_vis" clipDistance="70" nodeId="71" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="streetFlowerPot01_flowers" clipDistance="70" nodeId="72" materialIds="13" castsShadows="true" receiveShadows="true" weatherPreventMask="1024"/>
        </Shape>
        <Shape shapeId="1" name="streetFlowerPot01" lockedgroup="true" translation="-338.323 2.04456 946.913" rotation="0 -90 0" static="true" clipDistance="70" nodeId="73" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="2" name="streetFlowerPot01_vis" clipDistance="70" nodeId="74" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="streetFlowerPot01_flowers" clipDistance="70" nodeId="75" materialIds="13" castsShadows="true" receiveShadows="true" weatherPreventMask="1024"/>
        </Shape>
        <Shape shapeId="1" name="streetFlowerPot01" lockedgroup="true" translation="-338.323 2.04456 948.071" rotation="0 -90 0" static="true" clipDistance="70" nodeId="76" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="2" name="streetFlowerPot01_vis" clipDistance="70" nodeId="77" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="streetFlowerPot01_flowers" clipDistance="70" nodeId="78" materialIds="13" castsShadows="true" receiveShadows="true" weatherPreventMask="1024"/>
        </Shape>
        <Shape shapeId="1" name="streetFlowerPot01" lockedgroup="true" translation="-338.534 2.04456 949.166" rotation="180 -67.2956 -180" static="true" clipDistance="70" nodeId="79" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="2" name="streetFlowerPot01_vis" clipDistance="70" nodeId="80" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="streetFlowerPot01_flowers" clipDistance="70" nodeId="81" materialIds="13" castsShadows="true" receiveShadows="true" weatherPreventMask="1024"/>
        </Shape>
        <Shape shapeId="1" name="streetFlowerPot01" lockedgroup="true" translation="-339.127 2.04456 949.988" rotation="180 -44.12 -180" static="true" clipDistance="70" nodeId="82" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="2" name="streetFlowerPot01_vis" clipDistance="70" nodeId="83" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="streetFlowerPot01_flowers" clipDistance="70" nodeId="84" materialIds="13" castsShadows="true" receiveShadows="true" weatherPreventMask="1024"/>
        </Shape>
        <Shape shapeId="1" name="streetFlowerPot01" lockedgroup="true" translation="-340.003 2.04456 950.569" rotation="180 -24.0604 -180" static="true" clipDistance="70" nodeId="85" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="2" name="streetFlowerPot01_vis" clipDistance="70" nodeId="86" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="streetFlowerPot01_flowers" clipDistance="70" nodeId="87" materialIds="13" castsShadows="true" receiveShadows="true" weatherPreventMask="1024"/>
        </Shape>
        <Shape shapeId="1" name="streetFlowerPot01" lockedgroup="true" translation="-341.047 2.04456 950.753" rotation="180 1.18752 -180" static="true" clipDistance="70" nodeId="88" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="2" name="streetFlowerPot01_vis" clipDistance="70" nodeId="89" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="streetFlowerPot01_flowers" clipDistance="70" nodeId="90" materialIds="13" castsShadows="true" receiveShadows="true" weatherPreventMask="1024"/>
        </Shape>
        <Shape shapeId="1" name="streetFlowerPot01" lockedgroup="true" translation="-342.313 2.04456 950.727" rotation="180 1.18752 -180" static="true" clipDistance="70" nodeId="91" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="2" name="streetFlowerPot01_vis" clipDistance="70" nodeId="92" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="streetFlowerPot01_flowers" clipDistance="70" nodeId="93" materialIds="13" castsShadows="true" receiveShadows="true" weatherPreventMask="1024"/>
        </Shape>
        <Shape shapeId="1" name="streetFlowerPot01" lockedgroup="true" translation="-343.521 2.04456 950.702" rotation="180 1.18752 -180" static="true" clipDistance="70" nodeId="94" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="2" name="streetFlowerPot01_vis" clipDistance="70" nodeId="95" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="streetFlowerPot01_flowers" clipDistance="70" nodeId="96" materialIds="13" castsShadows="true" receiveShadows="true" weatherPreventMask="1024"/>
        </Shape>
        <Shape shapeId="1" name="streetFlowerPot01" lockedgroup="true" translation="-344.546 2.04456 950.681" rotation="180 1.18752 -180" static="true" clipDistance="70" nodeId="97" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="2" name="streetFlowerPot01_vis" clipDistance="70" nodeId="98" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="streetFlowerPot01_flowers" clipDistance="70" nodeId="99" materialIds="13" castsShadows="true" receiveShadows="true" weatherPreventMask="1024"/>
        </Shape>
        <Shape shapeId="1" name="streetFlowerPot01" lockedgroup="true" translation="-345.817 2.04456 950.654" rotation="180 1.18752 -180" static="true" clipDistance="70" nodeId="100" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="2" name="streetFlowerPot01_vis" clipDistance="70" nodeId="101" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="streetFlowerPot01_flowers" clipDistance="70" nodeId="102" materialIds="13" castsShadows="true" receiveShadows="true" weatherPreventMask="1024"/>
        </Shape>
        <Shape shapeId="4" name="wagonWheel02" lockedgroup="true" translation="-350.195 3.29101 966.771" rotation="0 -0 -83.8813" static="true" density="0.0001" nodeId="103" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="5" name="wagonWheelWood_vis" clipDistance="100" nodeId="104" materialIds="15" castsShadows="true" receiveShadows="true">
            <Shape shapeId="6" name="wagonWheelIron_vis" clipDistance="100" nodeId="105" materialIds="15" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </Shape>
        <Shape shapeId="7" name="euroPalletOld" lockedgroup="true" translation="-350.64 3.18481 958.003" rotation="63.4249 -5.84212 -11.5018" static="true" nodeId="106" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="8" name="decal" clipDistance="50" nodeId="107" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="9" name="euroPalletOld_vis" clipDistance="100" nodeId="108" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="7" name="euroPalletOld" lockedgroup="true" translation="-351.365 2.90455 958.784" rotation="14.3681 9.69695 3.08948" static="true" nodeId="109" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="8" name="decal" clipDistance="50" nodeId="110" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="9" name="euroPalletOld_vis" clipDistance="100" nodeId="111" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="7" name="euroPalletNew" lockedgroup="true" translation="-351.424 2.77432 957.802" rotation="0 -52.009 0" static="true" nodeId="112" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="8" name="decal" clipDistance="50" nodeId="113" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="9" name="euroPalletNe_vis" clipDistance="100" nodeId="114" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="10" name="bathtubEuropean" lockedgroup="true" translation="-384.43 2.77432 929.428" rotation="0 -1.94601 0" static="true" nodeId="115" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="11" name="bathtubEuropean_vis" clipDistance="100" nodeId="116" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="12" name="cageContainer" lockedgroup="true" translation="-350.138 2.74069 956.745" rotation="0 47.2144 0" static="true" clipDistance="100" nodeId="117" materialIds="5" castsShadows="true" receiveShadows="true">
          <Shape shapeId="13" name="grid" clipDistance="100" nodeId="118" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="14" name="rock08" translation="-326.658 3.09256 940.954" rotation="91.6987 -0 -9.67278" scale="1.61396 2.02606 2.50148" static="true" clipDistance="200" nodeId="119" materialIds="12" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="15" name="woodBarrelOpen" lockedgroup="true" translation="-337.335 2.77432 936.576" clipDistance="200" nodeId="120" materialIds="16" castsShadows="true" receiveShadows="true">
          <Shape shapeId="16" name="col" translation="0 3.9968e-17 -1.71661e-07" visibility="false" static="true" nodeId="121" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="17" name="woodenGate" translation="-334.856 2.77432 936.685" rotation="0 0.105397 0" scale="1.25 1.25 1.25" static="true" clipDistance="200" nodeId="122" materialIds="17" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="15" name="woodBarrelOpen" lockedgroup="true" translation="-340.019 3.1859 939.768" rotation="3.95882 -0 -91.3276" clipDistance="200" nodeId="123" materialIds="16" castsShadows="true" receiveShadows="true">
          <Shape shapeId="16" name="col" translation="0 3.9968e-17 -1.71661e-07" visibility="false" static="true" nodeId="124" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="15" name="woodBarrelOpen" lockedgroup="true" translation="-350.222 3.03446 956.949" rotation="31.3898 -45.3745 -4.08407" clipDistance="200" nodeId="125" materialIds="16" castsShadows="true" receiveShadows="true">
          <Shape shapeId="16" name="col" translation="0 3.9968e-17 -1.71661e-07" visibility="false" static="true" nodeId="126" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="4" name="wagonWheel02" lockedgroup="true" translation="-350.125 3.29341 966.443" rotation="-17.4509 -0 -83.8813" static="true" density="0.0001" nodeId="127" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="5" name="wagonWheelWood_vis" clipDistance="100" nodeId="128" materialIds="15" castsShadows="true" receiveShadows="true">
            <Shape shapeId="6" name="wagonWheelIron_vis" clipDistance="100" nodeId="129" materialIds="15" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </Shape>
        <Shape shapeId="10" name="bathtubEuropean" lockedgroup="true" translation="-327.637 2.81215 988.058" rotation="0 -1.94601 0" static="true" nodeId="130" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="11" name="bathtubEuropean_vis" clipDistance="100" nodeId="131" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
  </Scene>

</i3D>
