<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="plane.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/fillPlanes/silage_diffuse.dds"/>
    <File fileId="2" filename="$data/fillPlanes/silage_normal.dds"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="plane.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="fillPlaneBunkers" nodeId="8" materialIds="5" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
