<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="grape" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="6" filename="$data/foliage/meadow/meadowDLC_alpha.png"/>
    <File fileId="1" filename="$data/foliage/meadow/meadowDLC_diffuse.png"/>
    <File fileId="3" filename="$data/foliage/meadow/meadowDLC_fmask.png"/>
    <File fileId="2" filename="$data/foliage/meadow/meadowDLC_normal.png"/>
    <File fileId="4" filename="$data/shaders/fruitGrowthFoliageShader.xml"/>
  </Files>


  <Materials>
    <Material name="meadowDLC_mat" materialId="38" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="alphaMap" fileId="6"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255"/>
      <CustomParameter name="horizontalPosVarAtlasSizeAtlasOffset" value="0 0 0 0"/>
      <CustomParameter name="texCoordOffsetAndScale" value="0 0 0 0"/>
      <CustomParameter name="sizeAndSizeVariance" value="0 0 0 0"/>
      <CustomParameter name="snowScale" value="0.4 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="chmel.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="chmel" nodeId="5">
        <TransformGroup name="LOD" nodeId="6">
          <Shape shapeId="1" name="grapeVariation01" clipDistance="500" nodeId="73" materialIds="38" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="grapeVariation02" clipDistance="500" nodeId="74" materialIds="38" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="grapeVariationWeed01" clipDistance="500" nodeId="75" materialIds="38" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="grapeVariationWeed02" clipDistance="500" nodeId="76" materialIds="38" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="grapeVariationWeed03" clipDistance="500" nodeId="77" materialIds="38" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="grapeVariationWeed04" clipDistance="500" nodeId="78" materialIds="38" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="LOD1" nodeId="13">
          <Shape shapeId="1" name="grapeVariation01" clipDistance="500" nodeId="79" materialIds="38" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="grapeVariation02" clipDistance="500" nodeId="80" materialIds="38" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="grapeVariationWeed01" clipDistance="500" nodeId="81" materialIds="38" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="grapeVariationWeed02" clipDistance="500" nodeId="82" materialIds="38" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="grapeVariationWeed03" clipDistance="500" nodeId="83" materialIds="38" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="grapeVariationWeed04" clipDistance="500" nodeId="84" materialIds="38" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
