<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Vidhostice" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="mazutnakup.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="mazut" clipDistance="300" nodeId="11">
        <TransformGroup name="OUT" nodeId="19">
          <Shape shapeId="1" name="loadingTrigger" translation="0 2.32403 0" rotation="0 90 0" static="true" trigger="true" collisionMask="1073741824" nodeId="20" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="aiLoadingNode" nodeId="21"/>
          <TransformGroup name="loadingTriggerMarker" nodeId="22"/>
        </TransformGroup>
        <TransformGroup name="teleport" translation="1.1601 0.461258 0" nodeId="18"/>
      </TransformGroup>
  </Scene>

</i3D>
