<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="10" filename="$data/maps/mapAlpine/textures/windowsCurtains01_diffuse.png"/>
    <File fileId="11" filename="$data/maps/mapAlpine/textures/windowsCurtains01_normal.png"/>
    <File fileId="12" filename="$data/maps/mapAlpine/textures/windowsCurtains01_specular.png"/>
    <File fileId="14" filename="$data/maps/mapAlpine/textures/windowsGlass01_diffuse.png"/>
    <File fileId="15" filename="$data/maps/mapAlpine/textures/windowsGlass01_specular.png"/>
    <File fileId="30" filename="$data/maps/mapAlpine/textures/windowsRoomInteriorsDay_diffuse.png"/>
    <File fileId="27" filename="$data/maps/mapAlpine/textures/windowsRoomInteriorsNight_diffuse.png"/>
    <File fileId="16" filename="$data/maps/mapUS/textures/buildingDecalsWood_diffuse.png"/>
    <File fileId="17" filename="$data/maps/mapUS/textures/buildingDecalsWood_normal.png"/>
    <File fileId="18" filename="$data/maps/mapUS/textures/buildingDecalsWood_specular.png"/>
    <File fileId="9" filename="$data/maps/mapUS/textures/residentialHouse06_height.png"/>
    <File fileId="5" filename="$data/maps/mapUS/textures/residentialHouse06_mask.png"/>
    <File fileId="2" filename="$data/maps/mapUS/textures/residentialHouse06_normal.png"/>
    <File fileId="3" filename="$data/maps/mapUS/textures/residentialHouse06_specular.png"/>
    <File fileId="24" filename="$data/maps/textures/shared/props/icicles_diffuse.png"/>
    <File fileId="25" filename="$data/maps/textures/shared/props/icicles_normal.png"/>
    <File fileId="26" filename="$data/maps/textures/shared/props/icicles_specular.png"/>
    <File fileId="20" filename="$data/maps/textures/shared/snow_diffuse.png"/>
    <File fileId="21" filename="$data/maps/textures/shared/snow_normal.png"/>
    <File fileId="8" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="19" filename="$data/shaders/decalShader.xml"/>
    <File fileId="29" filename="$data/shaders/glowShader.xml"/>
    <File fileId="22" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="13" filename="$data/shaders/translucencyShader.xml"/>
    <File fileId="28" filename="$data/shared/default_normal.png"/>
    <File fileId="1" filename="residentialHouse06_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="buildingDecalsWood_mat" materialId="4" alphaBlending="true" customShaderId="19">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="icicles_mat" materialId="5" alphaBlending="true" customShaderId="22" customShaderVariation="icicle">
      <Texture fileId="24"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
      <Refractionmap coeff="1" bumpScale="0.1"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="residentialHouse06_mat" materialId="7" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
      <Custommap name="mParallaxMap" fileId="9"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="snow_mat" materialId="8" customShaderId="22">
      <Texture fileId="20"/>
      <Normalmap fileId="21" bumpDepth="0.5"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="windowsCurtains01_mat" materialId="9" customShaderId="13">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="translucencyAmount" value="0.5 0.12 0 0"/>
      <CustomParameter name="mixAmount" value="0 0 0 0"/>
      <CustomParameter name="col0" value="0.5 0.5 0.5 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="windowsGlass01_mat" materialId="10" alphaBlending="true">
      <Texture fileId="14"/>
      <Glossmap fileId="15"/>
    </Material>
    <Material name="windowsRoomInteriorsNight_mat" materialId="11" customShaderId="29" customShaderVariation="alphaTestDisable_extraBaseMap">
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
      <Custommap name="mExtraBaseMap" fileId="30"/>
      <CustomParameter name="lightControl" value="1 1 0 23"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="House01.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="reflective_residentialHouse06_PLACE" lockedgroup="true" objectMask="16712703" nodeId="25">
        <TransformGroup name="residentialHouse06" lockedgroup="true" clipDistance="400" nodeId="26" lodDistance="0 125">
          <TransformGroup name="LOD0" nodeId="27">
            <Shape shapeId="1" name="residentialHouse06" clipDistance="300" nodeId="28" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="2" name="curtains" clipDistance="150" nodeId="29" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="windows" clipDistance="150" nodeId="30" materialIds="10" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="decals" translation="-116.578 0 147.39" nodeId="31">
                <Shape shapeId="4" name="decalsWood" translation="116.578 0 -147.39" clipDistance="90" nodeId="32" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="winter" static="true" nodeId="33" weatherRequiredMask="1024">
                <Shape shapeId="5" name="snow" clipDistance="200" nodeId="34" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="6" name="icicles" clipDistance="150" nodeId="35" materialIds="5" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="illum" nodeId="36">
                <TransformGroup name="selfIllum" nodeId="37">
                  <Shape shapeId="7" name="interiorDay" clipDistance="150" nodeId="38" materialIds="11" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
                </TransformGroup>
                <TransformGroup name="realLights" nodeId="39" weatherRequiredMask="64">
                  <Light name="pointLight1" translation="-11.2105 2.04112 0.822167" clipDistance="75" nodeId="40" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
                  <Light name="pointLight2" translation="5.86877 2.02203 -5.81564" clipDistance="75" nodeId="41" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
                  <Light name="pointLight3" translation="8.15117 1.92682 0.484905" clipDistance="75" nodeId="42" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
                  <Light name="pointLight4" translation="-1.00131 1.77781 3.7913" clipDistance="75" nodeId="43" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
                </TransformGroup>
              </TransformGroup>
              <Shape shapeId="8" name="extraCollision" static="true" density="0.0001" clipDistance="200" nodeId="44" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="LOD1" nodeId="45">
            <Shape shapeId="9" name="residentialHouse06_LOD" static="true" nodeId="46" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="10" name="windows_LOD" static="true" clipDistance="200" nodeId="47" materialIds="10" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="illum" nodeId="48">
                <TransformGroup name="selfIllum" nodeId="49">
                  <Shape shapeId="11" name="interiorDay_LOD" nodeId="50" materialIds="11" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
                </TransformGroup>
              </TransformGroup>
            </Shape>
          </TransformGroup>
          <Shape shapeId="12" name="occluderMesh" clipDistance="200" nodeId="51" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
