<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Maik Map" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="23" filename="$data/maps/mapAlpine/textures/props/electricBoxLarge_diffuse.png"/>
    <File fileId="24" filename="$data/maps/mapAlpine/textures/props/electricBoxLarge_normal.png"/>
    <File fileId="25" filename="$data/maps/mapAlpine/textures/props/electricBoxLarge_specular.png"/>
    <File fileId="4" filename="$data/maps/mapUS/textures/farmSilo02_diffuse.png"/>
    <File fileId="12" filename="$data/maps/mapUS/textures/farmSilo02_height.png"/>
    <File fileId="8" filename="$data/maps/mapUS/textures/farmSilo02_mask.png"/>
    <File fileId="5" filename="$data/maps/mapUS/textures/farmSilo02_normal.png"/>
    <File fileId="6" filename="$data/maps/mapUS/textures/farmSilo02_specular.png"/>
    <File fileId="30" filename="$data/maps/mapUS/textures/props/siloVentilator01Grid_diffuse.png"/>
    <File fileId="31" filename="$data/maps/mapUS/textures/props/siloVentilator01Grid_normal.png"/>
    <File fileId="32" filename="$data/maps/mapUS/textures/props/siloVentilator01Grid_specular.png"/>
    <File fileId="27" filename="$data/maps/mapUS/textures/props/siloVentilator01_diffuse.png"/>
    <File fileId="28" filename="$data/maps/mapUS/textures/props/siloVentilator01_normal.png"/>
    <File fileId="29" filename="$data/maps/mapUS/textures/props/siloVentilator01_specular.png"/>
    <File fileId="17" filename="$data/maps/textures/shared/props/bucketRusty_diffuse.png"/>
    <File fileId="18" filename="$data/maps/textures/shared/props/bucketRusty_normal.png"/>
    <File fileId="19" filename="$data/maps/textures/shared/props/bucketRusty_specular.png"/>
    <File fileId="20" filename="$data/maps/textures/shared/props/storeInteriorProps_diffuse.png"/>
    <File fileId="21" filename="$data/maps/textures/shared/props/storeInteriorProps_normal.png"/>
    <File fileId="22" filename="$data/maps/textures/shared/props/storeInteriorProps_specular.png"/>
    <File fileId="13" filename="$data/maps/textures/shared/snow_diffuse.dds"/>
    <File fileId="14" filename="$data/maps/textures/shared/snow_normal.dds"/>
    <File fileId="11" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="7" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="33" filename="$data/shaders/decalShader.xml"/>
    <File fileId="26" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="15" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="35" filename="$data/shared/assets/assetLibraryDecals_diffuse.dds"/>
    <File fileId="36" filename="$data/shared/assets/assetLibraryDecals_normal.dds"/>
    <File fileId="37" filename="$data/shared/assets/assetLibraryDecals_vmask.png"/>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
    <File fileId="34" filename="$data/shared/default_specular.png"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="4">
      <Texture fileId="35"/>
      <Normalmap fileId="36"/>
      <Glossmap fileId="37"/>
    </Material>
    <Material name="bucketRusty_mat" materialId="5">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
    </Material>
    <Material name="default_mat" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="2"/>
    </Material>
    <Material name="electricBoxLarge_mat" materialId="7" customShaderId="26">
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="electricityBox02Decals_mat" materialId="8" alphaBlending="true">
      <Glossmap fileId="34"/>
    </Material>
    <Material name="farmSilo02_mat" materialId="9" customShaderId="7" customShaderVariation="customParallax">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
      <Custommap name="mMaskMap" fileId="8"/>
      <Custommap name="mParallaxMap" fileId="12"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="lambert1" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="siloVentilator01_mat" materialId="11" customShaderId="26">
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="siloVentilator01Grid_mat" materialId="12" alphaBlending="true" customShaderId="33">
      <Texture fileId="30"/>
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="snow_mat" materialId="13" customShaderId="15">
      <Texture fileId="13"/>
      <Normalmap fileId="14" bumpDepth="0.5"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="storeInteriorProps_mat" materialId="14">
      <Texture fileId="20"/>
      <Normalmap fileId="21" bumpDepth="0"/>
      <Glossmap fileId="22"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="74" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="hayLoftb.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="hayLoft22b" nodeId="44">
        <TransformGroup name="clearAreas" nodeId="45">
          <TransformGroup name="clearAreaStart" translation="-2.56233 0 -0.996091" nodeId="46">
            <TransformGroup name="clearAreaWidth" translation="5.25006 0 -6.82121e-15" nodeId="47"/>
            <TransformGroup name="clearAreaHeight" translation="0.166077 0 2.65296" nodeId="48"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="49">
          <TransformGroup name="indoorArea1Start" translation="-3.05985 0 -5.54077" nodeId="50">
            <TransformGroup name="indoorArea1Width" translation="6.57222 0 2.27374e-15" nodeId="51"/>
            <TransformGroup name="indoorArea1Height" translation="-0.100792 0 8.80038" nodeId="52"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="53">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-3.58617 0 -6.51019" nodeId="54">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="9.68157 0 9.76428" nodeId="55"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="56">
          <TransformGroup name="testArea1Start" translation="-3.25253 4.54747e-15 -6.04123" nodeId="57">
            <TransformGroup name="testArea1End" translation="6.56916 0 8.55978" nodeId="58"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="59">
          <Shape shapeId="1" name="collision" visibility="false" static="true" collision="false" density="0.1" clipDistance="300" nodeId="60" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="2" name="tipCollision" translation="5.53273 0 -3.47761" scale="0.486995 1 0.819242" static="true" collisionMask="524288" nodeId="61" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="transform" nodeId="62"/>
        <TransformGroup name="hayLoftb" translation="3.49563 6.9948e-09 -0.618857" rotation="-180 -39.1134 -180" nodeId="63">
          <TransformGroup name="loadingStation" translation="-13.9259 0 -19.2384" nodeId="64">
            <TransformGroup name="loadingTriggers" translation="0.128853 -0.587514 -0.319144" nodeId="65">
              <Shape shapeId="3" name="loadingTrigger" translation="11.0995 6.69695 22.0239" scale="1 1.2616 1" static="true" trigger="true" collisionMask="1073741824" nodeId="66" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="dischargeNode" translation="11.167 6.58997 22.001" rotation="0 6.83019e-06 0.139549" nodeId="67"/>
              <TransformGroup name="dischargeEffect" translation="11.1259 5.41721 22.0288" scale="1 1.22543 1" nodeId="68">
                <Shape shapeId="4" name="pipeEffect" translation="0 0.908079 -0.013935" rotation="90 0 0" visibility="false" clipDistance="300" nodeId="69" materialIds="6" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="5" name="pipeEffectSmoke" translation="0 -4.18134 0" visibility="false" clipDistance="100" nodeId="70" materialIds="6" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="aiNodeLoading" translation="12.5045 -0.264891 19.2476" rotation="0 -90 0" nodeId="71"/>
              <TransformGroup name="markerLoading" translation="10.288 1.05994 21.7913" nodeId="72"/>
            </TransformGroup>
            <Shape shapeId="6" name="aiLoadingSpline" translation="8.5103 -0.334732 20.2654" rotation="9.99357e-11 63.3775 4.42624e-09" visibility="false" nodeId="73"/>
          </TransformGroup>
          <TransformGroup name="unloadingStation" translation="33.2504 0.149885 14.2858" rotation="180 -63.419 180" nodeId="75">
            <TransformGroup name="unloadingTriggers" nodeId="76">
              <Shape shapeId="7" name="exactFillRootNode" translation="5.45391 -0.242123 37.3983" rotation="-1.6962e-11 16.25 -7.63292e-12" static="true" collisionMask="1073741824" nodeId="77" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="aiNodeUnlading" translation="4.22849 -0.259941 38.55" rotation="0 -90 0" nodeId="78"/>
              <TransformGroup name="markerUnloading" translation="5.67593 0.371042 36.5976" nodeId="79"/>
            </TransformGroup>
            <TransformGroup name="fanSoundNode" translation="5.64923 0.0323372 37.1034" nodeId="80"/>
          </TransformGroup>
          <Shape shapeId="8" name="infoTrigger" translation="2.09467 -0.0373421 9.68768" visibility="false" static="true" trigger="true" collisionMask="1048576" nodeId="81" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="teleportNode" translation="0.912659 0.0397148 14.2846" nodeId="82"/>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="83">
          <TransformGroup name="farmSilo02_PLACE" lockedgroup="true" rotation="0 86.9055 8.08192e-10" nodeId="84">
            <TransformGroup name="farmSilo02base" translation="-9.88274e-14 0.434 -1.04848e-11" rotation="-2.2824e-08 0 0" nodeId="85" lodDistance="0 100">
              <Shape shapeId="9" name="LOD0" clipDistance="300" nodeId="86" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="10" name="LOD1" static="true" clipDistance="500" nodeId="87" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="11" name="occluderMesh" clipDistance="250" nodeId="88" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
            </TransformGroup>
            <TransformGroup name="farmSilo02top" translation="-9.88274e-14 16.382 -3.1766e-09" rotation="-2.2824e-08 0 0" nodeId="89" lodDistance="0 100">
              <Shape shapeId="12" name="LOD0" translation="0 -7.95808e-15 3.49691e-07" clipDistance="300" nodeId="90" materialIds="9" castsShadows="true" receiveShadows="true">
                <TransformGroup name="winter" translation="0 4.3201e-14 -3.49691e-07" nodeId="91">
                  <Shape shapeId="13" name="snow" translation="0 -3.52429e-14 0" clipDistance="200" nodeId="92" materialIds="13" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
                </TransformGroup>
              </Shape>
              <Shape shapeId="14" name="LOD1" translation="0 -2.27374e-14 6.99382e-07" static="true" clipDistance="500" nodeId="93" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="15" name="occluderMesh" translation="0 2.27374e-15 6.99382e-07" clipDistance="250" nodeId="94" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
            </TransformGroup>
            <TransformGroup name="farmSilo02mid" translation="0 4.434 -1.60389e-09" rotation="-2.2824e-08 0 0" nodeId="95" lodDistance="0 100">
              <Shape shapeId="16" name="LOD0" translation="0 -3.97904e-15 1.74846e-07" rotation="2.50448e-06 0 0" clipDistance="300" nodeId="96" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="17" name="LOD1" translation="0 -1.13687e-14 3.49691e-07" static="true" clipDistance="500" nodeId="97" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="18" name="occluderMesh" translation="0 1.13687e-15 3.49691e-07" clipDistance="250" nodeId="98" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
            </TransformGroup>
            <TransformGroup name="farmSilo02mid" translation="0 8.42437 -3.19347e-09" rotation="-2.2824e-08 0 0" nodeId="117" lodDistance="0 100">
              <Shape shapeId="16" name="LOD0" translation="0 -3.97904e-15 1.74846e-07" rotation="2.50448e-06 0 0" clipDistance="300" nodeId="118" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="17" name="LOD1" translation="0 -1.13687e-14 3.49691e-07" static="true" clipDistance="500" nodeId="119" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="18" name="occluderMesh" translation="0 1.13687e-15 3.49691e-07" clipDistance="250" nodeId="120" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
            </TransformGroup>
            <TransformGroup name="farmSilo02mid" translation="0 12.4161 -4.78358e-09" rotation="-2.2824e-08 0 0" nodeId="121" lodDistance="0 100">
              <Shape shapeId="16" name="LOD0" translation="0 -3.97904e-15 1.74846e-07" rotation="2.50448e-06 0 0" clipDistance="300" nodeId="122" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="17" name="LOD1" translation="0 -1.13687e-14 3.49691e-07" static="true" clipDistance="500" nodeId="123" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="18" name="occluderMesh" translation="0 1.13687e-15 3.49691e-07" clipDistance="250" nodeId="124" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="19" name="bucketRusty" lockedgroup="true" translation="3.96889 6.0441 -4.19663" rotation="-3.29368 61.4576 -167.887" scale="1 0.5 1" static="true" density="0.25" nodeId="99" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="20" name="bucketRusty_vis" translation="0 2.84217e-16 0" clipDistance="20" nodeId="100" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="21" name="pipeMediumEnd02" translation="0.229323 4.62344 -3.24379" rotation="0 -0 180" scale="4 4 4" static="true" clipDistance="500" nodeId="101" materialIds="14" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="22" name="electricBoxLargeVis" translation="-1.85265 -0.066076 -3.10232" rotation="180 2.3864 180" scale="1 1 1.464" clipDistance="100" nodeId="102" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="23" name="siloVentilator01" lockedgroup="true" translation="-0.232222 -0.567292 -4.58863" rotation="1.0422e-10 90 0" static="true" density="0.0001" nodeId="103" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="24" name="siloVentilator01Vis" translation="0 7.62939e-07 0" clipDistance="190" nodeId="104" materialIds="11" castsShadows="true" receiveShadows="true">
              <Shape shapeId="25" name="grid" translation="-4.19617e-07 -7.62939e-07 -1.42109e-16" clipDistance="50" nodeId="105" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="26" name="decals" translation="-4.19617e-07 -7.62939e-07 -1.42109e-16" clipDistance="50" nodeId="106" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="27" name="screwDecals" translation="-4.19617e-07 -7.62939e-07 -1.42109e-16" clipDistance="50" nodeId="107" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </Shape>
          </Shape>
          <Shape shapeId="21" name="pipeMediumEnd02" translation="0.576005 5.43736 -3.28178" rotation="-88.2985 -74.9518 16.6132" scale="2 2 2" static="true" clipDistance="500" nodeId="108" materialIds="14" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="hotspotMarker" nodeId="109"/>
        <TransformGroup name="transform" nodeId="110"/>
        <TransformGroup name="levelAreas" nodeId="111">
          <TransformGroup name="levelArea1Start" translation="-1.93266 0 -1.88325" nodeId="112">
            <TransformGroup name="levelAreaWidth" translation="4.14911 0 0.668835" nodeId="113"/>
            <TransformGroup name="levelAreaHeight" translation="0.651629 0 3.57232" nodeId="114"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
