<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="packedSquareBale120" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="7" filename="$data/objects/squarebales/squarebale120/squarebale120_alpha.png" />
    <File fileId="2" filename="$data/objects/squarebales/squarebale120/squarebale120_normal.png" />
    <File fileId="3" filename="$data/objects/squarebales/squarebale120/squarebale120_specular.png" />
    <File fileId="1" filename="$data/objects/squarebales/squarebale120/squarebaleGrass120_diffuse.png" />
    <File fileId="6" filename="$data/objects/squarebales/squarebaleWrapDefault_diffuse.png" />
    <File fileId="5" filename="$data/objects/squarebales/squarebaleWrapDefault_normal.png" />
    <File fileId="4" filename="$data/shaders/silageBaleShader.xml" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1">
    </Material>
    <Material name="alpha_mat" materialId="3" customShaderId="4" customShaderVariation="alphaMesh">
      <Custommap name="wrapNormalMap" fileId="5"/>
      <Custommap name="wrapDiffuseMap" fileId="6"/>
      <Custommap name="alphaMap" fileId="7"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="0.3"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="squarebaleGrass120_mat" materialId="2" customShaderId="4">
      <Custommap name="wrapNormalMap" fileId="5"/>
      <Custommap name="wrapDiffuseMap" fileId="6"/>
      <Custommap name="alphaMap" fileId="7"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="0.3"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="packedSquareBale120.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="packedSquarebale120" shapeId="1" dynamic="true" compound="true" staticFriction="1.3" dynamicFriction="1.3" density="0.2" collisionMask="16781314" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="1">
      <Shape name="attacherTrigger" translation="-3.01436e-09 0 3.5686e-08" visibility="false" shapeId="2" kinematic="true" trigger="true" collisionMask="134217728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="2"/>
      <Shape name="packedSquareBale120_vis" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="3">
        <Shape name="details" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="40" nodeId="4"/>
      </Shape>
      <TransformGroup name="singleBales" translation="0.00499702 0 5.35671e-08" nodeId="5">
        <TransformGroup name="singleBaleNode01" translation="-0.00477119 0.225264 -1.03517" rotation="-90 0 -90" nodeId="6"/>
        <TransformGroup name="singleBaleNode02" translation="-0.00477119 0.225264 -0.69093" rotation="-90 0 -90" nodeId="7"/>
        <TransformGroup name="singleBaleNode03" translation="-0.00477119 0.225264 -0.346694" rotation="-90 0 -90" nodeId="8"/>
        <TransformGroup name="singleBaleNode04" translation="-0.00477117 0.225264 -0.00245876" rotation="-90 0 -90" nodeId="9"/>
        <TransformGroup name="singleBaleNode05" translation="-0.00477117 0.225264 0.341777" rotation="-90 0 -90" nodeId="10"/>
        <TransformGroup name="singleBaleNode06" translation="-0.00477119 0.225264 0.686012" rotation="-90 0 -90" nodeId="11"/>
        <TransformGroup name="singleBaleNode07" translation="-0.00477119 0.225264 1.03025" rotation="-90 0 -90" nodeId="12"/>
        <TransformGroup name="singleBaleNode08" translation="-0.00477119 -0.224736 -1.03517" rotation="-90 0 -90" nodeId="13"/>
        <TransformGroup name="singleBaleNode09" translation="-0.00477119 -0.224736 -0.69093" rotation="-90 0 -90" nodeId="14"/>
        <TransformGroup name="singleBaleNode10" translation="-0.00477119 -0.224736 -0.346694" rotation="-90 0 -90" nodeId="15"/>
        <TransformGroup name="singleBaleNode11" translation="-0.00477123 -0.224736 -0.00245878" rotation="-90 0 -90" nodeId="16"/>
        <TransformGroup name="singleBaleNode12" translation="-0.00477123 -0.224736 0.341777" rotation="-90 0 -90" nodeId="17"/>
        <TransformGroup name="singleBaleNode13" translation="-0.00477127 -0.224736 0.686012" rotation="-90 0 -90" nodeId="18"/>
        <TransformGroup name="singleBaleNode14" translation="-0.00477127 -0.224736 1.03025" rotation="-90 0 -90" nodeId="19"/>
      </TransformGroup>
    </Shape>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
