<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Shelter.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="11" filename="$data/maps/textures/shared/snow_diffuse.dds"/>
    <File fileId="12" filename="$data/maps/textures/shared/snow_normal.dds"/>
    <File fileId="13" filename="$data/maps/textures/shared/snow_specular.dds"/>
    <File fileId="5" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="14" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="16" filename="texture/Shelter_diffuse.png"/>
    <File fileId="17" filename="texture/Shelter_normal.png"/>
    <File fileId="18" filename="texture/Shelter_specular.png"/>
    <File fileId="6" filename="texture/Mmask_Shelter.dds"/>
    <File fileId="2" filename="texture/Shelter_diffuse.png"/>
    <File fileId="10" filename="texture/Shelter_height.dds"/>
    <File fileId="3" filename="texture/Shelter_normal.png"/>
    <File fileId="4" filename="texture/Shelter_specular.png"/>
  </Files>


  <Materials>
    <Material name="BGAHall_mat" materialId="45" customShaderId="5">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
    </Material>
    <Material name="BGAHall_mat" materialId="5" customShaderId="5" customShaderVariation="customParallax">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="mMaskMap" fileId="6"/>
      <Custommap name="mParallaxMap" fileId="10"/>
      <CustomParameter name="dirtMossMix" value="0.25 0.25 0 0"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="Snow" materialId="67" customShaderId="14">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Shelter.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="Shelter" clipDistance="300" nodeId="14" lodDistance="0 399">
        <TransformGroup name="LOD0" nodeId="15">
          <TransformGroup name="clearAreas" nodeId="16">
            <TransformGroup name="clearArea1Start" translation="7 0 -10" nodeId="17">
              <TransformGroup name="clearArea1Height" translation="-15 0 0" nodeId="18"/>
              <TransformGroup name="clearArea1Width" translation="0 0 20" nodeId="19"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="collision" nodeId="20">
            <Shape shapeId="1" name="col" translation="4.49492 7.06125 9.78204" static="true" nodeId="21" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="indoorAreas" nodeId="22">
            <TransformGroup name="indoorArea1Start" translation="7 0 -10" nodeId="23">
              <TransformGroup name="indoorArea1Height" translation="-15 0 0" nodeId="24"/>
              <TransformGroup name="indoorArea1Width" translation="0 0 20" nodeId="25"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="levelAreas" nodeId="26">
            <TransformGroup name="levelArea1Start" translation="7 0 -10" nodeId="27">
              <TransformGroup name="levelArea1Height" translation="-15 0 0" nodeId="28"/>
              <TransformGroup name="levelArea1Width" translation="0 0 20" nodeId="29"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="testAreas" nodeId="30">
            <TransformGroup name="testArea1Start" translation="7 0 -10" nodeId="31">
              <TransformGroup name="testArea1End" translation="-15 9 20" nodeId="32"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="tipCols" nodeId="33">
            <Shape shapeId="2" name="tipcol" translation="0 -0.299937 0" static="true" collisionMask="524288" clipDistance="300" nodeId="34" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="tipOcclusionUpdateAreas" nodeId="35">
            <TransformGroup name="tipOcclusionUpdateArea1Start" translation="7 0 -10" nodeId="36">
              <TransformGroup name="tipOcclusionUpdateArea1End" translation="-15 9 20" nodeId="37"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="38">
            <Shape shapeId="3" name="Shelter_vis" static="true" clipDistance="300" nodeId="39" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="occluderMesh" static="true" nodeId="40" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
            <TransformGroup name="winter" nodeId="41">
              <Shape shapeId="5" name="Snow" rotation="90 -0 0" nodeId="70" materialIds="67"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="LOD1" nodeId="43">
          <Shape shapeId="6" name="Shelter_vis1" static="true" clipDistance="600" nodeId="50" materialIds="45" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
