<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="New_Deco_Prefab" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="1" filename="firewoodStackSet_diffuse.png"/>
    <File fileId="2" filename="firewoodStackSet_specular.png"/>
  </Files>


  <Materials>
    <Material name="firewoodStackSet_mat" materialId="7">
      <Texture fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="skinnyLog01.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="Wood_07" translation="3 0 0" static="true" clipDistance="50" nodeId="86" materialIds="7" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
