<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="wh_hedge" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="3" filename="$data/objects/pallets/treeSaplingPallet/treeBranch_diffuse.png"/>
    <File fileId="4" filename="$data/objects/pallets/treeSaplingPallet/treeBranch_normal.png"/>
    <File fileId="2" filename="$data/objects/pallets/treeSaplingPallet/treeTrunk_normal.png"/>
    <File fileId="1" filename="../../../objects/pallets/seedlingsPallet/treeTrunk_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="treeBranch_mat" materialId="4">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
    </Material>
    <Material name="treeTrunk_mat" materialId="5">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="treeSaplings.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="seedlings" nodeId="9">
        <TransformGroup name="1" nodeId="24">
          <Shape shapeId="1" name="treeSapling" scale="0.3 0.3 0.3" clipDistance="50" nodeId="10" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="branches" clipDistance="50" nodeId="11" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="1" name="treeSapling" translation="0 0 -0.2" scale="0.3 0.3 0.3" clipDistance="50" nodeId="29" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="branches" clipDistance="50" nodeId="30" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="1" name="treeSapling" translation="0 0 -0.4" scale="0.3 0.3 0.3" clipDistance="50" nodeId="31" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="branches" clipDistance="50" nodeId="32" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="1" name="treeSapling" translation="0 0 -0.6" scale="0.3 0.3 0.3" clipDistance="50" nodeId="33" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="branches" clipDistance="50" nodeId="34" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="1" name="treeSapling" translation="-0.2 0 0" scale="0.3 0.3 0.3" clipDistance="50" nodeId="35" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="branches" clipDistance="50" nodeId="36" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="1" name="treeSapling" translation="-0.4 0 0" scale="0.3 0.3 0.3" clipDistance="50" nodeId="37" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="branches" clipDistance="50" nodeId="38" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="1" name="treeSapling" translation="0.2 0 0" scale="0.3 0.3 0.3" clipDistance="50" nodeId="39" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="branches" clipDistance="50" nodeId="40" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="2" visibility="false" nodeId="25">
          <Shape shapeId="1" name="treeSapling" scale="0.5 0.5 0.5" clipDistance="50" nodeId="12" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="branches" clipDistance="50" nodeId="13" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="3" visibility="false" nodeId="26">
          <Shape shapeId="1" name="treeSapling" scale="0.75 0.75 0.75" clipDistance="50" nodeId="14" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="branches" clipDistance="50" nodeId="15" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="4" visibility="false" nodeId="27">
          <Shape shapeId="1" name="treeSapling" clipDistance="50" nodeId="16" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="branches" clipDistance="50" nodeId="17" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="w" visibility="false" nodeId="28">
          <Shape shapeId="1" name="treeSapling" scale="1 0.449607 1" clipDistance="50" nodeId="18" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
