<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="roundbale180" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="7" filename="$data/objects/roundbales/roundbale180/roundbale180_alpha.png" />
    <File fileId="2" filename="$data/objects/roundbales/roundbale180/roundbale180_normal.png" />
    <File fileId="3" filename="$data/objects/roundbales/roundbale180/roundbale180_specular.png" />
    <File fileId="1" filename="$data/objects/roundbales/roundbale180/roundbaleGrass180_diffuse.png" />
    <File fileId="6" filename="$data/objects/roundbales/roundbaleWrapDefault_diffuse.png" />
    <File fileId="5" filename="$data/objects/roundbales/roundbaleWrapDefault_normal.png" />
    <File fileId="4" filename="$data/shaders/silageBaleShader.xml" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1">
    </Material>
    <Material name="roundbaleGrass180_mat" materialId="2" customShaderId="4">
      <Custommap name="wrapNormalMap" fileId="5"/>
      <Custommap name="wrapDiffuseMap" fileId="6"/>
      <Custommap name="alphaMap" fileId="7"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="0.3"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="roundbaleGrass180_mat1" materialId="3" customShaderId="4" customShaderVariation="alphaMesh">
      <Custommap name="wrapNormalMap" fileId="5"/>
      <Custommap name="wrapDiffuseMap" fileId="6"/>
      <Custommap name="alphaMap" fileId="7"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="0.3"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="roundbale180.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="roundbale180" shapeId="1" dynamic="true" compound="true" staticFriction="1.3" dynamicFriction="1.3" angularDamping="0.95" density="0.3" collisionMask="16781314" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="250" nodeId="1">
      <Shape name="attacherTrigger" visibility="false" shapeId="2" kinematic="true" trigger="true" linearDamping="0.5" angularDamping="0.5" collisionMask="134217728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="2"/>
      <Shape name="roundbale180_vis" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="3">
        <Shape name="details" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="40" nodeId="4"/>
      </Shape>
    </Shape>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
