<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="gasStation.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="UnnamedMaterial" materialId="5" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="gasStation.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="gasStation" nodeId="8">
        <Shape shapeId="1" name="gasStationTrigger" static="true" trigger="true" collisionMask="1075838976" nodeId="9" materialIds="5" nonRenderable="true" distanceBlending="false"/>
        <TransformGroup name="mapPosition" translation="0 0 -1.48143" nodeId="10"/>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="8">
      <Attribute name="mapPositionIndex" type="string" value="1"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
