<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="designer_plants1.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="6" filename="$data/maps/textures/shared/props/townPlantsAlpha_diffuse.png"/>
    <File fileId="7" filename="$data/maps/textures/shared/props/townPlantsAlpha_normal.png"/>
    <File fileId="8" filename="$data/maps/textures/shared/props/townPlantsAlpha_specular.png"/>
    <File fileId="9" filename="$data/maps/trees/cypress/cypressTrunk_diffuse.png"/>
    <File fileId="10" filename="$data/maps/trees/cypress/cypressTrunk_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/treeSaplingPallet/treeBranch_diffuse.png"/>
    <File fileId="5" filename="$data/objects/pallets/treeSaplingPallet/treeBranch_normal.png"/>
    <File fileId="3" filename="$data/objects/pallets/treeSaplingPallet/treeTrunk_normal.png"/>
    <File fileId="11" filename="$data/shaders/treeTrunkShader.xml"/>
    <File fileId="2" filename="../../../objects/pallets/seedlingsPallet/treeTrunk_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="cypressTrunk_mat" materialId="5" customShaderId="11">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
    </Material>
    <Material name="townPlantsAlpha_mat" materialId="6">
      <Texture fileId="6"/>
      <Normalmap fileId="7" bumpDepth="0"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="treeBranch_mat" materialId="7">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
    </Material>
    <Material name="treeTrunk_mat" materialId="8">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="9" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="designer_plants1.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="designer_plants" nodeId="16">
        <Shape shapeId="1" name="cube" nodeId="17" materialIds="9" nonRenderable="true" distanceBlending="false">
          <TransformGroup name="transform" nodeId="18">
            <Shape shapeId="2" name="hedge" translation="0 0 -0.3" scale="0.2 0.1 0.2" clipDistance="50" nodeId="19" materialIds="8" castsShadows="true" receiveShadows="true">
              <Shape shapeId="3" name="branches" clipDistance="50" nodeId="20" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="2" name="hedge" translation="0 0 0.3" scale="0.2 0.1 0.2" clipDistance="50" nodeId="34" materialIds="8" castsShadows="true" receiveShadows="true">
              <Shape shapeId="3" name="branches" clipDistance="50" nodeId="35" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="2" name="hedge" translation="0.3 0 0" scale="0.2 0.1 0.2" clipDistance="50" nodeId="36" materialIds="8" castsShadows="true" receiveShadows="true">
              <Shape shapeId="3" name="branches" clipDistance="50" nodeId="37" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="2" name="hedge" translation="-0.3 0 0" scale="0.2 0.1 0.2" clipDistance="50" nodeId="38" materialIds="8" castsShadows="true" receiveShadows="true">
              <Shape shapeId="3" name="branches" clipDistance="50" nodeId="39" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
        </Shape>
        <Shape shapeId="1" name="cube" nodeId="21" materialIds="9" nonRenderable="true" distanceBlending="false">
          <TransformGroup name="transform" nodeId="22">
            <Shape shapeId="4" name="townPlant01Alpha" translation="0.3 -0.146661 0" scale="0.4 0.385423 0.4" clipDistance="60" nodeId="23" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="townPlant01Alpha" translation="-0.3 -0.146661 0" scale="0.4 0.385423 0.4" clipDistance="60" nodeId="40" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="townPlant01Alpha" translation="0 -0.146661 -0.3" scale="0.4 0.385423 0.4" clipDistance="60" nodeId="41" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="townPlant01Alpha" translation="0 -0.146661 0.3" scale="0.4 0.385423 0.4" clipDistance="60" nodeId="42" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </Shape>
        <Shape shapeId="1" name="cube" nodeId="24" materialIds="9" nonRenderable="true" distanceBlending="false">
          <TransformGroup name="transform" nodeId="25">
            <Shape shapeId="4" name="townPlant01Alpha" translation="0.3 -0.163628 0" scale="0.7 0.8 0.7" clipDistance="60" nodeId="26" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="townPlant01Alpha" translation="0 -0.163628 0.3" scale="0.7 0.8 0.7" clipDistance="60" nodeId="43" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="townPlant01Alpha" translation="0 -0.163628 -0.3" scale="0.7 0.8 0.7" clipDistance="60" nodeId="44" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="townPlant01Alpha" translation="-0.3 -0.163628 0" scale="0.7 0.8 0.7" clipDistance="60" nodeId="45" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </Shape>
        <Shape shapeId="1" name="cube" nodeId="27" materialIds="9" nonRenderable="true" distanceBlending="false">
          <TransformGroup name="transform" nodeId="28">
            <Shape shapeId="4" name="townPlant01Alpha" translation="0.3 -0.551432 0" scale="1.19 1.52 1.19" clipDistance="60" nodeId="29" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="townPlant01Alpha" translation="-0.3 -0.551432 0" scale="1.19 1.52 1.19" clipDistance="60" nodeId="46" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="townPlant01Alpha" translation="0 -0.551432 -0.3" scale="1.19 1.52 1.19" clipDistance="60" nodeId="47" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="townPlant01Alpha" translation="0 -0.551432 0.3" scale="1.19 1.52 1.19" clipDistance="60" nodeId="48" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </Shape>
        <Shape shapeId="1" name="cube" nodeId="30" materialIds="9" nonRenderable="true" distanceBlending="false">
          <TransformGroup name="transform" nodeId="31">
            <Shape shapeId="5" name="hedge" translation="0 0.0414566 -0.3" rotation="3 -0 -180" scale="0.5 0.053 0.5" static="true" angularDamping="0.1" rollingFriction="0.17" clipDistance="500" nodeId="32" materialIds="5" castsShadows="true" receiveShadows="true" splitType="13" splitUvs="0 0 0.5 0.125 1.15"/>
            <Shape shapeId="5" name="hedge" translation="-0.3 0.0414566 -0.002" rotation="3 -0 -180" scale="0.5 0.053 0.5" static="true" angularDamping="0.1" rollingFriction="0.17" clipDistance="500" nodeId="49" materialIds="5" castsShadows="true" receiveShadows="true" splitType="13" splitUvs="0 0 0.5 0.125 1.15"/>
            <Shape shapeId="5" name="hedge" translation="0 0.0414566 0.3" rotation="3 -0 -180" scale="0.5 0.053 0.5" static="true" angularDamping="0.1" rollingFriction="0.17" clipDistance="500" nodeId="50" materialIds="5" castsShadows="true" receiveShadows="true" splitType="13" splitUvs="0 0 0.5 0.125 1.15"/>
            <Shape shapeId="5" name="hedge" translation="0.3 0.0414566 0" rotation="3 -0 -180" scale="0.5 0.053 0.5" static="true" angularDamping="0.1" rollingFriction="0.17" clipDistance="500" nodeId="51" materialIds="5" castsShadows="true" receiveShadows="true" splitType="13" splitUvs="0 0 0.5 0.125 1.15"/>
          </TransformGroup>
        </Shape>
      </TransformGroup>
  </Scene>

</i3D>
