<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="wh_hedge" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="6" filename="$data/foliage/decoBush/decoBushBlueberry_alpha.png"/>
    <File fileId="2" filename="$data/foliage/decoBush/decoBushBlueberry_diffuse.png"/>
    <File fileId="3" filename="$data/foliage/decoBush/decoBushBlueberry_normal.png"/>
    <File fileId="1" filename="$data/maps/mapUS/textures/grassUS01_diffuse.png"/>
    <File fileId="4" filename="$data/shaders/fruitGrowthFoliageShader.xml"/>
  </Files>


  <Materials>
    <Material name="decoBushBlueberry_mat" materialId="4" customShaderId="4" customShaderVariation="SEASONAL">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Custommap name="alphaMap" fileId="6"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255"/>
      <CustomParameter name="horizontalPosVarAtlasSizeAtlasOffset" value="0 0 0 0"/>
      <CustomParameter name="texCoordOffsetAndScale" value="0 0 0 0"/>
      <CustomParameter name="sizeAndSizeVariance" value="0 0 0 0"/>
      <CustomParameter name="snowScale" value="0.6 0 0 0"/>
      <CustomParameter name="seasonalTint" value="0.294 0.164 0.038 0.35"/>
    </Material>
    <Material name="grassUS01_mat" materialId="5">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="seedlings.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="seedlings" scale="1.18897 1 1.16434" nodeId="9">
        <TransformGroup name="1" translation="0.0449526 0 -0.0163593" scale="1.155 1.00864 1.2285" nodeId="10">
          <Shape shapeId="1" name="grassSquarePlain01" translation="0 0 -0.0126386" scale="0.65 0.0120868 0.636658" clipDistance="160" nodeId="11" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="2" translation="0.0453086 0.0101928 -0.0351401" scale="1.155 1.00864 1.19961" nodeId="12">
          <Shape shapeId="1" name="grassSquarePlain01" translation="0 -0.0263333 0" scale="0.65 0.290856 0.65" clipDistance="160" nodeId="13" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="3" translation="-0.0242135 0.0409392 -0.0235353" scale="1.41974 1 1.36661" nodeId="14">
          <TransformGroup name="3" translation="-0.20103 -0.0446618 -0.263998" rotation="0 45 0" nodeId="15">
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0" scale="0.1 0.1 0.1" clipDistance="500" nodeId="16" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0.0995942" scale="0.1 0.1 0.1" clipDistance="500" nodeId="17" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 -0.1" scale="0.1 0.1 0.1" clipDistance="500" nodeId="18" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0.2" scale="0.1 0.1 0.1" clipDistance="500" nodeId="19" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0.2" scale="0.1 0.1 0.1" clipDistance="500" nodeId="20" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0.2" scale="0.1 0.1 0.1" clipDistance="500" nodeId="21" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 -0.3" scale="0.1 0.1 0.1" clipDistance="500" nodeId="22" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 -0.2" scale="0.1 0.1 0.1" clipDistance="500" nodeId="23" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.0999351 0.018578 -0.2" scale="0.1 0.1 0.1" clipDistance="500" nodeId="24" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.1 0.018578 -0.09954" scale="0.1 0.1 0.1" clipDistance="500" nodeId="25" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.100429 0.018578 0.000155902" scale="0.1 0.1 0.1" clipDistance="500" nodeId="26" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.1 0.018578 0.100274" scale="0.1 0.1 0.1" clipDistance="500" nodeId="27" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.1 0.018578 0.20009" scale="0.1 0.1 0.1" clipDistance="500" nodeId="28" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0.300232" scale="0.1 0.1 0.1" clipDistance="500" nodeId="29" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.100107 0.018578 0.20009" scale="0.1 0.1 0.1" clipDistance="500" nodeId="30" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.100107 0.018578 0.0997746" scale="0.1 0.1 0.1" clipDistance="500" nodeId="31" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.100107 0.018578 -0.000358538" scale="0.1 0.1 0.1" clipDistance="500" nodeId="32" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.100107 0.018578 -0.0995309" scale="0.1 0.1 0.1" clipDistance="500" nodeId="33" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.100107 0.018578 -0.200306" scale="0.1 0.1 0.1" clipDistance="500" nodeId="34" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.199892 0.018578 -0.09954" scale="0.1 0.1 0.1" clipDistance="500" nodeId="35" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.199892 0.018578 0.000418177" scale="0.1 0.1 0.1" clipDistance="500" nodeId="36" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.199892 0.018578 0.100402" scale="0.1 0.1 0.1" clipDistance="500" nodeId="37" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.299864 0.018578 0.000418177" scale="0.1 0.1 0.1" clipDistance="500" nodeId="38" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.200184 0.018578 -0.0995309" scale="0.1 0.1 0.1" clipDistance="500" nodeId="39" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.199745 0.018578 -0.000358538" scale="0.1 0.1 0.1" clipDistance="500" nodeId="40" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.199964 0.018578 0.0997746" scale="0.1 0.1 0.1" clipDistance="500" nodeId="41" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.300414 0.018578 -0.000358538" scale="0.1 0.1 0.1" clipDistance="500" nodeId="42" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="3" translation="0.322741 -0.0446618 -0.269607" rotation="0 45 0" nodeId="43">
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0" scale="0.1 0.1 0.1" clipDistance="500" nodeId="44" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0.0995942" scale="0.1 0.1 0.1" clipDistance="500" nodeId="45" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 -0.1" scale="0.1 0.1 0.1" clipDistance="500" nodeId="46" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0.2" scale="0.1 0.1 0.1" clipDistance="500" nodeId="47" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0.2" scale="0.1 0.1 0.1" clipDistance="500" nodeId="48" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0.2" scale="0.1 0.1 0.1" clipDistance="500" nodeId="49" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 -0.3" scale="0.1 0.1 0.1" clipDistance="500" nodeId="50" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 -0.2" scale="0.1 0.1 0.1" clipDistance="500" nodeId="51" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.0999351 0.018578 -0.2" scale="0.1 0.1 0.1" clipDistance="500" nodeId="52" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.1 0.018578 -0.09954" scale="0.1 0.1 0.1" clipDistance="500" nodeId="53" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.100429 0.018578 0.000155902" scale="0.1 0.1 0.1" clipDistance="500" nodeId="54" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.1 0.018578 0.100274" scale="0.1 0.1 0.1" clipDistance="500" nodeId="55" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.1 0.018578 0.20009" scale="0.1 0.1 0.1" clipDistance="500" nodeId="56" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0.300232" scale="0.1 0.1 0.1" clipDistance="500" nodeId="57" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.100107 0.018578 0.20009" scale="0.1 0.1 0.1" clipDistance="500" nodeId="58" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.100107 0.018578 0.0997746" scale="0.1 0.1 0.1" clipDistance="500" nodeId="59" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.100107 0.018578 -0.000358538" scale="0.1 0.1 0.1" clipDistance="500" nodeId="60" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.100107 0.018578 -0.0995309" scale="0.1 0.1 0.1" clipDistance="500" nodeId="61" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.100107 0.018578 -0.200306" scale="0.1 0.1 0.1" clipDistance="500" nodeId="62" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.199892 0.018578 -0.09954" scale="0.1 0.1 0.1" clipDistance="500" nodeId="63" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.199892 0.018578 0.000418177" scale="0.1 0.1 0.1" clipDistance="500" nodeId="64" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.199892 0.018578 0.100402" scale="0.1 0.1 0.1" clipDistance="500" nodeId="65" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.299864 0.018578 0.000418177" scale="0.1 0.1 0.1" clipDistance="500" nodeId="66" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.200184 0.018578 -0.0995309" scale="0.1 0.1 0.1" clipDistance="500" nodeId="67" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.199745 0.018578 -0.000358538" scale="0.1 0.1 0.1" clipDistance="500" nodeId="68" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.199964 0.018578 0.0997746" scale="0.1 0.1 0.1" clipDistance="500" nodeId="69" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.300414 0.018578 -0.000358538" scale="0.1 0.1 0.1" clipDistance="500" nodeId="70" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="3" translation="-0.189631 -0.0446618 0.288122" rotation="0 45 0" nodeId="71">
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0" scale="0.1 0.1 0.1" clipDistance="500" nodeId="72" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0.0995942" scale="0.1 0.1 0.1" clipDistance="500" nodeId="73" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 -0.1" scale="0.1 0.1 0.1" clipDistance="500" nodeId="74" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0.2" scale="0.1 0.1 0.1" clipDistance="500" nodeId="75" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0.2" scale="0.1 0.1 0.1" clipDistance="500" nodeId="76" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0.2" scale="0.1 0.1 0.1" clipDistance="500" nodeId="77" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 -0.3" scale="0.1 0.1 0.1" clipDistance="500" nodeId="78" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 -0.2" scale="0.1 0.1 0.1" clipDistance="500" nodeId="79" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.0999351 0.018578 -0.2" scale="0.1 0.1 0.1" clipDistance="500" nodeId="80" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.1 0.018578 -0.09954" scale="0.1 0.1 0.1" clipDistance="500" nodeId="81" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.100429 0.018578 0.000155902" scale="0.1 0.1 0.1" clipDistance="500" nodeId="82" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.1 0.018578 0.100274" scale="0.1 0.1 0.1" clipDistance="500" nodeId="83" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.1 0.018578 0.20009" scale="0.1 0.1 0.1" clipDistance="500" nodeId="84" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0.300232" scale="0.1 0.1 0.1" clipDistance="500" nodeId="85" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.100107 0.018578 0.20009" scale="0.1 0.1 0.1" clipDistance="500" nodeId="86" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.100107 0.018578 0.0997746" scale="0.1 0.1 0.1" clipDistance="500" nodeId="87" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.100107 0.018578 -0.000358538" scale="0.1 0.1 0.1" clipDistance="500" nodeId="88" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.100107 0.018578 -0.0995309" scale="0.1 0.1 0.1" clipDistance="500" nodeId="89" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.100107 0.018578 -0.200306" scale="0.1 0.1 0.1" clipDistance="500" nodeId="90" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.199892 0.018578 -0.09954" scale="0.1 0.1 0.1" clipDistance="500" nodeId="91" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.199892 0.018578 0.000418177" scale="0.1 0.1 0.1" clipDistance="500" nodeId="92" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.199892 0.018578 0.100402" scale="0.1 0.1 0.1" clipDistance="500" nodeId="93" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.299864 0.018578 0.000418177" scale="0.1 0.1 0.1" clipDistance="500" nodeId="94" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.200184 0.018578 -0.0995309" scale="0.1 0.1 0.1" clipDistance="500" nodeId="95" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.199745 0.018578 -0.000358538" scale="0.1 0.1 0.1" clipDistance="500" nodeId="96" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.199964 0.018578 0.0997746" scale="0.1 0.1 0.1" clipDistance="500" nodeId="97" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.300414 0.018578 -0.000358538" scale="0.1 0.1 0.1" clipDistance="500" nodeId="98" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="3" translation="0.311473 -0.0446618 0.287706" rotation="0 45 0" nodeId="99">
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0" scale="0.1 0.1 0.1" clipDistance="500" nodeId="100" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0.0995942" scale="0.1 0.1 0.1" clipDistance="500" nodeId="101" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 -0.1" scale="0.1 0.1 0.1" clipDistance="500" nodeId="102" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0.2" scale="0.1 0.1 0.1" clipDistance="500" nodeId="103" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0.2" scale="0.1 0.1 0.1" clipDistance="500" nodeId="104" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0.2" scale="0.1 0.1 0.1" clipDistance="500" nodeId="105" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 -0.3" scale="0.1 0.1 0.1" clipDistance="500" nodeId="106" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 -0.2" scale="0.1 0.1 0.1" clipDistance="500" nodeId="107" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.0999351 0.018578 -0.2" scale="0.1 0.1 0.1" clipDistance="500" nodeId="108" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.1 0.018578 -0.09954" scale="0.1 0.1 0.1" clipDistance="500" nodeId="109" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.100429 0.018578 0.000155902" scale="0.1 0.1 0.1" clipDistance="500" nodeId="110" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.1 0.018578 0.100274" scale="0.1 0.1 0.1" clipDistance="500" nodeId="111" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.1 0.018578 0.20009" scale="0.1 0.1 0.1" clipDistance="500" nodeId="112" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0.300232" scale="0.1 0.1 0.1" clipDistance="500" nodeId="113" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.100107 0.018578 0.20009" scale="0.1 0.1 0.1" clipDistance="500" nodeId="114" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.100107 0.018578 0.0997746" scale="0.1 0.1 0.1" clipDistance="500" nodeId="115" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.100107 0.018578 -0.000358538" scale="0.1 0.1 0.1" clipDistance="500" nodeId="116" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.100107 0.018578 -0.0995309" scale="0.1 0.1 0.1" clipDistance="500" nodeId="117" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.100107 0.018578 -0.200306" scale="0.1 0.1 0.1" clipDistance="500" nodeId="118" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.199892 0.018578 -0.09954" scale="0.1 0.1 0.1" clipDistance="500" nodeId="119" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.199892 0.018578 0.000418177" scale="0.1 0.1 0.1" clipDistance="500" nodeId="120" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.199892 0.018578 0.100402" scale="0.1 0.1 0.1" clipDistance="500" nodeId="121" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.299864 0.018578 0.000418177" scale="0.1 0.1 0.1" clipDistance="500" nodeId="122" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.200184 0.018578 -0.0995309" scale="0.1 0.1 0.1" clipDistance="500" nodeId="123" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.199745 0.018578 -0.000358538" scale="0.1 0.1 0.1" clipDistance="500" nodeId="124" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.199964 0.018578 0.0997746" scale="0.1 0.1 0.1" clipDistance="500" nodeId="125" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.300414 0.018578 -0.000358538" scale="0.1 0.1 0.1" clipDistance="500" nodeId="126" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="1" name="grassSquarePlain01" translation="0.0472209 -0.0100983 -0.0238447" scale="0.501602 0.0120868 0.575846" clipDistance="160" nodeId="244" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="4" translation="-0.0102248 0.0341357 -0.0273401" scale="1.39961 1 1.36661" nodeId="127">
          <TransformGroup name="4" translation="0.31785 -0.0127769 0.304947" rotation="0 45 0" nodeId="128">
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0" scale="0.1 0.1 0.1" clipDistance="500" nodeId="129" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0.0995942" scale="0.1 0.1 0.1" clipDistance="500" nodeId="130" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 -0.1" scale="0.1 0.1 0.1" clipDistance="500" nodeId="131" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0.2" scale="0.1 0.1 0.1" clipDistance="500" nodeId="132" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0.2" scale="0.1 0.1 0.1" clipDistance="500" nodeId="133" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0.2" scale="0.1 0.1 0.1" clipDistance="500" nodeId="134" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 -0.3" scale="0.1 0.1 0.1" clipDistance="500" nodeId="135" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 -0.2" scale="0.1 0.1 0.1" clipDistance="500" nodeId="136" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.0999351 0.018578 -0.2" scale="0.1 0.1 0.1" clipDistance="500" nodeId="137" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.1 0.018578 -0.09954" scale="0.1 0.1 0.1" clipDistance="500" nodeId="138" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.100429 0.018578 0.000155902" scale="0.1 0.1 0.1" clipDistance="500" nodeId="139" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.1 0.018578 0.100274" scale="0.1 0.1 0.1" clipDistance="500" nodeId="140" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.1 0.018578 0.20009" scale="0.1 0.1 0.1" clipDistance="500" nodeId="141" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0.300232" scale="0.1 0.1 0.1" clipDistance="500" nodeId="142" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.100107 0.018578 0.20009" scale="0.1 0.1 0.1" clipDistance="500" nodeId="143" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.100107 0.018578 0.0997746" scale="0.1 0.1 0.1" clipDistance="500" nodeId="144" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.100107 0.018578 -0.000358538" scale="0.1 0.1 0.1" clipDistance="500" nodeId="145" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.100107 0.018578 -0.0995309" scale="0.1 0.1 0.1" clipDistance="500" nodeId="146" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.100107 0.018578 -0.200306" scale="0.1 0.1 0.1" clipDistance="500" nodeId="147" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.199892 0.018578 -0.09954" scale="0.1 0.1 0.1" clipDistance="500" nodeId="148" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.199892 0.018578 0.000418177" scale="0.1 0.1 0.1" clipDistance="500" nodeId="149" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.199892 0.018578 0.100402" scale="0.1 0.1 0.1" clipDistance="500" nodeId="150" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.299864 0.018578 0.000418177" scale="0.1 0.1 0.1" clipDistance="500" nodeId="151" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.200184 0.018578 -0.0995309" scale="0.1 0.1 0.1" clipDistance="500" nodeId="152" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.199745 0.018578 -0.000358538" scale="0.1 0.1 0.1" clipDistance="500" nodeId="153" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.199964 0.018578 0.0997746" scale="0.1 0.1 0.1" clipDistance="500" nodeId="154" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.300414 0.018578 -0.000358538" scale="0.1 0.1 0.1" clipDistance="500" nodeId="155" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="4" translation="-0.197448 -0.0127769 -0.25626" rotation="0 45 0" nodeId="156">
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0" scale="0.1 0.1 0.1" clipDistance="500" nodeId="157" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0.0995942" scale="0.1 0.1 0.1" clipDistance="500" nodeId="158" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 -0.1" scale="0.1 0.1 0.1" clipDistance="500" nodeId="159" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0.2" scale="0.1 0.1 0.1" clipDistance="500" nodeId="160" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0.2" scale="0.1 0.1 0.1" clipDistance="500" nodeId="161" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0.2" scale="0.1 0.1 0.1" clipDistance="500" nodeId="162" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 -0.3" scale="0.1 0.1 0.1" clipDistance="500" nodeId="163" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 -0.2" scale="0.1 0.1 0.1" clipDistance="500" nodeId="164" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.0999351 0.018578 -0.2" scale="0.1 0.1 0.1" clipDistance="500" nodeId="165" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.1 0.018578 -0.09954" scale="0.1 0.1 0.1" clipDistance="500" nodeId="166" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.100429 0.018578 0.000155902" scale="0.1 0.1 0.1" clipDistance="500" nodeId="167" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.1 0.018578 0.100274" scale="0.1 0.1 0.1" clipDistance="500" nodeId="168" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.1 0.018578 0.20009" scale="0.1 0.1 0.1" clipDistance="500" nodeId="169" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0.300232" scale="0.1 0.1 0.1" clipDistance="500" nodeId="170" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.100107 0.018578 0.20009" scale="0.1 0.1 0.1" clipDistance="500" nodeId="171" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.100107 0.018578 0.0997746" scale="0.1 0.1 0.1" clipDistance="500" nodeId="172" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.100107 0.018578 -0.000358538" scale="0.1 0.1 0.1" clipDistance="500" nodeId="173" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.100107 0.018578 -0.0995309" scale="0.1 0.1 0.1" clipDistance="500" nodeId="174" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.100107 0.018578 -0.200306" scale="0.1 0.1 0.1" clipDistance="500" nodeId="175" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.199892 0.018578 -0.09954" scale="0.1 0.1 0.1" clipDistance="500" nodeId="176" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.199892 0.018578 0.000418177" scale="0.1 0.1 0.1" clipDistance="500" nodeId="177" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.199892 0.018578 0.100402" scale="0.1 0.1 0.1" clipDistance="500" nodeId="178" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.299864 0.018578 0.000418177" scale="0.1 0.1 0.1" clipDistance="500" nodeId="179" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.200184 0.018578 -0.0995309" scale="0.1 0.1 0.1" clipDistance="500" nodeId="180" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.199745 0.018578 -0.000358538" scale="0.1 0.1 0.1" clipDistance="500" nodeId="181" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.199964 0.018578 0.0997746" scale="0.1 0.1 0.1" clipDistance="500" nodeId="182" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.300414 0.018578 -0.000358538" scale="0.1 0.1 0.1" clipDistance="500" nodeId="183" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="4" translation="-0.207165 -0.0127769 0.298204" rotation="0 45 0" nodeId="184">
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0" scale="0.1 0.1 0.1" clipDistance="500" nodeId="185" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0.0995942" scale="0.1 0.1 0.1" clipDistance="500" nodeId="186" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 -0.1" scale="0.1 0.1 0.1" clipDistance="500" nodeId="187" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0.2" scale="0.1 0.1 0.1" clipDistance="500" nodeId="188" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0.2" scale="0.1 0.1 0.1" clipDistance="500" nodeId="189" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0.2" scale="0.1 0.1 0.1" clipDistance="500" nodeId="190" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 -0.3" scale="0.1 0.1 0.1" clipDistance="500" nodeId="191" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 -0.2" scale="0.1 0.1 0.1" clipDistance="500" nodeId="192" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.0999351 0.018578 -0.2" scale="0.1 0.1 0.1" clipDistance="500" nodeId="193" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.1 0.018578 -0.09954" scale="0.1 0.1 0.1" clipDistance="500" nodeId="194" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.100429 0.018578 0.000155902" scale="0.1 0.1 0.1" clipDistance="500" nodeId="195" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.1 0.018578 0.100274" scale="0.1 0.1 0.1" clipDistance="500" nodeId="196" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.1 0.018578 0.20009" scale="0.1 0.1 0.1" clipDistance="500" nodeId="197" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0.300232" scale="0.1 0.1 0.1" clipDistance="500" nodeId="198" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.100107 0.018578 0.20009" scale="0.1 0.1 0.1" clipDistance="500" nodeId="199" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.100107 0.018578 0.0997746" scale="0.1 0.1 0.1" clipDistance="500" nodeId="200" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.100107 0.018578 -0.000358538" scale="0.1 0.1 0.1" clipDistance="500" nodeId="201" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.100107 0.018578 -0.0995309" scale="0.1 0.1 0.1" clipDistance="500" nodeId="202" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.100107 0.018578 -0.200306" scale="0.1 0.1 0.1" clipDistance="500" nodeId="203" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.199892 0.018578 -0.09954" scale="0.1 0.1 0.1" clipDistance="500" nodeId="204" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.199892 0.018578 0.000418177" scale="0.1 0.1 0.1" clipDistance="500" nodeId="205" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.199892 0.018578 0.100402" scale="0.1 0.1 0.1" clipDistance="500" nodeId="206" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.299864 0.018578 0.000418177" scale="0.1 0.1 0.1" clipDistance="500" nodeId="207" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.200184 0.018578 -0.0995309" scale="0.1 0.1 0.1" clipDistance="500" nodeId="208" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.199745 0.018578 -0.000358538" scale="0.1 0.1 0.1" clipDistance="500" nodeId="209" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.199964 0.018578 0.0997746" scale="0.1 0.1 0.1" clipDistance="500" nodeId="210" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.300414 0.018578 -0.000358538" scale="0.1 0.1 0.1" clipDistance="500" nodeId="211" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="4" translation="0.281778 -0.0127769 -0.261102" rotation="0 45 0" nodeId="212">
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0" scale="0.1 0.1 0.1" clipDistance="500" nodeId="213" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0.0995942" scale="0.1 0.1 0.1" clipDistance="500" nodeId="214" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 -0.1" scale="0.1 0.1 0.1" clipDistance="500" nodeId="215" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0.2" scale="0.1 0.1 0.1" clipDistance="500" nodeId="216" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0.2" scale="0.1 0.1 0.1" clipDistance="500" nodeId="217" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0.2" scale="0.1 0.1 0.1" clipDistance="500" nodeId="218" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 -0.3" scale="0.1 0.1 0.1" clipDistance="500" nodeId="219" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 -0.2" scale="0.1 0.1 0.1" clipDistance="500" nodeId="220" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.0999351 0.018578 -0.2" scale="0.1 0.1 0.1" clipDistance="500" nodeId="221" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.1 0.018578 -0.09954" scale="0.1 0.1 0.1" clipDistance="500" nodeId="222" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.100429 0.018578 0.000155902" scale="0.1 0.1 0.1" clipDistance="500" nodeId="223" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.1 0.018578 0.100274" scale="0.1 0.1 0.1" clipDistance="500" nodeId="224" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.1 0.018578 0.20009" scale="0.1 0.1 0.1" clipDistance="500" nodeId="225" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0 0.018578 0.300232" scale="0.1 0.1 0.1" clipDistance="500" nodeId="226" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.100107 0.018578 0.20009" scale="0.1 0.1 0.1" clipDistance="500" nodeId="227" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.100107 0.018578 0.0997746" scale="0.1 0.1 0.1" clipDistance="500" nodeId="228" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.100107 0.018578 -0.000358538" scale="0.1 0.1 0.1" clipDistance="500" nodeId="229" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.100107 0.018578 -0.0995309" scale="0.1 0.1 0.1" clipDistance="500" nodeId="230" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.100107 0.018578 -0.200306" scale="0.1 0.1 0.1" clipDistance="500" nodeId="231" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.199892 0.018578 -0.09954" scale="0.1 0.1 0.1" clipDistance="500" nodeId="232" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.199892 0.018578 0.000418177" scale="0.1 0.1 0.1" clipDistance="500" nodeId="233" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.199892 0.018578 0.100402" scale="0.1 0.1 0.1" clipDistance="500" nodeId="234" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="0.299864 0.018578 0.000418177" scale="0.1 0.1 0.1" clipDistance="500" nodeId="235" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.200184 0.018578 -0.0995309" scale="0.1 0.1 0.1" clipDistance="500" nodeId="236" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.199745 0.018578 -0.000358538" scale="0.1 0.1 0.1" clipDistance="500" nodeId="237" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.199964 0.018578 0.0997746" scale="0.1 0.1 0.1" clipDistance="500" nodeId="238" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="blueberryBushShort" translation="-0.300414 0.018578 -0.000358538" scale="0.1 0.1 0.1" clipDistance="500" nodeId="239" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="1" name="grassSquarePlain01" translation="0.0380054 0 -0.0126386" scale="0.526472 0.0120868 0.580012" clipDistance="160" nodeId="245" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="5" nodeId="240">
          <TransformGroup name="w" nodeId="241"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
