<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sellingStationFrtDlrHidden.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="27" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="sellingStationFrtDlrHidden.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="transform" nodeId="12">
        <TransformGroup name="transform" nodeId="13"/>
        <TransformGroup name="transform" nodeId="14"/>
        <Shape shapeId="1" name="playerTrigger" translation="0 1.09354 0" static="true" trigger="true" collisionMask="1048576" density="0.0001" nodeId="15" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="2" name="unloadTrigger" translation="0 -0.0476307 0" static="true" trigger="true" collisionMask="1073741824" density="0.0001" nodeId="16" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="transform" nodeId="17"/>
        <TransformGroup name="aiNodeLeft" rotation="0 -90 0" nodeId="18"/>
        <TransformGroup name="aiNodeRight" rotation="-0 90 0" nodeId="19"/>
        <TransformGroup name="unloadTriggerMarker" translation="0 -0.932955 0" nodeId="20"/>
        <TransformGroup name="teleportNodeLeft" translation="-2.116 -0.498791 -8.7428" rotation="180 85 -180" nodeId="21"/>
        <TransformGroup name="teleportNodeRight" translation="-0.429 -0.511919 -8.40015" rotation="180 -80 180" nodeId="22"/>
        <Shape shapeId="3" name="tipCollision" visibility="false" static="true" collisionMask="524288" nodeId="23" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-6.11935 0 -3.40442" nodeId="24">
          <TransformGroup name="tipOcclusionUpdateArea1End" translation="12.1324 0 6.80823" nodeId="25"/>
        </TransformGroup>
        <Shape shapeId="4" name="spline" visibility="false" nodeId="26" distanceBlending="false"/>
      </TransformGroup>
  </Scene>

</i3D>
