<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sellingStationGenericNoCover" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="$data/maps/textures/shared/wheatBottom_diffuse.png" />
    <File fileId="2" filename="$data/maps/textures/shared/wheatBottom_normal.png" />
    <File fileId="4" filename="$data/placeables/sellingStationGeneric/sellingStationGeneric_diffuse.png" />
    <File fileId="5" filename="$data/placeables/sellingStationGeneric/sellingStationGeneric_normal.png" />
    <File fileId="6" filename="$data/placeables/sellingStationGeneric/sellingStationGeneric_specular.png" />
    <File fileId="3" filename="$data/shaders/placeableShader.xml" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="3" diffuseColor="0.5 0.5 0.5 1">
    </Material>
    <Material name="wheatBottom_mat" materialId="2" specularColor="0.2 1 0" customShaderId="3">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
    <Material name="sellingStationGeneric_mat" materialId="1" customShaderId="3">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sellingStationGenericNoCover.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="grainGate" lockedgroup="true" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="1">
      <Shape name="seedPlane" translation="0 0.0625 0" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="2"/>
      <Shape name="colShape" shapeId="3" static="true" collisionMask="262399" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="3" nodeId="3"/>
      <Shape name="tipCollision" visibility="false" shapeId="4" static="true" density="0" collisionMask="524288" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="3" nodeId="4"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="3">
      <Attribute name="noTireTracks" type="boolean" value="true"/>
    </UserAttribute>
  </UserAttributes>
</i3D>
