<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sellingStationSiloTop.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="sellingStationSiloTop.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="siloTop" nodeId="9">
        <Shape shapeId="1" name="unloadTrigger" translation="0 -0.035394 0" static="true" trigger="true" collisionMask="1073741824" density="0.0001" nodeId="10" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="aiNodeLeft" rotation="0 -90 0" nodeId="11"/>
        <TransformGroup name="aiNodeRight" rotation="-0 90 0" nodeId="12"/>
        <TransformGroup name="unloadTriggerMarker" nodeId="13"/>
        <TransformGroup name="teleportNodeLeft" translation="-5.31 -11.8814 7.54131" rotation="180 85 -180" nodeId="14"/>
        <Shape shapeId="2" name="tipCollision" static="true" collisionMask="524288" nodeId="15" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-6.11935 0 -3.40442" nodeId="16">
          <TransformGroup name="tipOcclusionUpdateArea1End" translation="12.1324 0 6.80823" nodeId="17"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
