<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Maik Map" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="10" filename="$data/maps/mapFR/textures/buildingDecalsRust_diffuse.png"/>
    <File fileId="11" filename="$data/maps/mapFR/textures/buildingDecalsRust_normal.png"/>
    <File fileId="12" filename="$data/maps/mapFR/textures/buildingDecalsRust_specular.png"/>
    <File fileId="9" filename="$data/maps/mapUS/textures/animalTraderBarn_height.png"/>
    <File fileId="1" filename="$data/maps/mapUS/textures/animalTraderGarage_diffuse.png"/>
    <File fileId="5" filename="$data/maps/mapUS/textures/animalTraderGarage_mask.png"/>
    <File fileId="2" filename="$data/maps/mapUS/textures/animalTraderGarage_normal.png"/>
    <File fileId="3" filename="$data/maps/mapUS/textures/animalTraderGarage_specular.png"/>
    <File fileId="18" filename="$data/maps/textures/shared/props/icicles_diffuse.png"/>
    <File fileId="19" filename="$data/maps/textures/shared/props/icicles_normal.png"/>
    <File fileId="20" filename="$data/maps/textures/shared/props/icicles_specular.png"/>
    <File fileId="14" filename="$data/maps/textures/shared/snow_diffuse.dds"/>
    <File fileId="15" filename="$data/maps/textures/shared/snow_normal.dds"/>
    <File fileId="8" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="13" filename="$data/shaders/decalShader.xml"/>
    <File fileId="16" filename="$data/shaders/snowHeapShader.xml"/>
  </Files>


  <Materials>
    <Material name="animalTraderGarage_mat" materialId="47" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
      <Custommap name="mParallaxMap" fileId="9"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="buildingDecalsRust_mat" materialId="122" alphaBlending="true" customShaderId="13">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="icicles_mat" materialId="351" alphaBlending="true" customShaderId="16" customShaderVariation="icicle">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
      <Refractionmap coeff="1" bumpScale="0.1"/>
    </Material>
    <Material name="PreviewMat" materialId="495" customShaderId="16">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="8"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="longShedCorner01.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="animalTraderOpenHall01L" translation="496.097 26.334 576.099" nodeId="141914" lodDistance="0 100">
        <Shape shapeId="1" name="LOD0" clipDistance="100" nodeId="141915" materialIds="47" castsShadows="true" receiveShadows="true">
          <TransformGroup name="decals" nodeId="141916">
            <Shape shapeId="2" name="decalsRust" translation="-4.41105e-13 0 3.63798e-14" clipDistance="80" nodeId="141917" materialIds="122" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="winter" nodeId="141918">
            <Shape shapeId="3" name="snow" clipDistance="100" nodeId="141919" materialIds="495" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
            <Shape shapeId="4" name="icicles" clipDistance="100" nodeId="141920" materialIds="351" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
          </TransformGroup>
        </Shape>
        <Shape shapeId="5" name="LOD1" translation="0 -3.55271e-15 -5.78811e-22" rotation="9.33467e-06 0 0" static="true" clipDistance="500" nodeId="141921" materialIds="47" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="animalTraderOpenHall01M" translation="498.176 26.334 576.099" rotation="-4.4035e-13 0 4.25338e-13" nodeId="141922" lodDistance="0 100">
        <Shape shapeId="6" name="LOD0" clipDistance="100" nodeId="141923" materialIds="47" castsShadows="true" receiveShadows="true">
          <TransformGroup name="decals" nodeId="141924">
            <Shape shapeId="7" name="decalsRust" clipDistance="80" nodeId="141925" materialIds="122" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="winter" nodeId="141926">
            <Shape shapeId="8" name="snow" clipDistance="100" nodeId="141927" materialIds="495" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
            <Shape shapeId="9" name="icicles" clipDistance="100" nodeId="141928" materialIds="351" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
          </TransformGroup>
        </Shape>
        <Shape shapeId="10" name="LOD1" translation="1.38778e-19 6.51683e-07 1.76145e-12" rotation="9.33467e-06 0 0" static="true" clipDistance="500" nodeId="141929" materialIds="47" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="animalTraderOpenHall01R" translation="504.071 26.334 576.099" nodeId="141930" lodDistance="0 100">
        <Shape shapeId="11" name="LOD0" clipDistance="100" nodeId="141931" materialIds="47" castsShadows="true" receiveShadows="true">
          <TransformGroup name="decals" nodeId="141932">
            <Shape shapeId="12" name="decalsRust" translation="9.09495e-15 0 -1.81899e-14" clipDistance="80" nodeId="141933" materialIds="122" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="winter" nodeId="141934">
            <Shape shapeId="13" name="snow" clipDistance="100" nodeId="141935" materialIds="495" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
            <Shape shapeId="14" name="icicles" clipDistance="100" nodeId="141936" materialIds="351" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
          </TransformGroup>
        </Shape>
        <Shape shapeId="15" name="LOD1" translation="0 -6.61693e-14 5.45697e-14" rotation="9.33467e-06 0 0" static="true" clipDistance="500" nodeId="141937" materialIds="47" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="animalTraderOpenHall01M" translation="510.071 26.334 590.019" rotation="-0 -90 0" nodeId="141938" lodDistance="0 100">
        <Shape shapeId="6" name="LOD0" clipDistance="100" nodeId="141939" materialIds="47" castsShadows="true" receiveShadows="true">
          <TransformGroup name="decals" nodeId="141940">
            <Shape shapeId="7" name="decalsRust" clipDistance="80" nodeId="141941" materialIds="122" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="winter" nodeId="141942">
            <Shape shapeId="8" name="snow" clipDistance="100" nodeId="141943" materialIds="495" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
            <Shape shapeId="9" name="icicles" clipDistance="100" nodeId="141944" materialIds="351" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
          </TransformGroup>
        </Shape>
        <Shape shapeId="10" name="LOD1" translation="1.38778e-19 6.51683e-07 1.76145e-12" rotation="9.33467e-06 0 0" static="true" clipDistance="500" nodeId="141945" materialIds="47" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="animalTraderOpenHall01M" translation="510.071 26.334 601.645" rotation="-0 -90 0" nodeId="141946" lodDistance="0 100">
        <Shape shapeId="6" name="LOD0" clipDistance="100" nodeId="141947" materialIds="47" castsShadows="true" receiveShadows="true">
          <TransformGroup name="decals" nodeId="141948">
            <Shape shapeId="7" name="decalsRust" clipDistance="80" nodeId="141949" materialIds="122" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="winter" nodeId="141950">
            <Shape shapeId="8" name="snow" clipDistance="100" nodeId="141951" materialIds="495" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
            <Shape shapeId="9" name="icicles" clipDistance="100" nodeId="141952" materialIds="351" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
          </TransformGroup>
        </Shape>
        <Shape shapeId="10" name="LOD1" translation="1.38778e-19 6.51683e-07 1.76145e-12" rotation="9.33467e-06 0 0" static="true" clipDistance="500" nodeId="141953" materialIds="47" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="animalTraderOpenHall01R" translation="510.071 26.334 607.559" rotation="-1.85329e-11 -90 1.36603e-05" nodeId="141954" lodDistance="0 100">
        <Shape shapeId="11" name="LOD0" clipDistance="100" nodeId="141955" materialIds="47" castsShadows="true" receiveShadows="true">
          <TransformGroup name="decals" nodeId="141956">
            <Shape shapeId="12" name="decalsRust" translation="9.09495e-15 0 -1.81899e-14" clipDistance="80" nodeId="141957" materialIds="122" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="winter" nodeId="141958">
            <Shape shapeId="13" name="snow" clipDistance="100" nodeId="141959" materialIds="495" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
            <Shape shapeId="14" name="icicles" clipDistance="100" nodeId="141960" materialIds="351" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
          </TransformGroup>
        </Shape>
        <Shape shapeId="15" name="LOD1" translation="0 -6.61693e-14 5.45697e-14" rotation="9.33467e-06 0 0" static="true" clipDistance="500" nodeId="141961" materialIds="47" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
  </Scene>

</i3D>
