<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="bigBranches.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="9" filename="$data/foliage/groundFoliage/bigBranchALOD1_alpha.png"/>
    <File fileId="5" filename="$data/foliage/groundFoliage/bigBranchALOD1_diffuse.png"/>
    <File fileId="6" filename="$data/foliage/groundFoliage/bigBranchALOD1_normal.png"/>
    <File fileId="12" filename="$data/foliage/groundFoliage/bigBranchBLOD1_alpha.png"/>
    <File fileId="10" filename="$data/foliage/groundFoliage/bigBranchBLOD1_diffuse.png"/>
    <File fileId="11" filename="$data/foliage/groundFoliage/bigBranchBLOD1_normal.png"/>
    <File fileId="15" filename="$data/foliage/groundFoliage/bigBranchCLOD1_alpha.png"/>
    <File fileId="13" filename="$data/foliage/groundFoliage/bigBranchCLOD1_diffuse.png"/>
    <File fileId="14" filename="$data/foliage/groundFoliage/bigBranchCLOD1_normal.png"/>
    <File fileId="18" filename="$data/foliage/groundFoliage/bigBranchDLOD1_alpha.png"/>
    <File fileId="16" filename="$data/foliage/groundFoliage/bigBranchDLOD1_diffuse.png"/>
    <File fileId="17" filename="$data/foliage/groundFoliage/bigBranchDLOD1_normal.png"/>
    <File fileId="1" filename="$data/foliage/groundFoliage/groundFoliageBranchesBig_diffuse.png"/>
    <File fileId="3" filename="$data/foliage/groundFoliage/groundFoliageBranchesBig_fmask.png"/>
    <File fileId="2" filename="$data/foliage/groundFoliage/groundFoliageBranchesBig_normal.png"/>
    <File fileId="7" filename="$data/shaders/fruitGrowthFoliageShader.xml"/>
    <File fileId="4" filename="$data/shaders/solidFoliageShader.xml"/>
  </Files>


  <Materials>
    <Material name="bigBranchALOD1_mat" materialId="5" customShaderId="7" customShaderVariation="BILLBOARD">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Custommap name="alphaMap" fileId="9"/>
      <CustomParameter name="snowScale" value="0.4 0 0 0"/>
    </Material>
    <Material name="bigBranchBLOD1_mat" materialId="6" customShaderId="7" customShaderVariation="BILLBOARD">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Custommap name="alphaMap" fileId="12"/>
      <CustomParameter name="snowScale" value="0.4 0 0 0"/>
    </Material>
    <Material name="bigBranchCLOD1_mat" materialId="7" customShaderId="7" customShaderVariation="BILLBOARD">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Custommap name="alphaMap" fileId="15"/>
      <CustomParameter name="snowScale" value="0.4 0 0 0"/>
    </Material>
    <Material name="bigBranchDLOD1_mat" materialId="8" customShaderId="7" customShaderVariation="BILLBOARD">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Custommap name="alphaMap" fileId="18"/>
      <CustomParameter name="snowScale" value="0.4 0 0 0"/>
    </Material>
    <Material name="groundFoliageBranchesBig_mat" materialId="13" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="snowScale" value="0.5 0 4 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="bigBranches.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="bigBranches" nodeId="40">
        <TransformGroup name="bigBranches" nodeId="41">
          <TransformGroup name="LOD0" nodeId="42">
            <Shape shapeId="1" name="bigBranchA2" clipDistance="500" nodeId="43" materialIds="13" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="bigBranchB" clipDistance="500" nodeId="44" materialIds="13" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="bigBranchC" clipDistance="500" nodeId="45" materialIds="13" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="bigBranchD" clipDistance="500" nodeId="46" materialIds="13" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="LOD1" nodeId="47">
            <Shape shapeId="5" name="bigBranchA2" clipDistance="500" nodeId="48" materialIds="5" receiveShadows="true"/>
            <Shape shapeId="6" name="bigBranchB" clipDistance="500" nodeId="49" materialIds="6" receiveShadows="true"/>
            <Shape shapeId="7" name="bigBranchC" clipDistance="500" nodeId="50" materialIds="7" receiveShadows="true"/>
            <Shape shapeId="8" name="bigBranchD" clipDistance="500" nodeId="51" materialIds="8" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
