<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="cutterEffects" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="4" filename="$data/foliage/grass/grass_alpha.png" />
    <File fileId="1" filename="$data/foliage/grass/grass_diffuse.png" />
    <File fileId="2" filename="$data/foliage/grass/grass_normal.png" />
    <File fileId="3" filename="$data/shaders/motionPathShader.xml" />
  </Files>

  <Materials>
    <Material name="grass_mat" materialId="1" specularColor="0 0 0" customShaderId="3" customShaderVariation="scaleByTexture_verticalOffsetCut_alphaMap_keepNormals">
      <Custommap name="alphaMap" fileId="4"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="grass_greenBig.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="cutterEffects_grass" nodeId="1">
      <TransformGroup name="cutterEffects_grass_meshes" nodeId="2">
        <Shape name="cutterEffects_grass_nr6_rl5_v1" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" nodeId="3"/>
        <Shape name="cutterEffects_grass_nr6_rl20_v1" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="1" nodeId="4"/>
        <Shape name="cutterEffects_grass_nr12_rl26_v1" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="1" nodeId="5"/>
        <Shape name="cutterEffects_grass_nr20_rl36_v1" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="1" nodeId="6"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
