<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Maik Map" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="10" filename="$data/maps/mapUS/textures/residentialHouse05_diffuse.png"/>
    <File fileId="13" filename="$data/maps/mapUS/textures/residentialHouse05_height.png"/>
    <File fileId="11" filename="$data/maps/mapUS/textures/residentialHouse05_normal.png"/>
    <File fileId="12" filename="$data/maps/mapUS/textures/residentialHouse05_specular.png"/>
    <File fileId="1" filename="$data/maps/mapUS/textures/residentialHouse06_diffuse.png"/>
    <File fileId="9" filename="$data/maps/mapUS/textures/residentialHouse06_height.png"/>
    <File fileId="5" filename="$data/maps/mapUS/textures/residentialHouse06_mask.png"/>
    <File fileId="2" filename="$data/maps/mapUS/textures/residentialHouse06_normal.png"/>
    <File fileId="3" filename="$data/maps/mapUS/textures/residentialHouse06_specular.png"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
  </Files>


  <Materials>
    <Material name="residentialHouse05_mat" materialId="4" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="10"/>
      <Normalmap fileId="11" bumpDepth="1.25"/>
      <Glossmap fileId="12"/>
      <Custommap name="mMaskMap" fileId="5"/>
      <Custommap name="mParallaxMap" fileId="13"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="residentialHouse06_mat" materialId="5" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
      <Custommap name="mParallaxMap" fileId="9"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="HouseGarageDoor01.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="GarageDoor01" lockedgroup="true" rotation="0 0 -1.17284e-09" clipDistance="400" nodeId="11" lodDistance="0 125">
        <TransformGroup name="LOD0" nodeId="12">
          <Shape shapeId="1" name="resHouse06GarageGate" clipDistance="300" nodeId="13" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="resHouse06GarageRamp" clipDistance="300" nodeId="14" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="LOD1" nodeId="15">
          <Shape shapeId="3" name="resHouse06GarageGate_LOD" static="true" nodeId="16" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="resHouse06GarageRamp_LOD" static="true" nodeId="17" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
