<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="16" filename="$data/maps/mapFR/textures/doorsSET_diffuse.png"/>
    <File fileId="17" filename="$data/maps/mapFR/textures/doorsSET_normal.png"/>
    <File fileId="18" filename="$data/maps/mapFR/textures/doorsSET_specular.png"/>
    <File fileId="22" filename="$data/maps/mapFR/textures/gasStationShopLights_diffuse.png"/>
    <File fileId="23" filename="$data/maps/mapFR/textures/gasStationShopLights_normal.png"/>
    <File fileId="24" filename="$data/maps/mapFR/textures/gasStationShopLights_specular.png"/>
    <File fileId="1" filename="$data/maps/mapFR/textures/gasStationShop_diffuse.png"/>
    <File fileId="9" filename="$data/maps/mapFR/textures/gasStationShop_height.png"/>
    <File fileId="5" filename="$data/maps/mapFR/textures/gasStationShop_mask.png"/>
    <File fileId="2" filename="$data/maps/mapFR/textures/gasStationShop_normal.png"/>
    <File fileId="3" filename="$data/maps/mapFR/textures/gasStationShop_specular.png"/>
    <File fileId="13" filename="$data/maps/mapFR/textures/industrialGarageDoors_diffuse.png"/>
    <File fileId="14" filename="$data/maps/mapFR/textures/industrialGarageDoors_normal.png"/>
    <File fileId="15" filename="$data/maps/mapFR/textures/industrialGarageDoors_specular.png"/>
    <File fileId="10" filename="$data/maps/mapFR/textures/windowsGlass01_diffuse.png"/>
    <File fileId="11" filename="$data/maps/mapFR/textures/windowsGlass01_normal.png"/>
    <File fileId="12" filename="$data/maps/mapFR/textures/windowsGlass01_specular.png"/>
    <File fileId="26" filename="$data/maps/textures/shared/props/icicles_diffuse.png"/>
    <File fileId="27" filename="$data/maps/textures/shared/props/icicles_normal.png"/>
    <File fileId="28" filename="$data/maps/textures/shared/props/icicles_specular.png"/>
    <File fileId="31" filename="$data/maps/textures/shared/snow_diffuse.png"/>
    <File fileId="32" filename="$data/maps/textures/shared/snow_normal.png"/>
    <File fileId="8" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="19" filename="$data/shaders/colorShader.xml"/>
    <File fileId="25" filename="$data/shaders/glowShader.xml"/>
    <File fileId="29" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="20" filename="gasStationShopDecals_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="doorsSET_mat" materialId="4" customShaderId="19">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
      <CustomParameter name="mixAmount" value="0.85 0.15 12 0.12"/>
      <CustomParameter name="color" value="0.165 0.2 0.15 12"/>
    </Material>
    <Material name="gasStationShop_mat" materialId="5" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="1.5"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
      <Custommap name="mParallaxMap" fileId="9"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="gasStationShopDecals_mat" materialId="6" specularColor="0.494118 1 0.494118">
      <Texture fileId="20"/>
    </Material>
    <Material name="gasStationShopLights_mat" materialId="7" customShaderId="25">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
      <CustomParameter name="lightControl" value="1 0.15 12 0.12"/>
    </Material>
    <Material name="icicles_mat" materialId="8" alphaBlending="true" customShaderId="29" customShaderVariation="icicle">
      <Texture fileId="26"/>
      <Normalmap fileId="27"/>
      <Glossmap fileId="28"/>
      <Refractionmap coeff="1" bumpScale="0.1"/>
    </Material>
    <Material name="industrialGarageDoors_mat" materialId="9">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
    </Material>
    <Material name="lambert1" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="snow_mat" materialId="11" customShaderId="29">
      <Texture fileId="31"/>
      <Normalmap fileId="32" bumpDepth="0.5"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="windowsGlass01_mat" materialId="12" alphaBlending="true">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Winery.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="gasStationShop" nodeId="27" lodDistance="0 150">
        <Shape shapeId="1" name="LOD0" clipDistance="175" nodeId="28" materialIds="5" castsShadows="true" receiveShadows="true">
          <TransformGroup name="interior" nodeId="29">
            <Shape shapeId="2" name="glass" clipDistance="175" nodeId="30" materialIds="12" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="garageDoors" clipDistance="175" nodeId="31" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="metalElements" clipDistance="175" nodeId="32" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="5" name="posters" clipDistance="175" nodeId="33" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="interiorMesh" clipDistance="175" nodeId="34" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="illum" nodeId="35">
            <TransformGroup name="selfIllum" nodeId="36">
              <Shape shapeId="7" name="lightsGlass" clipDistance="175" nodeId="37" materialIds="7" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
            </TransformGroup>
            <TransformGroup name="realLights" translation="0 0 -5.64711" nodeId="38" weatherRequiredMask="64">
              <Light name="pointLight" translation="8.21196 4.25647 4.14792" clipDistance="75" nodeId="39" type="point" color="0.06 0.06 0.045" emitDiffuse="true" emitSpecular="true" range="5"/>
              <Light name="pointLight1" translation="8.21196 4.25647 6.95622" clipDistance="75" nodeId="40" type="point" color="0.06 0.06 0.045" emitDiffuse="true" emitSpecular="true" range="5"/>
              <Light name="pointLight2" translation="8.21196 4.25647 10.5378" clipDistance="75" nodeId="41" type="point" color="0.06 0.06 0.045" emitDiffuse="true" emitSpecular="true" range="5"/>
              <Light name="pointLight3" translation="8.21196 4.25647 0.570383" clipDistance="75" nodeId="42" type="point" color="0.06 0.06 0.045" emitDiffuse="true" emitSpecular="true" range="5"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="winter" static="true" nodeId="43" weatherRequiredMask="1024">
            <Shape shapeId="8" name="icicles" clipDistance="175" nodeId="44" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="9" name="snow" translation="0 -0.107224 0" clipDistance="100" nodeId="45" materialIds="11" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </Shape>
        <Shape shapeId="10" name="LOD1" static="true" clipDistance="600" nodeId="46" materialIds="5" castsShadows="true" receiveShadows="true">
          <Shape shapeId="11" name="garageDoors_LOD" static="true" clipDistance="800" nodeId="47" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="12" name="glass_LOD" static="true" clipDistance="800" nodeId="48" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="13" name="occluderMesh" clipDistance="300" nodeId="49" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
      </TransformGroup>
  </Scene>

</i3D>
