<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="manureHeap.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.6"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/placeables/lizard/manureHeap/manureConcrete_diffuse.png"/>
    <File fileId="3" filename="$data/placeables/lizard/manureHeap/manureConcrete_normal.png"/>
    <File fileId="4" filename="$data/placeables/lizard/manureHeap/manureConcrete_specular.png"/>
    <File fileId="5" filename="$data/shaders/placeableShader.xml"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="manureConcrete_mat" materialId="6" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="manureHeap.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="manureHeap" clipDistance="600" nodeId="16">
        <TransformGroup name="manureHeap" nodeId="17">
          <Shape shapeId="1" name="loadingTrigger" translation="-7.57649 2 2.74805" static="true" trigger="true" collisionMask="1073741824" nodeId="18" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="loadingTriggerAINode" translation="-7.576 2 2.74805" rotation="0 175 0" nodeId="19"/>
          <TransformGroup name="loadingTriggerMarker" translation="-7.576 2 2.74805" nodeId="20"/>
          <TransformGroup name="tipArea" translation="-4.1 0 -6.75" nodeId="21">
            <TransformGroup name="tipAreaStart" translation="-0.151815 0 0.0231251" nodeId="22">
              <TransformGroup name="tipAreaWidth" translation="8.45978 1.18431e-14 0" nodeId="23"/>
              <TransformGroup name="tipAreaHeight" translation="0 6.444e-15 13.6996" nodeId="24"/>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="2" name="activationTrigger" translation="-1.93053e-16 3.02749 1.5764" visibility="false" static="true" trigger="true" collisionMask="3145728" nodeId="25" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="clearAreaStart" translation="-4.72251 0 -7.30043" nodeId="26">
            <TransformGroup name="clearAreaWidth" translation="9.52339 1.18431e-14 0" nodeId="27"/>
            <TransformGroup name="clearAreaHeight" translation="0 6.444e-15 14.3004" nodeId="28"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="clearAreas" nodeId="29">
          <TransformGroup name="clearArea1Start" translation="-4.87061 0 -7.41634" nodeId="30">
            <TransformGroup name="clearArea1Width" translation="-8.88178e-16 0 14.823" nodeId="31"/>
            <TransformGroup name="clearArea1Height" translation="15.0281 0 9.87654e-15" nodeId="32"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="33">
          <TransformGroup name="levelArea1Start" translation="-4.87061 0 -7.41634" nodeId="34">
            <TransformGroup name="levelArea1Width" translation="-5.68434e-16 0 14.823" nodeId="35"/>
            <TransformGroup name="levelArea1Height" translation="15.0374 0 1.47793e-14" nodeId="36"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="37">
          <TransformGroup name="indoorArea1Start" translation="-5 0 -7.25" nodeId="38">
            <TransformGroup name="indoorArea1Width" translation="10 0 -4.54747e-15" nodeId="39"/>
            <TransformGroup name="indoorArea1Height" translation="-1.7053e-15 0 14.75" nodeId="40"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="41">
          <TransformGroup name="testArea1Start" translation="-4.87206 0 -7.42224" nodeId="42">
            <TransformGroup name="testArea1End" translation="15.2258 3.87035 14.759" nodeId="43"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="44">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-5.70406 0 -8.39428" nodeId="45">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="17.3549 0 16.3479" nodeId="46"/>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="3" name="infoTrigger" translation="0 4.76788 -0.69793" visibility="false" static="true" trigger="true" collisionMask="3145728" nodeId="47" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="visuals" nodeId="48">
          <Shape shapeId="4" name="manureHeap" clipDistance="400" nodeId="49" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="50">
          <Shape shapeId="5" name="collision" visibility="false" static="true" nodeId="51" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="6" name="tipCollision" translation="-7.576 2 2.74805" static="true" collisionMask="524288" nodeId="52" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="7" name="tipCollisionWall" static="true" collisionMask="524288" nodeId="53" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <Shape shapeId="8" name="occluderMesh" translation="0 0.550987 0.0436542" rotation="-90 0 0" clipDistance="200" nodeId="54" materialIds="5" castsShadows="true" receiveShadows="true" occluder="true"/>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="51">
      <Attribute name="collisionHeight" type="float" value="3"/>
    </UserAttribute>
    <UserAttribute nodeId="53">
      <Attribute name="collisionHeight" type="float" value="3"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
