<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="12" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="textures/gate7bar_normal.dds"/>
    <File fileId="3" filename="textures/gate7bar_specular.dds"/>
    <File fileId="9" filename="textures/woodenGatePost_diffuse.dds"/>
    <File fileId="10" filename="textures/woodenGatePost_normal.dds"/>
    <File fileId="11" filename="textures/woodenGatePost_specular.dds"/>
  </Files>


  <Materials>
    <Material name="galvMetalGate_mat" materialId="4" diffuseColor="0.8 0.8 0.8 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="i3d_default_material" materialId="5" diffuseColor="0.8 0.8 0.8 1" specularColor="0.6 1 0">
    </Material>
    <Material name="woodenGatePost_mat" materialId="6" customShaderId="12">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="gate7BarWoodenPost_Double.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="gate7BarWoodenPost_Double" nodeId="22">
        <TransformGroup name="gateVisLeft" translation="0 0 -3.76" nodeId="23">
          <Shape shapeId="1" name="gateVis12ftLeft" nodeId="24" materialIds="4" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="hingeBoltsLeft" nodeId="25" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="gateCaps12ftLeft" translation="1.39698e-09 1.485 0.08" nodeId="26" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="gate12ftCOL" translation="1.49012e-08 0.8 1.895" kinematic="true" nodeId="27" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="gateVisRight" translation="0 0 3.76" nodeId="28">
          <Shape shapeId="5" name="playerTrigger" translation="0 0.98 -3.73" kinematic="true" trigger="true" collisionMask="1048576" nodeId="29" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="6" name="gateVis12ftRight" nodeId="30" materialIds="4" castsShadows="true" receiveShadows="true">
            <Shape shapeId="7" name="hingeBoltsRight" nodeId="31" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="gateCaps12ftRight" translation="0 1.485 -0.08" nodeId="32" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="gate12ftCOL" translation="1.49012e-08 0.8 -1.895" kinematic="true" nodeId="33" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="9" name="gateLatch" translation="0 1.45 -3.33" nodeId="34" materialIds="4" castsShadows="true" receiveShadows="true">
            <Shape shapeId="10" name="gateLatchBoltThread" translation="4.65661e-10 0 0" nodeId="35" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="11" name="gateLatchCaps" nodeId="36" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <Shape shapeId="12" name="woodenGatePost" translation="2.03695e-07 0 -3.899" nodeId="37" materialIds="6" castsShadows="true" receiveShadows="true">
          <Shape shapeId="13" name="metalHingePins" translation="0 0 0.05" nodeId="38" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="14" name="mainCOL" static="true" nodeId="39" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="12" name="woodenGatePost" translation="-1.35976e-07 0 3.899" rotation="0 180 0" nodeId="40" materialIds="6" castsShadows="true" receiveShadows="true">
          <Shape shapeId="13" name="metalHingePins" translation="0 0 0.05" nodeId="41" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="14" name="mainCOL" static="true" nodeId="42" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
      </TransformGroup>
  </Scene>
<!--
  <UserAttributes>
    <UserAttribute nodeId="22">
      <Attribute name="index" type="string" value="doubleLatchGate_pos110"/>
      <Attribute name="onCreate" type="scriptCallback" value="AnimatedMapObject.onCreate"/>
      <Attribute name="xmlFilename" type="string" value="mapUK/animatedObjects.xml"/>
    </UserAttribute>
  </UserAttributes>-->

</i3D>
