<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Maik Map" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="5" filename="textures/smallshed_Mask.dds"/>
    <File fileId="1" filename="textures/smallshed_diffuse.dds"/>
    <File fileId="2" filename="textures/smallshed_normal.dds"/>
    <File fileId="3" filename="textures/smallshed_spec.dds"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="smallshed_mat" materialId="5" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="templateBuilding_mat" materialId="6" diffuseColor="0.258824 0.258824 0.258824 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="smlShed.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="SmlShed" nodeId="11">
        <Shape shapeId="1" name="smallshed" scale="1.33 1 1" clipDistance="400" nodeId="12" materialIds="5" castsShadows="true" receiveShadows="true">
          <Shape shapeId="2" name="smallshedColli" static="true" clipDistance="5" nodeId="13" materialIds="4" nonRenderable="true" distanceBlending="false"/>
          <Shape shapeId="3" name="tipCol01" translation="-0.0846741 -0.261821 -3.32746" rotation="-1.00179e-05 -90 0" scale="0.6478 2.79285 1.17811" static="true" collisionMask="524288" clipDistance="400" nodeId="14" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="3" name="tipCol02" translation="-5.70466 -0.207588 -0.221362" rotation="-4.37941e-13 0 -1.00181e-05" scale="0.6478 2.37562 0.680414" static="true" collisionMask="524288" clipDistance="400" nodeId="15" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="3" name="tipCol03" translation="5.52656 -0.20759 -0.221362" rotation="-4.37941e-13 0 -1.00181e-05" scale="0.6478 2.37562 0.680414" static="true" collisionMask="524288" clipDistance="400" nodeId="16" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="14">
      <Attribute name="collisionHeight" type="float" value="4"/>
    </UserAttribute>
    <UserAttribute nodeId="15">
      <Attribute name="collisionHeight" type="float" value="4"/>
    </UserAttribute>
    <UserAttribute nodeId="16">
      <Attribute name="collisionHeight" type="float" value="4"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
