<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="horseBarnSmall" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.1"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.498039 0.498039 0.498039 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="navigationMesh.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <NavigationMesh name="navigationMesh" nodeId="12" shapeId="1"/>
      <Shape shapeId="2" name="navigationMesh" clipDistance="300" nodeId="9" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true" buildNavMeshMask="254"/>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="9">
      <Attribute name="animalType" type="string" value="horse"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
