<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="oat.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="15" filename="$data/foliage/oat/oat01LOD_alpha_H.png"/>
    <File fileId="14" filename="$data/foliage/oat/oat01LOD_normal_H.png"/>
    <File fileId="18" filename="$data/foliage/oat/oat02LOD_alpha_H.png"/>
    <File fileId="17" filename="$data/foliage/oat/oat02LOD_normal_H.png"/>
    <File fileId="28" filename="$data/foliage/oat/oat05LOD_alpha_H.png"/>
    <File fileId="27" filename="$data/foliage/oat/oat05LOD_normal_H.png"/>
    <File fileId="32" filename="$data/foliage/wheat/wheatStage06LOD1_alpha.png"/>
    <File fileId="30" filename="$data/foliage/wheat/wheatStage06LOD1_normal.png"/>
    <File fileId="12" filename="$data/foliage/wheat/wheatStage06_alpha.png"/>
    <File fileId="11" filename="$data/foliage/wheat/wheatStage06_fmask.png"/>
    <File fileId="10" filename="$data/foliage/wheat/wheatStage06_normal.png"/>
    <File fileId="2" filename="$data/shaders/fruitGrowthFoliageShader.xml"/>
    <File fileId="13" filename="oat01LOD_diffuse_H.png"/>
    <File fileId="16" filename="oat02LOD_diffuse_H.png"/>
    <File fileId="21" filename="oat03LOD_alpha_H.png"/>
    <File fileId="19" filename="oat03LOD_diffuse_H.png"/>
    <File fileId="20" filename="oat03LOD_normal_H.png"/>
    <File fileId="26" filename="oat05LOD_diffuse_H.png"/>
    <File fileId="25" filename="oatStage04LOD1_alpha.dds"/>
    <File fileId="22" filename="oatStage04LOD1_diffuse.dds"/>
    <File fileId="23" filename="oatStage04LOD1_normal.dds"/>
    <File fileId="8" filename="oatStage04_alpha.dds"/>
    <File fileId="5" filename="oatStage04_diffuse.dds"/>
    <File fileId="7" filename="oatStage04_fmask.dds"/>
    <File fileId="6" filename="oatStage04_normal.dds"/>
    <File fileId="29" filename="oatStage06LOD1_diffuse.png"/>
    <File fileId="9" filename="oatStage06_diffuse.png"/>
    <File fileId="4" filename="oat_alpha.dds"/>
    <File fileId="1" filename="oat_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="oat01LOD_mat" materialId="5" customShaderId="2" customShaderVariation="BILLBOARD">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Custommap name="alphaMap" fileId="15"/>
      <CustomParameter name="snowScale" value="0.245 0 0 0"/>
    </Material>
    <Material name="oat02LOD_mat" materialId="6" customShaderId="2" customShaderVariation="BILLBOARD">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Custommap name="alphaMap" fileId="18"/>
      <CustomParameter name="snowScale" value="0.16 0 0 0"/>
    </Material>
    <Material name="oat03LOD_mat" materialId="7" customShaderId="2" customShaderVariation="BILLBOARD">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Custommap name="alphaMap" fileId="21"/>
      <CustomParameter name="snowScale" value="0.23 0 0 0"/>
    </Material>
    <Material name="oat05LOD_mat" materialId="8" customShaderId="2" customShaderVariation="BILLBOARD">
      <Texture fileId="26"/>
      <Normalmap fileId="27"/>
      <Custommap name="alphaMap" fileId="28"/>
      <CustomParameter name="snowScale" value="0.15 0 0 0"/>
    </Material>
    <Material name="oat_mat" materialId="9" customShaderId="2">
      <Texture fileId="1"/>
      <Custommap name="alphaMap" fileId="4"/>
      <CustomParameter name="snowScale" value="0.4 0 0 0"/>
    </Material>
    <Material name="oatStage04_mat" materialId="10" customShaderId="2">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
      <Custommap name="alphaMap" fileId="8"/>
      <CustomParameter name="snowScale" value="0.3 0 0 0"/>
    </Material>
    <Material name="oatStage04LOD1_mat" materialId="11" specularColor="0.109804 1 0" customShaderId="2" customShaderVariation="BILLBOARD">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
      <Custommap name="alphaMap" fileId="25"/>
      <CustomParameter name="snowScale" value="0.22 1 0 4"/>
    </Material>
    <Material name="oatStage06_mat" materialId="12" customShaderId="2">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <Custommap name="alphaMap" fileId="12"/>
      <CustomParameter name="snowScale" value="0.3 0 0 0"/>
    </Material>
    <Material name="oatStage06LOD1_mat" materialId="13" specularColor="0.0627451 1 0" customShaderId="2" customShaderVariation="BILLBOARD">
      <Texture fileId="29"/>
      <Normalmap fileId="30"/>
      <Custommap name="alphaMap" fileId="32"/>
      <CustomParameter name="snowScale" value="0.22 1 0 4"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="oat.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="oat" nodeId="27">
        <TransformGroup name="LOD0" nodeId="28">
          <Shape shapeId="1" name="greenSmall" clipDistance="500" nodeId="29" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="greenMiddle" clipDistance="500" nodeId="30" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="greenBig" clipDistance="500" nodeId="31" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="harvestReady" clipDistance="500" nodeId="32" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="dead" clipDistance="500" nodeId="33" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="cut" clipDistance="500" nodeId="34" materialIds="12" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="LOD1" nodeId="35">
          <Shape shapeId="7" name="greenSmall" clipDistance="500" nodeId="36" materialIds="5" receiveShadows="true"/>
          <Shape shapeId="8" name="greenMiddle" clipDistance="500" nodeId="37" materialIds="6" receiveShadows="true"/>
          <Shape shapeId="9" name="greenBig" clipDistance="500" nodeId="38" materialIds="7" receiveShadows="true"/>
          <Shape shapeId="10" name="harvestReady" clipDistance="500" nodeId="39" materialIds="11" receiveShadows="true"/>
          <Shape shapeId="11" name="dead" clipDistance="500" nodeId="40" materialIds="8" receiveShadows="true"/>
          <Shape shapeId="12" name="cut" clipDistance="500" nodeId="41" materialIds="13" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
