<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="boulders.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="18" filename="$data/foliage/groundFoliage/bigRocksBigClump01LOD1_alpha.png"/>
    <File fileId="17" filename="$data/foliage/groundFoliage/bigRocksBigClump01LOD1_normal.png"/>
    <File fileId="9" filename="$data/foliage/groundFoliage/bigRocksBigClump02LOD1_alpha.png"/>
    <File fileId="6" filename="$data/foliage/groundFoliage/bigRocksBigClump02LOD1_normal.png"/>
    <File fileId="15" filename="$data/foliage/groundFoliage/bigRocksBigClump03LOD1_alpha.png"/>
    <File fileId="14" filename="$data/foliage/groundFoliage/bigRocksBigClump03LOD1_normal.png"/>
    <File fileId="12" filename="$data/foliage/groundFoliage/bigRocksBigClump04LOD1_alpha.png"/>
    <File fileId="11" filename="$data/foliage/groundFoliage/bigRocksBigClump04LOD1_normal.png"/>
    <File fileId="3" filename="$data/foliage/groundFoliage/groundFoliageStonesBig_fmask.png"/>
    <File fileId="2" filename="$data/foliage/groundFoliage/groundFoliageStonesBig_normal.png"/>
    <File fileId="7" filename="$data/shaders/fruitGrowthFoliageShader.xml"/>
    <File fileId="4" filename="$data/shaders/solidFoliageShader.xml"/>
    <File fileId="16" filename="bigRocksBigClump01LOD1_diffuse.png"/>
    <File fileId="5" filename="bigRocksBigClump02LOD1_diffuse.png"/>
    <File fileId="13" filename="bigRocksBigClump03LOD1_diffuse.png"/>
    <File fileId="10" filename="bigRocksBigClump04LOD1_diffuse.png"/>
    <File fileId="1" filename="groundFoliageStonesBig_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="bigRocksBigClump01LOD1_mat" materialId="63" customShaderId="7" customShaderVariation="BILLBOARD">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Custommap name="alphaMap" fileId="18"/>
      <CustomParameter name="snowScale" value="0.4 0 0 60"/>
    </Material>
    <Material name="bigRocksBigClump02LOD1_mat" materialId="64" customShaderId="7" customShaderVariation="BILLBOARD">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Custommap name="alphaMap" fileId="9"/>
      <CustomParameter name="snowScale" value="0.4 0 0 60"/>
    </Material>
    <Material name="bigRocksBigClump03LOD1_mat" materialId="65" customShaderId="7" customShaderVariation="BILLBOARD">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Custommap name="alphaMap" fileId="15"/>
      <CustomParameter name="snowScale" value="0.4 0 0 60"/>
    </Material>
    <Material name="bigRocksBigClump04LOD1_mat" materialId="66" customShaderId="7" customShaderVariation="BILLBOARD">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Custommap name="alphaMap" fileId="12"/>
      <CustomParameter name="snowScale" value="0.4 0 0 60"/>
    </Material>
    <Material name="groundFoliageStonesBig_mat" materialId="67" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="snowScale" value="0.5 0 4 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="boulders.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="stone" nodeId="77">
        <TransformGroup name="bigRocks" nodeId="78">
          <TransformGroup name="LOD0" nodeId="79">
            <Shape shapeId="1" name="bigClump_02" clipDistance="500" nodeId="80" materialIds="67" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="bigClump_04" clipDistance="500" nodeId="81" materialIds="67" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="bigClump_03" clipDistance="500" nodeId="82" materialIds="67" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="bigClump_01" clipDistance="500" nodeId="83" materialIds="67" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="LOD1" nodeId="84">
            <Shape shapeId="5" name="bigClump_02" clipDistance="500" nodeId="85" materialIds="64" receiveShadows="true"/>
            <Shape shapeId="6" name="bigClump_04" clipDistance="500" nodeId="86" materialIds="66" receiveShadows="true"/>
            <Shape shapeId="7" name="bigClump_03" clipDistance="500" nodeId="87" materialIds="65" receiveShadows="true"/>
            <Shape shapeId="8" name="bigClump_01" clipDistance="500" nodeId="88" materialIds="63" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <Light name="light" rotation="-40 0 -30" nodeId="90" type="directional" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" numShadowMapSplits="5" shadowMapSplitDistancesParameter="0.9" range="500"/>
  </Scene>

</i3D>
