<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="redBarn22.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="16" filename="$data/maps/mapAlpine/textures/props/emptyRoom_diffuse.png"/>
    <File fileId="17" filename="$data/maps/mapAlpine/textures/props/emptyRoom_specular.png"/>
    <File fileId="12" filename="$data/maps/mapAlpine/textures/windowsCurtains01_diffuse.png"/>
    <File fileId="13" filename="$data/maps/mapAlpine/textures/windowsCurtains01_normal.png"/>
    <File fileId="14" filename="$data/maps/mapAlpine/textures/windowsCurtains01_specular.png"/>
    <File fileId="10" filename="$data/maps/mapAlpine/textures/windowsGlass01_diffuse.png"/>
    <File fileId="11" filename="$data/maps/mapAlpine/textures/windowsGlass01_specular.png"/>
    <File fileId="19" filename="$data/maps/mapUS/textures/buildingDecalsWood_diffuse.png"/>
    <File fileId="20" filename="$data/maps/mapUS/textures/buildingDecalsWood_normal.png"/>
    <File fileId="21" filename="$data/maps/mapUS/textures/buildingDecalsWood_specular.png"/>
    <File fileId="1" filename="$data/maps/mapUS/textures/farmBarn04_diffuse.png"/>
    <File fileId="9" filename="$data/maps/mapUS/textures/farmBarn04_height.png"/>
    <File fileId="5" filename="$data/maps/mapUS/textures/farmBarn04_mask.png"/>
    <File fileId="2" filename="$data/maps/mapUS/textures/farmBarn04_normal.png"/>
    <File fileId="3" filename="$data/maps/mapUS/textures/farmBarn04_specular.png"/>
    <File fileId="22" filename="$data/maps/textures/shared/props/icicles_diffuse.png"/>
    <File fileId="23" filename="$data/maps/textures/shared/props/icicles_normal.png"/>
    <File fileId="24" filename="$data/maps/textures/shared/props/icicles_specular.png"/>
    <File fileId="27" filename="$data/maps/textures/shared/snow_diffuse.png"/>
    <File fileId="28" filename="$data/maps/textures/shared/snow_normal.png"/>
    <File fileId="8" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="18" filename="$data/shaders/glowShader.xml"/>
    <File fileId="25" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="15" filename="$data/shaders/translucencyShader.xml"/>
  </Files>


  <Materials>
    <Material name="buildingDecalsWood_mat" materialId="117">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
    </Material>
    <Material name="emptyRoom_mat" materialId="251" customShaderId="18" customShaderVariation="alphaTestDisable">
      <Texture fileId="16"/>
      <Glossmap fileId="17"/>
      <CustomParameter name="lightControl" value="1.5 0 0.12 0.12"/>
    </Material>
    <Material name="farmBarn04_mat" materialId="260" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
      <Custommap name="mParallaxMap" fileId="9"/>
    </Material>
    <Material name="icicles_mat" materialId="373" alphaBlending="true" customShaderId="25" customShaderVariation="icicle">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
      <Refractionmap coeff="1" bumpScale="0.1"/>
    </Material>
    <Material name="lambert1" materialId="393" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="snow_mat" materialId="607" customShaderId="25">
      <Texture fileId="27"/>
      <Normalmap fileId="28" bumpDepth="0.5"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="windowsCurtains01_mat" materialId="718" customShaderId="15">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="translucencyAmount" value="0.5 0.12 0 0"/>
    </Material>
    <Material name="windowsGlass01_mat" materialId="723" alphaBlending="true">
      <Texture fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="redBarn22.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="farmBarnLong04" translation="10.241 0 6.5625" rotation="0 0 7.7184e-07" nodeId="28739" lodDistance="0 90">
        <TransformGroup name="LOD0" nodeId="28740">
          <Shape shapeId="1" name="farmBarnLong04" clipDistance="800" nodeId="28741" materialIds="260" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="windows" clipDistance="200" nodeId="28742" materialIds="723" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="curtains" clipDistance="100" nodeId="28743" materialIds="718" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="illum" nodeId="28744">
            <TransformGroup name="selfIllum" nodeId="28745">
              <Shape shapeId="4" name="interiorDay" clipDistance="300" nodeId="28746" materialIds="251" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
            </TransformGroup>
            <TransformGroup name="realLights" static="true" nodeId="28747" weatherRequiredMask="64">
              <Light name="pointLight1" translation="3.26275 1.85442 -5.2289" clipDistance="75" nodeId="28748" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
              <Light name="pointLight2" translation="0.65753 1.85989 -5.1772" clipDistance="75" nodeId="28749" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
              <Light name="pointLight3" translation="-4.69441 4.28915 4.85909" clipDistance="75" nodeId="28750" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
              <Light name="pointLight4" translation="-2.06651 4.28915 4.85909" clipDistance="75" nodeId="28751" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="5" name="interior" clipDistance="300" nodeId="28752" materialIds="260" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="decals" clipDistance="85" nodeId="28753" materialIds="117" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <TransformGroup name="winter" nodeId="28754">
            <Shape shapeId="7" name="icicle" clipDistance="80" nodeId="28755" materialIds="373" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
            <Shape shapeId="8" name="snow" clipDistance="200" nodeId="28756" materialIds="607" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="LOD1" rotation="2.50448e-06 0 0" nodeId="28757">
          <Shape shapeId="9" name="farmBarnLong04_LOD" translation="9.09495e-15 0 0" static="true" clipDistance="600" nodeId="28758" materialIds="260" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="10" name="windows_LOD" translation="9.09495e-15 0 0" static="true" clipDistance="250" nodeId="28759" materialIds="723" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="illum" translation="0 0 -1.42109e-14" nodeId="28760">
            <TransformGroup name="selfIllum" nodeId="28761">
              <Shape shapeId="11" name="interiorDay_LOD" translation="0 3.97553e-22 9.09495e-15" clipDistance="300" nodeId="28762" materialIds="251" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="5" name="interior" translation="9.09495e-15 0 0" clipDistance="300" nodeId="28763" materialIds="260" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="12" name="occluderMesh" translation="4.55191e-15 -1.21323e-24 2.77556e-17" rotation="2.50448e-06 0 0" clipDistance="250" nodeId="28764" materialIds="393" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
      </TransformGroup>
  </Scene>

</i3D>
