<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sawmillTriggers.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="3" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="4" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="warningStripes_mat" materialId="6">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sawmillTriggers.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="sawMill" nodeId="13">
        <Shape shapeId="1" name="infoTrigger" translation="-5.76478 1.21929 -4.295" visibility="false" static="true" trigger="true" collisionMask="1048576" nodeId="14" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="tipOcclusionUpdateAreas" translation="0 2.27374e-15 0" nodeId="15">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-9.80479 2.27374e-15 -11.4442" nodeId="16">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="10.4907 -6.82121e-15 8.0222" nodeId="17"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="18">
          <Shape shapeId="2" name="tipCol" translation="-4.59457 0.183463 -7.3279" visibility="false" static="true" collisionMask="524288" density="0.0001" nodeId="19" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="sellingStation" translation="0.340036 0 1.896" nodeId="20">
          <Shape shapeId="3" name="woodTrigger" translation="0 -0.0984835 0" static="true" trigger="true" collisionMask="1090521088" nodeId="21" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="unloadTriggerMarker" translation="0 0.201892 0" nodeId="22"/>
          </Shape>
          <Shape shapeId="4" name="woodSellTrigger" translation="-0.387661 -2.27374e-15 -5.8892" static="true" trigger="true" collisionMask="3145728" clipDistance="600" nodeId="23" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="woodSellTriggerMarker" translation="-6.10352e-07 1.34102 -3.05176e-07" nodeId="24"/>
          </Shape>
          <Shape shapeId="5" name="warningStripes_woodTrigger" clipDistance="300" nodeId="25" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="sellingStationAINode" translation="0.227827 0 -0.00467792" rotation="0 -118.539 0" nodeId="26"/>
        </TransformGroup>
        <TransformGroup name="teleportNode" nodeId="27"/>
      </TransformGroup>
  </Scene>

</i3D>
