<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="bakeryUS.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="26" filename="$data/maps/mapAlpine/textures/doorsSET_diffuse.png"/>
    <File fileId="27" filename="$data/maps/mapAlpine/textures/doorsSET_normal.png"/>
    <File fileId="28" filename="$data/maps/mapAlpine/textures/doorsSET_specular.png"/>
    <File fileId="29" filename="$data/maps/mapAlpine/textures/props/emptyRoom_diffuse.png"/>
    <File fileId="30" filename="$data/maps/mapAlpine/textures/props/emptyRoom_normal.png"/>
    <File fileId="31" filename="$data/maps/mapAlpine/textures/props/emptyRoom_specular.png"/>
    <File fileId="22" filename="$data/maps/mapAlpine/textures/windowsCurtains01_diffuse.png"/>
    <File fileId="23" filename="$data/maps/mapAlpine/textures/windowsCurtains01_normal.png"/>
    <File fileId="24" filename="$data/maps/mapAlpine/textures/windowsCurtains01_specular.png"/>
    <File fileId="17" filename="$data/maps/mapAlpine/textures/windowsGlass01_diffuse.png"/>
    <File fileId="18" filename="$data/maps/mapAlpine/textures/windowsGlass01_specular.png"/>
    <File fileId="10" filename="$data/maps/mapFR/textures/buildingDecalsGrunge_diffuse.png"/>
    <File fileId="11" filename="$data/maps/mapFR/textures/buildingDecalsGrunge_normal.png"/>
    <File fileId="12" filename="$data/maps/mapFR/textures/buildingDecalsGrunge_specular.png"/>
    <File fileId="19" filename="$data/maps/mapFR/textures/industrialGarageDoors_diffuse.png"/>
    <File fileId="20" filename="$data/maps/mapFR/textures/industrialGarageDoors_normal.png"/>
    <File fileId="21" filename="$data/maps/mapFR/textures/industrialGarageDoors_specular.png"/>
    <File fileId="37" filename="$data/maps/textures/shared/props/icicles_diffuse.png"/>
    <File fileId="38" filename="$data/maps/textures/shared/props/icicles_normal.png"/>
    <File fileId="39" filename="$data/maps/textures/shared/props/icicles_specular.png"/>
    <File fileId="33" filename="$data/maps/textures/shared/snow_diffuse.png"/>
    <File fileId="34" filename="$data/maps/textures/shared/snow_normal.png"/>
    <File fileId="8" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="41" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="42" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="43" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="14" filename="$data/placeables/lizard/productionPoints/bakeryUS/bakeryLogo_diffuse.png"/>
    <File fileId="9" filename="$data/placeables/lizard/productionPoints/bakeryUS/bakery_height.png"/>
    <File fileId="5" filename="$data/placeables/lizard/productionPoints/bakeryUS/bakery_mask.png"/>
    <File fileId="2" filename="$data/placeables/lizard/productionPoints/bakeryUS/bakery_normal.png"/>
    <File fileId="3" filename="$data/placeables/lizard/productionPoints/bakeryUS/bakery_specular.png"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="13" filename="$data/shaders/decalShader.xml"/>
    <File fileId="32" filename="$data/shaders/glowShader.xml"/>
    <File fileId="35" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="25" filename="$data/shaders/translucencyShader.xml"/>
    <File fileId="15" filename="$data/shared/default_normal.png"/>
    <File fileId="16" filename="$data/shared/default_specular.png"/>
    <File fileId="1" filename="bakery_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="bakery_mat" materialId="160" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="0.65"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
      <Custommap name="mParallaxMap" fileId="9"/>
    </Material>
    <Material name="bakeryLogo_mat" materialId="169" customShaderId="13">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
    </Material>
    <Material name="buildingDecalsGrunge_mat" materialId="165" alphaBlending="true" customShaderId="13">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="doorsSET_mat" materialId="162">
      <Texture fileId="26"/>
      <Normalmap fileId="27"/>
      <Glossmap fileId="28"/>
    </Material>
    <Material name="emptyRoom_mat" materialId="163" customShaderId="32" customShaderVariation="alphaTestDisable">
      <Texture fileId="29"/>
      <Normalmap fileId="30"/>
      <Glossmap fileId="31"/>
      <CustomParameter name="lightControl" value="1.5 0 0 0.12"/>
    </Material>
    <Material name="icicles_mat" materialId="166" alphaBlending="true" customShaderId="35" customShaderVariation="icicle">
      <Texture fileId="37"/>
      <Normalmap fileId="38"/>
      <Glossmap fileId="39"/>
      <Refractionmap coeff="1" bumpScale="0.1"/>
    </Material>
    <Material name="industrialGarageDoors_mat" materialId="161">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
    </Material>
    <Material name="lambert1" materialId="158" diffuseColor="0.498039 0.498039 0.498039 1">
    </Material>
    <Material name="snow_mat" materialId="167" customShaderId="35">
      <Texture fileId="33"/>
      <Normalmap fileId="34" bumpDepth="0.5"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="warningStripes_mat" materialId="168">
      <Texture fileId="41"/>
      <Normalmap fileId="42"/>
      <Glossmap fileId="43"/>
    </Material>
    <Material name="windowsCurtains01_mat" materialId="164" customShaderId="25">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
      <CustomParameter name="translucencyAmount" value="0.35 0.12 0 0"/>
      <CustomParameter name="mixAmount" value="0.65 5 0 0"/>
      <CustomParameter name="col0" value="0.613 0.613 0.352 0"/>
    </Material>
    <Material name="windowsGlass01_mat" materialId="159" alphaBlending="true">
      <Texture fileId="17"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="18"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="bakeryUS.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="bakeryUS" lockedgroup="true" nodeId="196">
        <TransformGroup name="visual" nodeId="197" lodDistance="0 80">
          <TransformGroup name="LOD0" nodeId="198">
            <Shape shapeId="1" name="bakeryUS_vis" translation="-0.0408923 2.80473 -0.764576" clipDistance="150" nodeId="199" materialIds="160" castsShadows="true" receiveShadows="true">
              <TransformGroup name="decals" translation="0.0408923 -2.77937 0.764576" nodeId="200">
                <Shape shapeId="2" name="decals" clipDistance="75" nodeId="201" materialIds="165" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="3" name="bakeryLogoDecal" translation="-4.98763 1.95951 -6.36222" clipDistance="200" nodeId="202" materialIds="169" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="interior" translation="0.0408923 -2.77937 0.764576" nodeId="203">
                <Shape shapeId="4" name="entrance" clipDistance="150" nodeId="204" materialIds="160" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="5" name="windows" translation="0.0257654 1.44357 -1.78819" clipDistance="100" nodeId="205" materialIds="159" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="6" name="ceilingGlass" translation="4.18403 3.71243 -1.30267" clipDistance="80" nodeId="206" materialIds="159" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="7" name="garageDoors" translation="1.49972 1.8318 3.35359" clipDistance="150" nodeId="207" materialIds="161" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="curtains" clipDistance="100" nodeId="208" materialIds="164" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="9" name="doors" translation="1.71077 1.15996 -1.55445" clipDistance="150" nodeId="209" materialIds="162" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="10" name="bakeryInterior" clipDistance="150" nodeId="210" materialIds="160" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="illum" translation="0.0408923 -2.77937 0.764576" nodeId="211">
                <Shape shapeId="11" name="interiorSelfIllum" clipDistance="150" nodeId="212" materialIds="163" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="winter" translation="0.0408923 -2.77937 0.764576" nodeId="213">
                <Shape shapeId="12" name="snow" clipDistance="200" nodeId="214" materialIds="167" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
                <Shape shapeId="13" name="icicles" clipDistance="75" nodeId="215" materialIds="166" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
              </TransformGroup>
            </Shape>
          </TransformGroup>
          <TransformGroup name="LOD1" nodeId="216">
            <Shape shapeId="14" name="bakeryUS_vis_LOD" translation="-0.0408923 2.80473 -0.764576" clipDistance="500" nodeId="217" materialIds="160" castsShadows="true" receiveShadows="true">
              <Shape shapeId="15" name="interiorSelfIllumLOD" translation="0.0408923 -2.77937 0.764576" clipDistance="500" nodeId="218" materialIds="163" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="16" name="doors_LOD" translation="1.75167 -1.61941 -0.789873" clipDistance="250" nodeId="219" materialIds="162" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="17" name="garageDoors_LOD" translation="1.54061 -0.947572 4.11816" clipDistance="200" nodeId="220" materialIds="161" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="18" name="entrance_LOD" translation="0.0408923 -2.77937 0.764576" clipDistance="200" nodeId="221" materialIds="160" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="propsLinkNode" nodeId="222"/>
          <Shape shapeId="19" name="occluderMesh" translation="-2.09345 0.368027 -1.03419" clipDistance="400" nodeId="223" materialIds="158" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
        </TransformGroup>
        <TransformGroup name="clearAreas" nodeId="224">
          <TransformGroup name="clearArea1Start" translation="-10.3762 0 -8.04361" nodeId="225">
            <TransformGroup name="clearArea1Width" translation="1.13687e-15 0 12.7567" nodeId="226"/>
            <TransformGroup name="clearArea1Height" translation="21.6036 0 0" nodeId="227"/>
          </TransformGroup>
          <TransformGroup name="clearArea2Start" translation="-3.65108 0 2.51253" nodeId="228">
            <TransformGroup name="clearArea2Width" translation="8.52651e-16 0 8.42139" nodeId="229"/>
            <TransformGroup name="clearArea2Height" translation="11.0125 0 0" nodeId="230"/>
          </TransformGroup>
          <TransformGroup name="clearArea3Start" translation="9.98156 0 -4.2819" nodeId="231">
            <TransformGroup name="clearArea3Width" translation="-2.27374e-15 0 8.2565" nodeId="232"/>
            <TransformGroup name="clearArea3Height" translation="6.77635 0 0" nodeId="233"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="234">
          <TransformGroup name="levelArea1Start" translation="-10.0098 0 -7.4979" nodeId="235">
            <TransformGroup name="levelArea1Width" translation="-1.13687e-15 0 11.6983" nodeId="236"/>
            <TransformGroup name="levelArea1Height" translation="20.4637 0 0" nodeId="237"/>
          </TransformGroup>
          <TransformGroup name="levelArea2Start" translation="-3.19313 0 3.28693" nodeId="238">
            <TransformGroup name="levelArea2Width" translation="0 0 7.28088" nodeId="239"/>
            <TransformGroup name="levelArea2Height" translation="9.77967 0 -2.27374e-15" nodeId="240"/>
          </TransformGroup>
          <TransformGroup name="levelArea3Start" translation="9.42589 0 -4.99591" nodeId="241">
            <TransformGroup name="levelArea3Width" translation="0 0 8.10757" nodeId="242"/>
            <TransformGroup name="levelArea3Height" translation="7.3367 0 0" nodeId="243"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="244">
          <TransformGroup name="indoorArea1Start" translation="-2.82957 0 4.55189" nodeId="245">
            <TransformGroup name="indoorArea1Width" translation="0 0 5.71876" nodeId="246"/>
            <TransformGroup name="indoorArea1Height" translation="8.96618 0 -5.68434e-16" nodeId="247"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="248">
          <TransformGroup name="testArea1Start" translation="-10.4226 4.54747e-15 -7.22548" nodeId="249">
            <TransformGroup name="testArea1End" translation="25.5701 6.83285 10.9805" nodeId="250"/>
          </TransformGroup>
          <TransformGroup name="testArea2Start" translation="-3.02111 0 3.37227" nodeId="251">
            <TransformGroup name="testArea2End" translation="9.36491 3.37514 6.64766" nodeId="252"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="253">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-12.1171 0 -9.20431" nodeId="254">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="29.0368 0 23.22" nodeId="255"/>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="20" name="infoTrigger" translation="0 1.5 0" visibility="false" static="true" trigger="true" collisionMask="1048576" nodeId="256" materialIds="158" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="collisions" nodeId="257">
          <Shape shapeId="21" name="collision" visibility="false" static="true" nodeId="258" materialIds="158" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="22" name="tipCollision" visibility="false" static="true" collisionMask="524288" nodeId="259" materialIds="158" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="lights" nodeId="260">
          <TransformGroup name="realLights" nodeId="261">
            <TransformGroup name="realLightsLow" nodeId="262">
              <Light name="pointLight1" translation="9.69057 2.48748 -3.54171" clipDistance="75" nodeId="263" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="6" weatherRequiredMask="64"/>
              <Light name="pointLight2" translation="3.00044 3.5288 4.08937" clipDistance="75" nodeId="264" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="6" weatherRequiredMask="64"/>
              <Light name="pointLight3" translation="6.04166 2.73836 3.0838" clipDistance="75" nodeId="265" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="6" weatherRequiredMask="64"/>
              <Light name="pointLight4" translation="-0.00305817 3.51691 4.09469" clipDistance="75" nodeId="266" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="6" weatherRequiredMask="64"/>
              <Light name="pointLight9" translation="0.183794 2.48748 -5.53557" clipDistance="75" nodeId="267" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="6" weatherRequiredMask="64"/>
              <Light name="pointLight11" translation="-5.07005 1.57466 -7.49721" clipDistance="75" nodeId="268" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="6" weatherRequiredMask="64"/>
            </TransformGroup>
            <TransformGroup name="realLightsHigh" nodeId="269">
              <Light name="pointLight01" translation="7.02006 2.61117 -6.52878" clipDistance="75" nodeId="270" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="5" weatherRequiredMask="64"/>
              <Light name="pointLight02" translation="8.26909 2.61117 -6.52878" clipDistance="75" nodeId="271" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="5" weatherRequiredMask="64"/>
              <Light name="pointLight03" translation="5.75249 2.61117 -6.52878" clipDistance="75" nodeId="272" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="5" weatherRequiredMask="64"/>
              <Light name="pointLight04" translation="9.52738 2.62806 1.26872" clipDistance="75" nodeId="273" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="5" weatherRequiredMask="64"/>
              <Light name="pointLight05" translation="9.52738 2.62806 0.0343054" clipDistance="75" nodeId="274" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="5" weatherRequiredMask="64"/>
              <Light name="pointLight5" translation="9.69057 2.48748 -3.54171" clipDistance="75" nodeId="275" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="6" weatherRequiredMask="64"/>
              <Light name="pointLight6" translation="3.00044 3.5288 4.08937" clipDistance="75" nodeId="276" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="6" weatherRequiredMask="64"/>
              <Light name="pointLight7" translation="6.04166 2.73836 3.0838" clipDistance="75" nodeId="277" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="6" weatherRequiredMask="64"/>
              <Light name="pointLight8" translation="-0.00305817 3.51691 4.09469" clipDistance="75" nodeId="278" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="6" weatherRequiredMask="64"/>
              <Light name="pointLight10" translation="0.183794 2.48748 -5.53557" clipDistance="75" nodeId="279" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="6" weatherRequiredMask="64"/>
              <Light name="pointLight12" translation="-5.07005 1.57466 -7.49721" clipDistance="75" nodeId="280" type="point" color="0.045 0.045 0.045" emitDiffuse="true" emitSpecular="true" range="6" weatherRequiredMask="64"/>
              <Light name="spotLightHighLinked1" translation="9.58616 2.48748 -3.54171" rotation="-40.6753 -90 0" clipDistance="75" nodeId="281" type="spot" color="0.5 0.5 0.55" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="160" dropOff="4"/>
              <Light name="spotLightHighLinked2" translation="3.00044 3.5288 3.62505" rotation="-40.6753 -180 0" clipDistance="75" nodeId="282" type="spot" color="0.5 0.5 0.55" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="160" dropOff="4"/>
              <Light name="spotLightHighLinked3" translation="-0.00305817 3.5288 3.62505" rotation="-40.6753 -180 0" clipDistance="75" nodeId="283" type="spot" color="0.5 0.5 0.55" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="160" dropOff="4"/>
              <Light name="spotLightHighLinked4" translation="6.04166 2.73836 2.65211" rotation="-40.6753 -180 0" clipDistance="75" nodeId="284" type="spot" color="0.5 0.5 0.55" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="160" dropOff="4"/>
              <Light name="spotLightHighLinked5" translation="0.183794 2.48748 -5.6428" rotation="-40.6753 -360 0" clipDistance="75" nodeId="285" type="spot" color="0.5 0.5 0.55" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="160" dropOff="4"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="linkedLights" nodeId="286">
            <TransformGroup name="linkedLight1" translation="-0.00305817 3.51691 3.5" nodeId="287"/>
            <TransformGroup name="linkedLight2" translation="3.00044 3.5288 3.49468" nodeId="288"/>
            <TransformGroup name="linkedLight3" translation="6.04166 2.73836 2.48912" nodeId="289"/>
            <TransformGroup name="linkedLight4" translation="9.49696 2.48748 -3.54171" rotation="0 90 0" nodeId="290"/>
            <TransformGroup name="linkedLight5" translation="0.183794 2.48748 -5.5" rotation="0 -180 0" nodeId="291"/>
            <TransformGroup name="linkedLight6" translation="-5.07005 2.40406 -6.25678" nodeId="292"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="effects" nodeId="293">
          <TransformGroup name="effectNode1" translation="5.00422 6.23954 -2.00457" nodeId="294"/>
        </TransformGroup>
        <TransformGroup name="warningStripes" translation="5.313 0.0619793 33.4364" nodeId="295">
          <Shape shapeId="23" name="warningStripes_palletSpawnArea" translation="1.491 0.01 7.44955" clipDistance="100" nodeId="296" materialIds="168" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="productionPoint" nodeId="297">
          <Shape shapeId="24" name="playerTrigger" translation="-5.01819 0.458746 -7.59672" visibility="false" static="true" trigger="true" collisionMask="1048576" nodeId="298" materialIds="158" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="playerTriggerMarker" translation="-5.01819 0.458746 -7.59672" nodeId="299"/>
        </TransformGroup>
        <TransformGroup name="sellingStation" nodeId="300">
          <Shape shapeId="25" name="unloadTrigger" translation="12.601 -0.278621 -1" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="301" materialIds="158" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="unloadTriggerMarker" translation="12.601 -0.278621 -1" nodeId="302"/>
          <TransformGroup name="unloadTriggerAINode" translation="12.6447 0 -1.09532" nodeId="303"/>
        </TransformGroup>
        <TransformGroup name="palletSpawner" nodeId="304">
          <TransformGroup name="palletSpawnerArea2Start" translation="10.755 0 42.5723" rotation="0 -90 0" nodeId="305">
            <TransformGroup name="palletSpawnerArea2End" translation="-1.19674e-15 0 7" nodeId="306"/>
          </TransformGroup>
          <TransformGroup name="palletSpawnerArea1Start" translation="10.755 0 39.1125" rotation="0 -90 0" nodeId="307">
            <TransformGroup name="palletSpawnerArea1End" translation="5.19997e-18 0 7" nodeId="308"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
