<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Maik Map" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersSheep01_diffuse.png"/>
    <File fileId="3" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersSheep01_normal.png"/>
    <File fileId="4" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersSheep01_specular.png"/>
    <File fileId="8" filename="$data/shaders/streamShader.xml"/>
    <File fileId="5" filename="$data/shared/fakeWater_diffuse.png"/>
    <File fileId="6" filename="$data/shared/fakeWater_normal.png"/>
    <File fileId="7" filename="$data/shared/fakeWater_specular.png"/>
  </Files>


  <Materials>
    <Material name="animalFeedersSheep01_mat" materialId="4">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="fakeWater_mat" materialId="5" alphaBlending="true" customShaderId="8">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
      <CustomParameter name="directions" value="0.002 -0.001 0.002 -0.002"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="7" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="horseBarnSmall.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="horseBarnSmall" nodeId="21">
        <TransformGroup name="teleportNode" translation="0 0 -1.15989" nodeId="22"/>
        <TransformGroup name="food" rotation="0 -2.15656 0" nodeId="23">
          <Shape shapeId="1" name="foodPlane" translation="3.715 0.252441 -0.312896" visibility="false" clipDistance="30" nodeId="24" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="exactFillRootNodeFood" translation="3.671 -0.016 -2.2167" static="true" collisionMask="1073741824" nodeId="25" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="foodAINode" translation="3.76919 -0 -1.93457" rotation="0 -90 0" nodeId="26"/>
          <Shape shapeId="3" name="baleTrigger" translation="3.67045 0.32165 -1.73862" visibility="false" static="true" trigger="true" collisionMask="16777216" nodeId="27" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="foodPlaces" nodeId="28">
            <TransformGroup name="foodPlace1" translation="9.62865 0.652674 -3.31238" nodeId="29"/>
            <TransformGroup name="foodPlace2" translation="4.60388 0.652674 -3.31238" nodeId="30"/>
          </TransformGroup>
          <Shape shapeId="4" name="feeder1" translation="5.52482 -0.090017 -0.315827" rotation="0 180 0" clipDistance="150" nodeId="31" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="feeder2" translation="3.71428 -0.090017 -0.315827" rotation="0 180 0" clipDistance="150" nodeId="32" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="feeder3" translation="1.90422 -0.090017 -0.315827" rotation="0 180 0" clipDistance="150" nodeId="33" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="storage" nodeId="34"/>
        <TransformGroup name="water" rotation="0 -2.46154 0" nodeId="35">
          <Shape shapeId="5" name="exactFillRootNodeWater" translation="-3.22067 -0.016331 -2.21118" static="true" collisionMask="1073741824" nodeId="36" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="waterAINode" translation="-2.9107 0 -1.89251" rotation="0 -90 0" nodeId="37"/>
          <TransformGroup name="waterPlaces" nodeId="38">
            <TransformGroup name="waterPlace1" translation="-3.86128 0 0" rotation="0 180 0" nodeId="39"/>
            <TransformGroup name="waterPlace2" translation="-2.06217 0 -0" rotation="0 180 0" nodeId="40"/>
          </TransformGroup>
          <Shape shapeId="6" name="waterPlane" translation="-2.89506 0.252441 -0.312896" clipDistance="30" nodeId="41" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="water1" translation="-1.9924 -0.090017 -0.315827" rotation="0 180 0" clipDistance="150" nodeId="42" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="water2" translation="-3.80283 -0.090017 -0.315827" rotation="0 180 0" clipDistance="150" nodeId="43" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="navigationRootNode" nodeId="44">
          <Shape shapeId="7" name="navigationMesh" translation="0 0 0.529645" scale="0.678037 1 1.42436" clipDistance="300" nodeId="45" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true" buildNavMeshMask="254"/>
          <Shape shapeId="8" name="plane" translation="-4.34019 0 27.952" rotation="0 -3.13068 0" scale="11.187 1 22.2552" nodeId="46" materialIds="7" nonRenderable="true" distanceBlending="false" buildNavMeshMask="254"/>
          <Shape shapeId="8" name="plane" translation="13.7525 1.1586e-11 11.0199" rotation="-1.20754e-11 57.3556 8.7547e-11" scale="11.187 1 22.2552" nodeId="47" materialIds="7" nonRenderable="true" distanceBlending="false" buildNavMeshMask="254"/>
          <Shape shapeId="8" name="plane" translation="27.3971 -0.0421563 15.9897" rotation="0.333557 57.757 2.21293e-10" scale="4.876 1 9.95752" nodeId="48" materialIds="7" nonRenderable="true" distanceBlending="false" buildNavMeshMask="254"/>
          <Shape shapeId="8" name="plane" translation="8.71771 -0.165772 17.7145" rotation="2.0502 84.981 1.76014" scale="4.876 1 14.7008" nodeId="49" materialIds="7" nonRenderable="true" distanceBlending="false" buildNavMeshMask="254"/>
        </TransformGroup>
        <TransformGroup name="warningStripes" nodeId="50">
          <TransformGroup name="markerWater" translation="-2.97 0.02 -1.98889" nodeId="51"/>
          <TransformGroup name="markerFood" translation="3.719 0.02 -2.04832" nodeId="52"/>
          <TransformGroup name="markerAnimals" translation="3.9 -0.25 42.5134" nodeId="53"/>
        </TransformGroup>
        <TransformGroup name="fences" translation="-0.464364 0 0.098476" nodeId="54">
          <TransformGroup name="fence1" translation="0.464364 0 -0.098476" nodeId="55">
            <TransformGroup name="fence1Node1" translation="6.4755 0 -0.61573" nodeId="56"/>
            <TransformGroup name="fence1Node2" translation="8.4755 0 -0.61573" nodeId="57"/>
            <TransformGroup name="fence1Node3" translation="8.4755 0 14" nodeId="58"/>
            <TransformGroup name="fence1Node4" translation="-15.5245 0 14" nodeId="59"/>
            <TransformGroup name="fence1Node5" translation="-15.5245 0 -0.61573" nodeId="60"/>
            <TransformGroup name="fence1Node6" translation="-10.9452 0 -0.615729" nodeId="61"/>
          </TransformGroup>
          <TransformGroup name="fence2" translation="0.464364 0 -0.714207" nodeId="62">
            <TransformGroup name="fence2Node1" translation="0.941576 0 0" nodeId="63"/>
            <TransformGroup name="fence2Node2" translation="-1.01813 0 -0" nodeId="64"/>
          </TransformGroup>
          <TransformGroup name="fence3" translation="0.464364 0 -0.714207" nodeId="65">
            <TransformGroup name="fence3Node1" translation="-6.90084 0 0" nodeId="66"/>
            <TransformGroup name="fence3Node2" translation="-4.79911 0 -0" nodeId="67"/>
          </TransformGroup>
          <TransformGroup name="gateNode" translation="-6.4399 0 -0.714205" rotation="0 -90 0" nodeId="68"/>
        </TransformGroup>
        <Shape shapeId="9" name="infoTrigger" translation="0 0 -2.51112" visibility="false" static="true" trigger="true" collisionMask="3145728" nodeId="69" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="10" name="loadingTrigger" translation="4.2 0.766237 41.6218" rotation="0 -90 0" visibility="false" static="true" trigger="true" collisionMask="3145728" nodeId="70" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="deliveryAreas" nodeId="71">
          <TransformGroup name="deliveryArea1Start" translation="12 0 -3" nodeId="72">
            <TransformGroup name="deliveryArea1Width" translation="-31 0 0" nodeId="73"/>
            <TransformGroup name="deliveryArea1Height" translation="0 0 20" nodeId="74"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="clearAreas" nodeId="75">
          <TransformGroup name="clearArea1Start" translation="-15.5918 0 -3.9049" nodeId="76">
            <TransformGroup name="clearArea1Width" translation="23.9467 0 0" nodeId="77"/>
            <TransformGroup name="clearArea1Height" translation="0 0 17.8317" nodeId="78"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="foliageAreas" nodeId="79">
          <TransformGroup name="foliageArea1Start" translation="-10.7748 0 0.462795" nodeId="80">
            <TransformGroup name="foliageArea1Width" translation="11.9726 0 0" nodeId="81"/>
            <TransformGroup name="foliageArea1Height" translation="0 0 38.2536" nodeId="82"/>
          </TransformGroup>
          <TransformGroup name="foliageArea2Start" translation="6.43455 0 0.058695" nodeId="83">
            <TransformGroup name="foliageArea2Width" translation="25.509 0 14.9516" nodeId="84"/>
            <TransformGroup name="foliageArea2Height" translation="-16.2734 0 13.0247" nodeId="85"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="86">
          <TransformGroup name="levelArea1Start" translation="-15.0306 0 -3.9049" nodeId="87">
            <TransformGroup name="levelArea1Width" translation="21.7654 0 0" nodeId="88"/>
            <TransformGroup name="levelArea1Height" translation="0 0 4.25344" nodeId="89"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="paintAreas" nodeId="90">
          <TransformGroup name="paintArea1Start" translation="-15.4185 0 0.044334" nodeId="91">
            <TransformGroup name="paintArea1Width" translation="23.773 0 0" nodeId="92"/>
            <TransformGroup name="paintArea1Height" translation="0 0 13.8128" nodeId="93"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="94">
          <TransformGroup name="testArea1Start" translation="-15.5465 -15 -3.95423" nodeId="95">
            <TransformGroup name="testArea1End" translation="23.9645 30 17.8544" nodeId="96"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="97">
          <TransformGroup name="indoorArea1Start" translation="-12.4588 0 -2.59132" nodeId="98">
            <TransformGroup name="indoorArea1Width" translation="20.0206 0 0" nodeId="99"/>
            <TransformGroup name="indoorArea1Height" translation="0 0 2.4188" nodeId="100"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="101">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-16.2102 0 -3.86918" nodeId="102">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="25.6412 0 18.6963" nodeId="103"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="collision" visibility="false" nodeId="104">
          <Shape shapeId="11" name="tipCollision" visibility="false" static="true" collisionMask="524288" nodeId="105" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="12" name="collision" translation="-2.90373 0.3482 -0.313264" static="true" nodeId="106" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="visuals" translation="0 0.083184 0" nodeId="107">
          <TransformGroup name="winter" nodeId="108"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="45">
      <Attribute name="animalType" type="string" value="horse"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
