<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="designerPlantsPallet.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="10" filename="$data/maps/mapAlpine/textures/props/plasticBoxes01_diffuse.png"/>
    <File fileId="11" filename="$data/maps/mapAlpine/textures/props/plasticBoxes01_normal.png"/>
    <File fileId="12" filename="$data/maps/mapAlpine/textures/props/plasticBoxes01_specular.png"/>
    <File fileId="2" filename="$data/maps/textures/shared/props/euroPallet01_diffuse.png"/>
    <File fileId="3" filename="$data/maps/textures/shared/props/euroPallet01_normal.png"/>
    <File fileId="4" filename="$data/maps/textures/shared/props/euroPallet01_specular.png"/>
    <File fileId="7" filename="$data/maps/textures/shared/props/townPlantsAlpha_diffuse.png"/>
    <File fileId="8" filename="$data/maps/textures/shared/props/townPlantsAlpha_normal.png"/>
    <File fileId="9" filename="$data/maps/textures/shared/props/townPlantsAlpha_specular.png"/>
    <File fileId="5" filename="$data/maps/textures/shared/props/townPlants_diffuse.png"/>
    <File fileId="6" filename="$data/maps/textures/shared/props/townPlants_normal.png"/>
  </Files>


  <Materials>
    <Material name="euroPallet01_mat" materialId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="plasticBoxes01_mat" materialId="7">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="townPlants_mat" materialId="8">
      <Texture fileId="5"/>
      <Normalmap fileId="6" bumpDepth="0"/>
    </Material>
    <Material name="townPlantsAlpha_mat" materialId="9">
      <Texture fileId="7"/>
      <Normalmap fileId="8" bumpDepth="0"/>
      <Glossmap fileId="9"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="designerPlantsPallet.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="WhHedgePallet" dynamic="true" compound="true" collisionMask="2109442" staticFriction="1" dynamicFriction="1" density="0.0001" clipDistance="250" nodeId="21" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="pallet_vis" clipDistance="100" nodeId="22" materialIds="5" castsShadows="true" receiveShadows="true">
          <Shape shapeId="3" name="dynamicMountTrigger" translation="0 0.0904753 0" visibility="false" kinematic="true" trigger="true" collisionMask="134217728" nodeId="23" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="dischargeNode" nodeId="24"/>
          <TransformGroup name="collisions" clipDistance="10" nodeId="25">
            <Shape shapeId="4" name="floorCollision01" translation="0.3 0 0" kinematic="true" nodeId="26" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="4" name="floorCollision02" translation="-0.3 0 0" kinematic="true" nodeId="27" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="content" rotation="0 90 0" nodeId="28">
            <Shape shapeId="5" name="townPlant01_vis" translation="-0.202175 0.171459 0.425929" rotation="-0 -90 0" scale="1.05922 1 1" clipDistance="40" nodeId="29" materialIds="8" castsShadows="true" receiveShadows="true">
              <Shape shapeId="6" name="townPlant01Alpha" translation="0.0222873 -0.237693 -0.00084734" rotation="0 4.07111e-13 0" scale="0.944091 1 1" clipDistance="60" nodeId="30" materialIds="9" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="5" name="townPlant01_vis" translation="-0.202175 0.171459 0.139356" rotation="-0 -90 0" scale="1.05922 1 1" clipDistance="40" nodeId="31" materialIds="8" castsShadows="true" receiveShadows="true">
              <Shape shapeId="7" name="townPlant02Alpha" translation="-0.0118013 -0.158302 0.0485706" rotation="0 4.07111e-13 0" scale="0.944091 1 1" clipDistance="60" nodeId="32" materialIds="9" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="5" name="townPlant01_vis" translation="-0.202175 0.171459 -0.14352" rotation="-0 -90 0" scale="1.05922 1 1" clipDistance="40" nodeId="33" materialIds="8" castsShadows="true" receiveShadows="true">
              <Shape shapeId="8" name="townPlant04Alpha" translation="0.00452371 -0.175982 0.00779359" rotation="0 4.07111e-13 0" scale="0.944091 1 1" clipDistance="60" nodeId="34" materialIds="9" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="5" name="townPlant01_vis" translation="-0.202175 0.171459 -0.427989" rotation="-0 -90 0" scale="1.05922 1 1" clipDistance="40" nodeId="35" materialIds="8" castsShadows="true" receiveShadows="true">
              <Shape shapeId="6" name="townPlant01Alpha" translation="-0.000509148 -0.237693 -0.000847414" rotation="0 4.07111e-13 0" scale="0.944091 1 1" clipDistance="60" nodeId="36" materialIds="9" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="5" name="townPlant01_vis" translation="0.165999 0.171459 0.425929" rotation="-0 -90 0" scale="1.05922 1 1" clipDistance="40" nodeId="37" materialIds="8" castsShadows="true" receiveShadows="true">
              <Shape shapeId="8" name="townPlant04Alpha" translation="-0.000310093 -0.162246 -0.0183578" rotation="0 4.07111e-13 0" scale="0.944091 1 1" clipDistance="60" nodeId="38" materialIds="9" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="5" name="townPlant01_vis" translation="0.165999 0.171459 0.138473" rotation="-0 -90 0" scale="1.05922 1 1" clipDistance="40" nodeId="39" materialIds="8" castsShadows="true" receiveShadows="true">
              <Shape shapeId="9" name="townPlant03Alpha" translation="-0.0104616 -0.233998 0.00785238" rotation="0 8.92427e-13 0" scale="0.944091 1 1" clipDistance="60" nodeId="40" materialIds="9" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="5" name="townPlant01_vis" translation="0.165999 0.171459 -0.144192" rotation="-0 -90 0" scale="1.05922 1 1" clipDistance="40" nodeId="41" materialIds="8" castsShadows="true" receiveShadows="true">
              <Shape shapeId="7" name="townPlant02Alpha" translation="-0.0103584 -0.148267 -0.00438114" rotation="0 4.07111e-13 0" scale="0.944091 1 1" clipDistance="60" nodeId="42" materialIds="9" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="5" name="townPlant01_vis" translation="0.165999 0.171459 -0.433151" rotation="-0 -90 0" scale="1.05922 1 1" clipDistance="40" nodeId="43" materialIds="8" castsShadows="true" receiveShadows="true">
              <Shape shapeId="9" name="townPlant03Alpha" translation="-0.0293323 -0.233998 0.00785232" rotation="0 8.92427e-13 0" scale="0.944091 1 1" clipDistance="60" nodeId="44" materialIds="9" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="10" name="plasticBoxes01Vis" translation="0.408892 -0.0164942 0.16647" rotation="3.96327e-06 90 0" scale="1.26445 0.365945 1.37957" clipDistance="40" nodeId="45" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
        </Shape>
      </Shape>
  </Scene>

</i3D>
