<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="F150.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="6" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="10" filename="$data/shared/clearGlass_diffuse.dds"/>
    <File fileId="5" filename="$data/shared/default_normal.dds"/>
    <File fileId="3" filename="$data/shared/default_specular.dds"/>
    <File fileId="12" filename="$data/vehicles/cars/driver_diffuse.png"/>
    <File fileId="13" filename="$data/vehicles/cars/driver_normal.png"/>
    <File fileId="14" filename="$data/vehicles/cars/driver_specular.png"/>
    <File fileId="11" filename="lights3.dds"/>
    <File fileId="2" filename="tire.dds"/>
  </Files>


  <Materials>
    <Material name="driver_mat" materialId="5">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="mat_0001_tire" materialId="7">
      <Texture fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="mat_0003_lights3" materialId="8">
      <Texture fileId="11"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="Material.002" materialId="9" alphaBlending="true" customShaderId="6" customShaderVariation="colorMask">
      <Texture fileId="10"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat0" value="1 1 1 1"/>
    </Material>
    <Material name="Material.004" materialId="10" diffuseColor="0.8 0.8 0.8 1" customShaderId="6" customShaderVariation="staticLight">
      <Normalmap fileId="5"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat0" value="1 1 1 29"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 29"/>
      <CustomParameter name="colorMat2" value="1 0.35 0 29"/>
    </Material>
    <Material name="Material.005" materialId="11" alphaBlending="true" customShaderId="6" customShaderVariation="staticLight">
      <Texture fileId="10"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 29"/>
    </Material>
    <Material name="Material.005" materialId="12" diffuseColor="0.8 0.8 0.8 1" customShaderId="6" customShaderVariation="colorMask">
      <Normalmap fileId="5"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 40"/>
      <CustomParameter name="colorMat1" value="0.1 0.1 0.1 18"/>
      <CustomParameter name="colorMat2" value="0.1 0.1 0.1 0"/>
      <CustomParameter name="colorMat3" value="1 1 1 3"/>
      <CustomParameter name="colorMat6" value="1 0.1 0.1 29"/>
      <CustomParameter name="colorMat7" value="1 1 1 29"/>
    </Material>
    <Material name="Material.007" materialId="13" diffuseColor="0.8 0.8 0.8 1" customShaderId="6" customShaderVariation="staticLight">
      <Normalmap fileId="5"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat1" value="1 0.35 0 29"/>
    </Material>
    <Material name="Material.008" materialId="14" diffuseColor="0.8 0.8 0.8 1" customShaderId="6" customShaderVariation="colorMask">
      <Normalmap fileId="5"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat0" value="1 1 1 27"/>
      <CustomParameter name="colorMat1" value="1 1 1 3"/>
      <CustomParameter name="colorMat2" value="0 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="F150.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="F150" kinematic="true" compound="true" collisionMask="28704" clipDistance="350" nodeId="29" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="wheels" nodeId="30">
          <Shape shapeId="2" name="FL" translation="0.764995 0.374 3.89444" scale="1 1.1 1.1" nodeId="31" materialIds="7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="3" name="RimL" translation="0.0905931 0 0" nodeId="32" materialIds="14" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="4" name="FR" translation="-0.765322 0.373987 3.89544" scale="1 1.1 1.1" nodeId="33" materialIds="7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="5" name="RimR" translation="-0.090736 0 0" nodeId="34" materialIds="14" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="2" name="BL" translation="0.764872 0.373812 0.573443" scale="1 1.1 1.1" nodeId="35" materialIds="7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="3" name="RimL" translation="0.09 0 0" nodeId="36" materialIds="14" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="4" name="BR" translation="-0.765227 0.373812 0.573443" scale="1 1.1 1.1" nodeId="37" materialIds="7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="5" name="RimR" translation="-0.09 0 0" nodeId="38" materialIds="14" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="lights" translation="0 0 1.76759" nodeId="39">
          <TransformGroup name="static" nodeId="40">
            <Shape shapeId="6" name="Lights" translation="0 0 0.157853" nodeId="41" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="Brake Lights" translation="0 0 0.157853" nodeId="42" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="BlinkerL" translation="0 0 0.157853" nodeId="43" materialIds="13" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="9" name="BlinkerR" translation="0 0 0.157853" nodeId="44" materialIds="13" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="realLights" translation="0 0 -1.54288" nodeId="45">
            <Light name="frontLightLow" translation="-1.1017e-08 0.779438 3.87696" rotation="165 0 -180" clipDistance="75" nodeId="46" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="20" coneAngle="80" dropOff="3"/>
            <Light name="frontLightHigh1" translation="-0.611072 0.812355 3.72544" rotation="165 8 180" clipDistance="75" nodeId="47" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="70" dropOff="3">
              <Light name="frontLightHigh2" translation="-1.16107 -0.0483985 0.151014" rotation="0.575673 15.441 4.24443" clipDistance="75" nodeId="48" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="70" dropOff="3"/>
              <Light name="backLightHigh1" translation="0.810023 -1.15039 4.48744" rotation="149.859 -7.72571 -177.917" clipDistance="75" nodeId="49" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                <Light name="backLightHigh2" translation="1.53788 -1.42109e-16 1.42109e-16" clipDistance="75" nodeId="50" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
              </Light>
            </Light>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="51">
          <Shape shapeId="10" name="F150" translation="0 0 1.92544" nodeId="52" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="11" name="texture" translation="0 0 1.92544" nodeId="53" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="12" name="windows" translation="0 0 1.92544" rotation="180 5.00896e-06 -180" nodeId="54" materialIds="9" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="trafficCollisionNode" translation="0 0.94892 4.66164" nodeId="55"/>
        <Shape shapeId="13" name="driver" translation="0.478422 1.15062 2.73164" clipDistance="200" nodeId="56" materialIds="5" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="licensePlates" nodeId="57">
          <TransformGroup name="licensePlateFront" translation="0 0.612992 4.597" scale="1.11 1.11 1" nodeId="58"/>
          <TransformGroup name="licensePlateBack" translation="-1.72e-06 0.588513 -0.683" rotation="0 180 0" scale="1.11 1.11 1" nodeId="59"/>
        </TransformGroup>
      </Shape>
  </Scene>

</i3D>
