<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="GMC.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="9" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="13" filename="$data/shared/clearGlass_diffuse.dds"/>
    <File fileId="7" filename="$data/shared/default_normal.dds"/>
    <File fileId="8" filename="$data/shared/default_specular.dds"/>
    <File fileId="14" filename="$data/vehicles/cars/driver_diffuse.png"/>
    <File fileId="15" filename="$data/vehicles/cars/driver_normal.png"/>
    <File fileId="16" filename="$data/vehicles/cars/driver_specular.png"/>
    <File fileId="3" filename="textures/brake.PNG"/>
    <File fileId="5" filename="textures/metal.PNG"/>
    <File fileId="2" filename="textures/steel_rim1.PNG"/>
    <File fileId="4" filename="textures/uniroyal.PNG"/>
  </Files>


  <Materials>
    <Material name="driver_mat" materialId="5">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="Material.001" materialId="7" diffuseColor="0.8 0.8 0.8 1" customShaderId="9" customShaderVariation="staticLight">
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
      <CustomParameter name="colorMat0" value="1 1 1 29"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 29"/>
      <CustomParameter name="colorMat2" value="1 0.35 0 29"/>
    </Material>
    <Material name="Material.002" materialId="8" alphaBlending="true" customShaderId="9" customShaderVariation="staticLight">
      <Texture fileId="13"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 29"/>
    </Material>
    <Material name="Material.003" materialId="9" diffuseColor="0.8 0.8 0.8 1" customShaderId="9" customShaderVariation="staticLight">
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
      <CustomParameter name="colorMat1" value="1 0.35 0 29"/>
    </Material>
    <Material name="Material.006" materialId="10" diffuseColor="0.8 0.8 0.8 1" customShaderId="9" customShaderVariation="colorMask">
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 40"/>
      <CustomParameter name="colorMat1" value="0.02 0.02 0.02 0"/>
      <CustomParameter name="colorMat2" value="1 1 1 3"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 0.1 12"/>
      <CustomParameter name="colorMat4" value="1 0.1 0.1 40"/>
      <CustomParameter name="colorMat5" value="1 1 1 29"/>
      <CustomParameter name="colorMat6" value="0.39 0.21 0.12 11"/>
    </Material>
    <Material name="Material.007" materialId="11" alphaBlending="true" customShaderId="9" customShaderVariation="colorMask">
      <Texture fileId="13"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
      <CustomParameter name="colorMat0" value="1 1 1 1"/>
    </Material>
    <Material name="wheel.0" materialId="12">
      <Texture fileId="5"/>
    </Material>
    <Material name="wheel.1" materialId="13">
      <Texture fileId="2"/>
    </Material>
    <Material name="wheel.2" materialId="14">
      <Texture fileId="4"/>
    </Material>
    <Material name="wheel.3" materialId="15">
      <Texture fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="GMC.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="GMC" kinematic="true" compound="true" collisionMask="28704" clipDistance="350" nodeId="28" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="wheels" nodeId="29">
          <Shape shapeId="2" name="FL" translation="0.711795 0.34614 3.303" nodeId="30" materialIds="13,15,14,12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="FR" translation="-0.710596 0.34614 3.303" nodeId="31" materialIds="13,15,14,12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="BL" translation="0.71185 0.346183 0.503" nodeId="32" materialIds="13,15,14,12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="BR" translation="-0.711152 0.346183 0.503" nodeId="33" materialIds="13,15,14,12" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="lights" translation="0 0 1.76759" nodeId="34">
          <TransformGroup name="static" nodeId="35">
            <Shape shapeId="4" name="Lights" nodeId="36" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="5" name="Brake" nodeId="37" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="BlinkerL" nodeId="38" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="BlinkerR" nodeId="39" materialIds="9" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="realLights" translation="0 0 -1.54288" nodeId="40">
            <Light name="frontLightLow" translation="-1.1017e-08 0.779438 3.87696" rotation="165 0 -180" clipDistance="75" nodeId="41" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="20" coneAngle="80" dropOff="3"/>
            <Light name="frontLightHigh1" translation="-0.611072 0.812355 3.72544" rotation="165 8 180" clipDistance="75" nodeId="42" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="70" dropOff="3">
              <Light name="frontLightHigh2" translation="-1.16107 -0.0483985 0.151014" rotation="0.575673 15.441 4.24443" clipDistance="75" nodeId="43" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="70" dropOff="3"/>
              <Light name="backLightHigh1" translation="0.810023 -1.15039 4.48744" rotation="149.859 -7.72571 -177.917" clipDistance="75" nodeId="44" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                <Light name="backLightHigh2" translation="1.53788 -1.42109e-16 1.42109e-16" clipDistance="75" nodeId="45" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
              </Light>
            </Light>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="visuals" translation="0 0 1.76759" nodeId="46">
          <Shape shapeId="8" name="GMC" nodeId="47" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="9" name="Interior" nodeId="48" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="10" name="windows" nodeId="49" materialIds="11" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="trafficCollisionNode" translation="0 1 4.21559" nodeId="50"/>
        <Shape shapeId="11" name="driver" translation="0.435598 0.995707 2.31392" scale="0.799508 0.8 1" clipDistance="200" nodeId="51" materialIds="5" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="licensePlates" nodeId="52">
          <TransformGroup name="licensePlateFront" translation="0 0.476733 4.13" scale="1.155 1.18 1" nodeId="53"/>
          <TransformGroup name="licensePlateBack" translation="-1.53048e-06 0.504791 -0.581542" rotation="0 180 0" nodeId="54"/>
        </TransformGroup>
      </Shape>
  </Scene>

</i3D>
