<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Astro.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="6" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="10" filename="$data/shared/clearGlass_diffuse.dds"/>
    <File fileId="5" filename="$data/shared/default_normal.dds"/>
    <File fileId="3" filename="$data/shared/default_specular.dds"/>
    <File fileId="13" filename="$data/vehicles/cars/driver_diffuse.png"/>
    <File fileId="14" filename="$data/vehicles/cars/driver_normal.png"/>
    <File fileId="15" filename="$data/vehicles/cars/driver_specular.png"/>
    <File fileId="2" filename="tire.dds"/>
    <File fileId="12" filename="lightsb.dds"/>
  </Files>


  <Materials>
    <Material name="driver_mat" materialId="163">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
    </Material>
    <Material name="lambert1" materialId="164" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="mat_0001_tire" materialId="38">
      <Texture fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="mat_0007_lightsb" materialId="28">
      <Texture fileId="12"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="Material.001" materialId="20" alphaBlending="true" customShaderId="6" customShaderVariation="staticLight">
      <Texture fileId="10"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 29"/>
    </Material>
    <Material name="Material.002" materialId="24" diffuseColor="0.8 0.8 0.8 1" customShaderId="6" customShaderVariation="staticLight">
      <Normalmap fileId="5"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat0" value="1 1 1 29"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 29"/>
    </Material>
    <Material name="Material.004" materialId="14" diffuseColor="0.8 0.8 0.8 1" customShaderId="6" customShaderVariation="staticLight">
      <Normalmap fileId="5"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat1" value="1 0.35 0 29"/>
    </Material>
    <Material name="Material.005" materialId="5" diffuseColor="1 1 1 1" customShaderId="6" customShaderVariation="colorMask">
      <Normalmap fileId="5"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 40"/>
      <CustomParameter name="colorMat1" value="0.02 0.02 0.02 1"/>
      <CustomParameter name="colorMat2" value="0.1 0.1 0.1 18"/>
      <CustomParameter name="colorMat3" value="1 1 1 3"/>
      <CustomParameter name="colorMat7" value="1 1 1 29"/>
    </Material>
    <Material name="Material.006" materialId="32" alphaBlending="true" customShaderId="6" customShaderVariation="colorMask">
      <Texture fileId="10"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat0" value="1 1 1 1"/>
    </Material>
    <Material name="Material.009" materialId="43" diffuseColor="0.8 0.8 0.8 1" customShaderId="6" customShaderVariation="colorMask">
      <Normalmap fileId="5"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat0" value="1 1 1 27"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Astro.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="Astro" kinematic="true" compound="true" collisionMask="28704" clipDistance="350" nodeId="184" materialIds="164" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="wheels" translation="0 0 1.50665" nodeId="131">
          <Shape shapeId="2" name="FL" translation="0.806574 0.32094 1.46543" scale="1 0.95 0.95" nodeId="132" materialIds="38" castsShadows="true" receiveShadows="true">
            <Shape shapeId="3" name="rim" translation="0.0201664 -0.000149459 1.96695e-05" scale="1 1.08696 1.08696" nodeId="133" materialIds="43" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="4" name="FR" translation="-0.807 0.32094 1.465" scale="1 0.95 0.95" nodeId="134" materialIds="38" castsShadows="true" receiveShadows="true">
            <Shape shapeId="5" name="red.001" translation="-0.0203069 0.000359237 1.96695e-05" scale="1 1.08696 1.08696" nodeId="135" materialIds="43" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="2" name="FL" translation="0.843713 0.321138 -1.34823" scale="1 0.95 0.95" nodeId="136" materialIds="38" castsShadows="true" receiveShadows="true">
            <Shape shapeId="3" name="rim" translation="0.0201664 -0.000149459 1.96695e-05" scale="1 1.08696 1.08696" nodeId="137" materialIds="43" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="4" name="FR" translation="-0.844 0.321138 -1.348" scale="1 0.95 0.95" nodeId="138" materialIds="38" castsShadows="true" receiveShadows="true">
            <Shape shapeId="5" name="red.001" translation="-0.0203069 0.000359237 1.96695e-05" scale="1 1.08696 1.08696" nodeId="139" materialIds="43" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="lights" nodeId="194">
          <TransformGroup name="static" nodeId="195">
            <Shape shapeId="6" name="Lights" translation="0 0 1.50665" nodeId="27" materialIds="24" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="Brake Lights" translation="0 0 1.50665" nodeId="23" materialIds="20" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="BlinkerL" translation="0 0 1.50665" nodeId="18" materialIds="14" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="9" name="BlinkerR" translation="0 0 1.50665" nodeId="19" materialIds="14" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="realLights" translation="0 0 -1.22721" nodeId="200">
            <Light name="frontLightLow" translation="1.70869e-08 0.795452 4.9548" rotation="165 0 -180" clipDistance="75" nodeId="201" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="20" coneAngle="80" dropOff="3"/>
            <Light name="frontLightHigh1" translation="-0.645829 0.741679 4.87828" rotation="165 8 180" clipDistance="75" nodeId="202" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="70" dropOff="3">
              <Light name="frontLightHigh2" translation="-1.30121 -0.0437009 0.163094" rotation="0.575673 15.441 4.24443" clipDistance="75" nodeId="203" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="70" dropOff="3"/>
              <Light name="backLightHigh1" translation="0.803801 -0.921192 4.14615" rotation="149.859 -7.72571 -177.917" clipDistance="75" nodeId="204" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                <Light name="backLightHigh2" translation="1.70232 0 0" clipDistance="75" nodeId="205" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
              </Light>
            </Light>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="216">
          <Shape shapeId="10" name="Astro" translation="0 0 1.50665" nodeId="8" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="11" name="texture" translation="0 0 1.50665" nodeId="31" materialIds="28" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="12" name="windows" translation="0 0 1.50665" nodeId="35" materialIds="32" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="13" name="driver" translation="0.465069 1.12431 2.13701" clipDistance="200" nodeId="212" materialIds="163" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="trafficCollisionNode" translation="0 1 3.73427" nodeId="211"/>
        <TransformGroup name="licensePlates" translation="0 0 -1.22721" nodeId="213">
          <TransformGroup name="licensePlateFront" translation="0 0.381601 4.984" rotation="3.527 0 0" nodeId="214"/>
          <TransformGroup name="licensePlateBack" translation="-0.274121 0.882706 0.669" rotation="0 183.5 0" nodeId="215"/>
        </TransformGroup>
      </Shape>
  </Scene>

</i3D>
