<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="12" filename="$data/maps/mapAlpine/textures/windowsCurtains01_diffuse.png"/>
    <File fileId="13" filename="$data/maps/mapAlpine/textures/windowsCurtains01_normal.png"/>
    <File fileId="14" filename="$data/maps/mapAlpine/textures/windowsCurtains01_specular.png"/>
    <File fileId="10" filename="$data/maps/mapAlpine/textures/windowsGlass01_diffuse.png"/>
    <File fileId="11" filename="$data/maps/mapAlpine/textures/windowsGlass01_specular.png"/>
    <File fileId="30" filename="$data/maps/mapAlpine/textures/windowsRoomInteriorsDay_diffuse.png"/>
    <File fileId="27" filename="$data/maps/mapAlpine/textures/windowsRoomInteriorsNight_diffuse.png"/>
    <File fileId="19" filename="$data/maps/mapUS/textures/buildingDecalsWood_diffuse.png"/>
    <File fileId="20" filename="$data/maps/mapUS/textures/buildingDecalsWood_normal.png"/>
    <File fileId="21" filename="$data/maps/mapUS/textures/buildingDecalsWood_specular.png"/>
    <File fileId="32" filename="$data/maps/mapUS/textures/props/chimneyPipe02_diffuse.png"/>
    <File fileId="33" filename="$data/maps/mapUS/textures/props/chimneyPipe02_normal.png"/>
    <File fileId="34" filename="$data/maps/mapUS/textures/props/chimneyPipe02_specular.png"/>
    <File fileId="1" filename="$data/maps/mapUS/textures/residentialHouse10_diffuse.png"/>
    <File fileId="9" filename="$data/maps/mapUS/textures/residentialHouse10_height.png"/>
    <File fileId="2" filename="$data/maps/mapUS/textures/residentialHouse10_normal.png"/>
    <File fileId="3" filename="$data/maps/mapUS/textures/residentialHouse10_specular.png"/>
    <File fileId="5" filename="$data/maps/mapUS/textures/residentialHouse11_mask.png"/>
    <File fileId="16" filename="$data/maps/mapUS/textures/woodPorch_diffuse.png"/>
    <File fileId="17" filename="$data/maps/mapUS/textures/woodPorch_normal.png"/>
    <File fileId="18" filename="$data/maps/mapUS/textures/woodPorch_specular.png"/>
    <File fileId="23" filename="$data/maps/textures/shared/snow_diffuse.png"/>
    <File fileId="24" filename="$data/maps/textures/shared/snow_normal.png"/>
    <File fileId="8" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="22" filename="$data/shaders/decalShader.xml"/>
    <File fileId="29" filename="$data/shaders/glowShader.xml"/>
    <File fileId="25" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="15" filename="$data/shaders/translucencyShader.xml"/>
    <File fileId="28" filename="$data/shared/default_normal.png"/>
  </Files>


  <Materials>
    <Material name="buildingDecalsWood_mat" materialId="7" alphaBlending="true" customShaderId="22">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="chimneyPipe02_mat" materialId="8">
      <Texture fileId="32"/>
      <Normalmap fileId="33"/>
      <Glossmap fileId="34"/>
    </Material>
    <Material name="lambert1" materialId="14" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="residentialHouse10_mat" materialId="18" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
      <Custommap name="mParallaxMap" fileId="9"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="snow_mat" materialId="20" customShaderId="25">
      <Texture fileId="23"/>
      <Normalmap fileId="24" bumpDepth="0.5"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="windowsCurtains01_mat" materialId="22" customShaderId="15">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="translucencyAmount" value="0.5 0.12 0 0"/>
      <CustomParameter name="mixAmount" value="0 0 0 0"/>
      <CustomParameter name="col0" value="0.5 0.5 0.5 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="windowsGlass01_mat" materialId="23" alphaBlending="true">
      <Texture fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="windowsRoomInteriorsNight_mat" materialId="24" customShaderId="29" customShaderVariation="alphaTestDisable_extraBaseMap">
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
      <Custommap name="mExtraBaseMap" fileId="30"/>
      <CustomParameter name="lightControl" value="1 1 0 23"/>
    </Material>
    <Material name="woodPorch_mat" materialId="25" customShaderId="4">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
      <Custommap name="mMaskMap" fileId="5"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 23"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="HouseTrailer01.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="HouseTrailer01" rotation="-5.82922e-13 0 0" nodeId="79">
        <TransformGroup name="residentialHouse11" lockedgroup="true" rotation="-4.96905e-06 0 1.84307e-05" scale="1 1 0.85" clipDistance="500" nodeId="80" lodDistance="0 150">
          <TransformGroup name="LOD0" nodeId="81">
            <Shape shapeId="1" name="residentialHouse11" clipDistance="300" nodeId="82" materialIds="18" castsShadows="true" receiveShadows="true">
              <Shape shapeId="2" name="windows" clipDistance="150" nodeId="83" materialIds="23" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="3" name="curtains" clipDistance="150" nodeId="84" materialIds="22" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="4" name="woodenPorch" clipDistance="300" nodeId="85" materialIds="25" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="decals" nodeId="86">
                <Shape shapeId="5" name="decalsWood" clipDistance="90" nodeId="87" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="winter" nodeId="88" weatherRequiredMask="1024">
                <Shape shapeId="6" name="snow" clipDistance="200" nodeId="89" materialIds="20" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="illum" nodeId="90">
                <TransformGroup name="selfIllum" nodeId="91">
                  <Shape shapeId="7" name="interiorDay" clipDistance="200" nodeId="92" materialIds="24" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
                </TransformGroup>
                <TransformGroup name="realLights" nodeId="93" weatherRequiredMask="64">
                  <Light name="pointLight1" translation="0 2.36685 -12.2274" clipDistance="75" nodeId="94" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
                  <Light name="pointLight5" translation="-2.61592 2.36685 2.56785" clipDistance="75" nodeId="95" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
                  <Light name="pointLight3" translation="2.50682 2.36685 7.84371" clipDistance="75" nodeId="96" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
                  <Light name="pointLight4" translation="2.57779 2.36685 0.404889" clipDistance="75" nodeId="97" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
                </TransformGroup>
              </TransformGroup>
            </Shape>
          </TransformGroup>
          <TransformGroup name="LOD1" rotation="2.50448e-06 0 0" nodeId="98">
            <Shape shapeId="8" name="residentialHouse11_LOD" static="true" density="0.0001" clipDistance="500" nodeId="99" materialIds="18" castsShadows="true" receiveShadows="true">
              <Shape shapeId="9" name="windows" static="true" clipDistance="200" nodeId="100" materialIds="23" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="10" name="woodenPorch_LOD" static="true" clipDistance="500" nodeId="101" materialIds="25" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="illum" nodeId="102">
                <TransformGroup name="selfIllum" nodeId="103">
                  <Shape shapeId="11" name="interiorDay_LOD" clipDistance="400" nodeId="104" materialIds="24" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
                </TransformGroup>
              </TransformGroup>
            </Shape>
          </TransformGroup>
          <Shape shapeId="12" name="occluderMesh" clipDistance="200" nodeId="105" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
        </TransformGroup>
        <TransformGroup name="resHouse11Door02" lockedgroup="true" translation="0.04 0.115226 15.5777" rotation="-180 0 180" nodeId="106" lodDistance="0 150">
          <TransformGroup name="LOD0" nodeId="107">
            <Shape shapeId="13" name="resHouse11Door02" clipDistance="300" nodeId="108" materialIds="18" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="LOD1" rotation="2.50448e-06 0 0" nodeId="109">
            <Shape shapeId="14" name="resHouse11Door02_LOD" static="true" clipDistance="250" nodeId="110" materialIds="18" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="attachments" rotation="2.25224e-12 0 2.1755e-12" nodeId="111">
          <Shape shapeId="15" name="chimneyPipe02" lockedgroup="true" translation="-1.94448 3.50641 -0.934641" rotation="-6.44975e-12 75 -8.40547e-12" clipDistance="90" nodeId="112" materialIds="8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="16" name="col" visibility="false" static="true" density="0.0001" nodeId="113" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
