<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="alfalfa.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="34" filename="$data/foliage/wheat/wheatStage06LOD1_alpha.png"/>
    <File fileId="32" filename="$data/foliage/wheat/wheatStage06LOD1_normal.png"/>
    <File fileId="18" filename="$data/foliage/wheat/wheatStage06_alpha.png"/>
    <File fileId="17" filename="$data/foliage/wheat/wheatStage06_fmask.png"/>
    <File fileId="16" filename="$data/foliage/wheat/wheatStage06_normal.png"/>
    <File fileId="4" filename="$data/shaders/fruitGrowthFoliageShader.xml"/>
    <File fileId="22" filename="alfalfa1LOD_alpha.dds"/>
    <File fileId="19" filename="alfalfa1LOD_diffuse.dds"/>
    <File fileId="20" filename="alfalfa1LOD_normal.dds"/>
    <File fileId="6" filename="alfalfa1_alpha.dds"/>
    <File fileId="1" filename="alfalfa1_diffuse.dds"/>
    <File fileId="2" filename="alfalfa1_normal.dds"/>
    <File fileId="3" filename="alfalfa1_vmask.png"/>
    <File fileId="26" filename="alfalfa2LOD_alpha.dds"/>
    <File fileId="23" filename="alfalfa2LOD_diffuse.dds"/>
    <File fileId="24" filename="alfalfa2LOD_normal.dds"/>
    <File fileId="10" filename="alfalfa2_alpha.dds"/>
    <File fileId="7" filename="alfalfa2_diffuse.dds"/>
    <File fileId="8" filename="alfalfa2_normal.dds"/>
    <File fileId="9" filename="alfalfa2_vmask.png"/>
    <File fileId="30" filename="alfalfa3LOD_alpha.dds"/>
    <File fileId="27" filename="alfalfa3LOD_diffuse.dds"/>
    <File fileId="28" filename="alfalfa3LOD_normal.dds"/>
    <File fileId="14" filename="alfalfa3_alpha.dds"/>
    <File fileId="11" filename="alfalfa3_diffuse.dds"/>
    <File fileId="12" filename="alfalfa3_normal.dds"/>
    <File fileId="13" filename="alfalfa3_vmask.png"/>
    <File fileId="15" filename="alfalfawithered_diffuse.dds"/>
    <File fileId="31" filename="wheatStage06LOD1_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="wheatStage01_mat" materialId="5" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="alphaMap" fileId="6"/>
      <CustomParameter name="snowScale" value="0.3 0 0 0"/>
    </Material>
    <Material name="wheatStage01LOD1_mat" materialId="6" specularColor="0.14902 1 0" customShaderId="4" customShaderVariation="BILLBOARD">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Custommap name="alphaMap" fileId="22"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 200 2 200"/>
      <CustomParameter name="snowScale" value="0.22 0 4 0"/>
    </Material>
    <Material name="wheatStage02_mat" materialId="7" customShaderId="4">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <Custommap name="alphaMap" fileId="10"/>
      <CustomParameter name="snowScale" value="0.3 0 0 0"/>
    </Material>
    <Material name="wheatStage02LOD1_mat" materialId="8" specularColor="0.137255 1 0" customShaderId="4" customShaderVariation="BILLBOARD">
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
      <Custommap name="alphaMap" fileId="26"/>
      <CustomParameter name="snowScale" value="0.22 0 4 0"/>
    </Material>
    <Material name="wheatStage04_mat" materialId="9" customShaderId="4">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <Custommap name="alphaMap" fileId="14"/>
      <CustomParameter name="snowScale" value="0.3 0 0 0"/>
    </Material>
    <Material name="wheatStage04LOD1_mat" materialId="10" specularColor="0.109804 1 0" customShaderId="4" customShaderVariation="BILLBOARD">
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
      <Custommap name="alphaMap" fileId="30"/>
      <CustomParameter name="snowScale" value="0.22 1 0 4"/>
    </Material>
    <Material name="wheatStage06_mat" materialId="11" customShaderId="4">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <Custommap name="alphaMap" fileId="18"/>
      <CustomParameter name="snowScale" value="0.3 0 0 0"/>
    </Material>
    <Material name="wheatStage06LOD1_mat" materialId="12" specularColor="0.0627451 1 0" customShaderId="4" customShaderVariation="BILLBOARD">
      <Texture fileId="31"/>
      <Normalmap fileId="32"/>
      <Custommap name="alphaMap" fileId="34"/>
      <CustomParameter name="snowScale" value="0.22 1 0 4"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="alfalfa.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="alfalfa" nodeId="22">
        <TransformGroup name="LOD0" nodeId="23">
          <Shape shapeId="1" name="stage1_greenSmall" clipDistance="500" nodeId="24" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="stage2_greenMiddle" clipDistance="500" nodeId="25" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="stage4_harvestReady" clipDistance="500" nodeId="26" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="satge6_cut" clipDistance="500" nodeId="27" materialIds="11" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="LOD1" nodeId="28">
          <Shape shapeId="5" name="stage1_greenSmallLOD1" clipDistance="500" nodeId="29" materialIds="6" receiveShadows="true"/>
          <Shape shapeId="6" name="stage2_greenMiddleLOD1" clipDistance="500" nodeId="30" materialIds="8" receiveShadows="true"/>
          <Shape shapeId="7" name="stage4_harvestReadyLOD1" clipDistance="500" nodeId="31" materialIds="10" receiveShadows="true"/>
          <Shape shapeId="8" name="satge6_cutLOD1" clipDistance="500" nodeId="32" materialIds="12" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
