<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="CesakaVelka.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/maps/mapAlpine/textures/alpsBGAPanels_normal.dds"/>
    <File fileId="3" filename="$data/maps/mapAlpine/textures/alpsBGAPanels_specular.dds"/>
    <File fileId="14" filename="$data/maps/mapAlpine/textures/hotelLarge01Concrete_diffuse.dds"/>
    <File fileId="15" filename="$data/maps/mapAlpine/textures/hotelLarge01Concrete_specular.dds"/>
    <File fileId="16" filename="$data/maps/mapUS/textures/doorsSET_diffuse.dds"/>
    <File fileId="17" filename="$data/maps/mapUS/textures/doorsSET_normal.dds"/>
    <File fileId="18" filename="$data/maps/mapUS/textures/doorsSET_specular.dds"/>
    <File fileId="19" filename="$data/maps/textures/shared/snow_diffuse.png"/>
    <File fileId="20" filename="$data/maps/textures/shared/snow_normal.png"/>
    <File fileId="7" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="21" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="1" filename="$data/vehicles/cars/carWindow_diffuse.dds"/>
    <File fileId="12" filename="textures/Roof03.dds"/>
    <File fileId="13" filename="textures/Roof03_specular.dds"/>
    <File fileId="4" filename="textures/a25-diffuse.dds"/>
    <File fileId="5" filename="textures/e59-normal.dds"/>
    <File fileId="6" filename="textures/e59-specular.dds"/>
  </Files>


  <Materials>
    <Material name="CesackaV_beton" materialId="5">
      <Texture fileId="14"/>
      <Glossmap fileId="15"/>
    </Material>
    <Material name="CesackaV_konstrukce" materialId="6" customShaderId="7" customShaderVariation="colorScale">
      <Texture fileId="4"/>
      <Normalmap fileId="5" bumpDepth="0"/>
      <Glossmap fileId="6"/>
      <CustomParameter name="colorScale0" value="1 1 1 1"/>
      <CustomParameter name="colorScale2" value="0.5 0.15 0.05 1"/>
      <CustomParameter name="colorScale3" value="0 0 0 1"/>
    </Material>
    <Material name="CesackaV_plech" materialId="7">
      <Texture fileId="12"/>
      <Glossmap fileId="13"/>
    </Material>
    <Material name="CesackaV_plech" materialId="8" customShaderId="7" customShaderVariation="colorScale">
      <Texture fileId="12"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="snowScale" value="0 0 0 0"/>
      <CustomParameter name="colorScale0" value="0.8 0.9 0.9 1"/>
      <CustomParameter name="colorScale1" value="0.8 0.9 0.9 1"/>
    </Material>
    <Material name="CesackaV_sklo" materialId="9" alphaBlending="true">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="dvere" materialId="10">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
    </Material>
    <Material name="snow_mat" materialId="11" customShaderId="21">
      <Texture fileId="19"/>
      <Normalmap fileId="20" bumpDepth="0.5"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="CesakaVelka.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="CesackaVelka" clipDistance="3500" nodeId="19" lodDistance="0 500" lodBlending="false">
        <TransformGroup name="LOD0" clipDistance="2000" nodeId="20">
          <Shape shapeId="1" name="sklo" translation="-20.0641 4.89877 16.243" nodeId="21" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="Cesacka" nodeId="22" materialIds="6,8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="model" translation="0.516167 0 0" nodeId="23" materialIds="7,5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="dvere" nodeId="24" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="winter" nodeId="25">
            <Shape shapeId="5" name="snow" translation="-19.9777 9.82073 12.8849" rotation="90.0001 67.6943 90" scale="1.29152 0.855025 2.47085" clipDistance="100" nodeId="26" materialIds="11" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
            <Shape shapeId="5" name="snow" translation="-19.9777 9.95841 3.58323" rotation="-90.0003 67.8 -90.0003" scale="1.29152 0.855025 2.47085" clipDistance="100" nodeId="27" materialIds="11" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="LOD1" clipDistance="3500" nodeId="28">
          <Shape shapeId="6" name="model" translation="1.01927 0 -0.515764" static="true" nodeId="29" materialIds="7,5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
