<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="cisterna na mazut.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/placeables/lizard/dieselTanks/level03/dieselTanksLevel03_normal.dds"/>
    <File fileId="3" filename="$data/placeables/lizard/dieselTanks/level03/dieselTanksLevel03_specular.dds"/>
    <File fileId="1" filename="../chmel/dieselTanksLevel03_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="mazut_tank" materialId="5">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="6" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="cisterna na mazut.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="cisterna na mazut" clipDistance="500" nodeId="10" materialIds="5" castsShadows="true" receiveShadows="true">
        <Shape shapeId="2" name="cisterna na mazut-colise" static="true" nodeId="11" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </Shape>
  </Scene>

</i3D>
