<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="House06White.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="10" filename="$data/maps/mapAlpine/textures/windowsCurtains01_diffuse.png"/>
    <File fileId="11" filename="$data/maps/mapAlpine/textures/windowsCurtains01_normal.png"/>
    <File fileId="12" filename="$data/maps/mapAlpine/textures/windowsCurtains01_specular.png"/>
    <File fileId="14" filename="$data/maps/mapAlpine/textures/windowsGlass01_diffuse.dds"/>
    <File fileId="15" filename="$data/maps/mapAlpine/textures/windowsGlass01_specular.png"/>
    <File fileId="19" filename="$data/maps/mapAlpine/textures/windowsRoomInteriorsDay_diffuse.png"/>
    <File fileId="16" filename="$data/maps/mapAlpine/textures/windowsRoomInteriorsNight_diffuse.png"/>
    <File fileId="20" filename="$data/maps/mapUS/textures/buildingDecals01_diffuse.png"/>
    <File fileId="21" filename="$data/maps/mapUS/textures/buildingDecals01_normal.png"/>
    <File fileId="22" filename="$data/maps/mapUS/textures/buildingDecals01_specular.png"/>
    <File fileId="9" filename="$data/maps/mapUS/textures/residentialHouse01_height.png"/>
    <File fileId="5" filename="$data/maps/mapUS/textures/residentialHouse01_mask.png"/>
    <File fileId="2" filename="$data/maps/mapUS/textures/residentialHouse01_normal.png"/>
    <File fileId="3" filename="$data/maps/mapUS/textures/residentialHouse01_specular.png"/>
    <File fileId="32" filename="$data/maps/mapUS/textures/residentialHouse03_diffuse.png"/>
    <File fileId="36" filename="$data/maps/mapUS/textures/residentialHouse03_height.png"/>
    <File fileId="35" filename="$data/maps/mapUS/textures/residentialHouse03_mask.png"/>
    <File fileId="33" filename="$data/maps/mapUS/textures/residentialHouse03_normal.png"/>
    <File fileId="34" filename="$data/maps/mapUS/textures/residentialHouse03_specular.png"/>
    <File fileId="28" filename="$data/maps/textures/shared/props/icicles_diffuse.png"/>
    <File fileId="29" filename="$data/maps/textures/shared/props/icicles_normal.png"/>
    <File fileId="30" filename="$data/maps/textures/shared/props/icicles_specular.png"/>
    <File fileId="24" filename="$data/maps/textures/shared/snow_diffuse.dds"/>
    <File fileId="25" filename="$data/maps/textures/shared/snow_normal.dds"/>
    <File fileId="8" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="23" filename="$data/shaders/decalShader.xml"/>
    <File fileId="18" filename="$data/shaders/glowShader.xml"/>
    <File fileId="26" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="13" filename="$data/shaders/translucencyShader.xml"/>
    <File fileId="17" filename="$data/shared/default_normal.png"/>
    <File fileId="1" filename="residentialHouse01_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="buildingDecals01_mat" materialId="5" alphaBlending="true" customShaderId="23">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
    </Material>
    <Material name="icicles_mat" materialId="6" alphaBlending="true" customShaderId="26" customShaderVariation="icicle">
      <Texture fileId="28"/>
      <Normalmap fileId="29"/>
      <Glossmap fileId="30"/>
      <Refractionmap coeff="1" bumpScale="0.1"/>
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="residentialHouse01_mat" materialId="8" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="0.15"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
      <Custommap name="mParallaxMap" fileId="9"/>
    </Material>
    <Material name="residentialHouse03_mat" materialId="9" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="32"/>
      <Normalmap fileId="33"/>
      <Glossmap fileId="34"/>
      <Custommap name="mMaskMap" fileId="35"/>
      <Custommap name="mParallaxMap" fileId="36"/>
    </Material>
    <Material name="snow_mat" materialId="10" customShaderId="26">
      <Texture fileId="24"/>
      <Normalmap fileId="25" bumpDepth="0.5"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="windowsCurtains01_mat" materialId="11" customShaderId="13">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="translucencyAmount" value="0.5 0.12 0 0"/>
    </Material>
    <Material name="windowsGlass01_mat" materialId="12" alphaBlending="true">
      <Texture fileId="14"/>
      <Glossmap fileId="15"/>
    </Material>
    <Material name="windowsRoomInteriorsNight_mat" materialId="13" customShaderId="18" customShaderVariation="alphaTestDisable_extraBaseMap">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Custommap name="mExtraBaseMap" fileId="19"/>
      <CustomParameter name="lightControl" value="1 1 0 23"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="House06White.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="House06" lockedgroup="true" nodeId="28">
        <TransformGroup name="resHouse01Side" lockedgroup="true" translation="0 0 3.8147e-06" rotation="3.64247e-06 0 -3.64247e-06" clipDistance="400" nodeId="29" lodDistance="0 150">
          <TransformGroup name="LOD0" nodeId="30">
            <Shape shapeId="1" name="resHouse01Side1" translation="0 0 -3.33067e-16" clipDistance="300" nodeId="31" materialIds="8" castsShadows="true" receiveShadows="true">
              <TransformGroup name="interior" translation="0.498075 0 3.05176e-07" nodeId="32">
                <Shape shapeId="2" name="curtains" clipDistance="80" nodeId="33" materialIds="11" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="3" name="windows" clipDistance="150" nodeId="34" materialIds="12" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="illum" nodeId="35">
                <TransformGroup name="selfIllum" translation="0 0 1.90958e-16" nodeId="36">
                  <Shape shapeId="4" name="interiorDay" translation="0 0 1.42109e-16" clipDistance="500" nodeId="37" materialIds="13" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
                </TransformGroup>
                <TransformGroup name="realLights" translation="0 0 1.90958e-16" static="true" nodeId="38" weatherRequiredMask="64">
                  <Light name="pointLight1" translation="2.60294 1.50386 4.04394" clipDistance="75" nodeId="39" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
                  <Light name="pointLight2" translation="-3.54611 1.94692 -4.25378" clipDistance="75" nodeId="40" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="decals" nodeId="41">
                <Shape shapeId="5" name="decalsGrunge" translation="0.498075 0 3.05176e-07" clipDistance="90" nodeId="42" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="winter" nodeId="43" weatherRequiredMask="1024">
                <Shape shapeId="6" name="snow" translation="21.4981 0 2" clipDistance="200" nodeId="44" materialIds="10" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="7" name="icicles" translation="21.4981 0 2" rotation="0 -90 0" clipDistance="50" nodeId="45" materialIds="6" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </TransformGroup>
          <TransformGroup name="LOD1" rotation="2.50448e-06 0 0" nodeId="46">
            <Shape shapeId="8" name="resHouse01Side1_LOD" translation="0 -0 -6.31089e-32" static="true" nodeId="47" materialIds="8" castsShadows="true" receiveShadows="true">
              <TransformGroup name="interior" nodeId="48">
                <Shape shapeId="9" name="windows_LOD" translation="4.55191e-15 4.03897e-30 0" static="true" clipDistance="300" nodeId="49" materialIds="12" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="10" name="interiorDay_LOD" clipDistance="500" nodeId="50" materialIds="13" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
              </TransformGroup>
            </Shape>
          </TransformGroup>
          <Shape shapeId="11" name="occluderMesh" translation="0 -0 -6.31089e-32" rotation="2.50448e-06 0 0" clipDistance="200" nodeId="51" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
        </TransformGroup>
        <TransformGroup name="resHouse03GarageGate" translation="-5.5 -0.13312 -0.25" rotation="-180 -89.75 -180" clipDistance="400" nodeId="52" lodDistance="0 125">
          <TransformGroup name="LOD0" nodeId="53">
            <Shape shapeId="12" name="resHouse03GarageGate" translation="-0.0199995 0 0" clipDistance="300" nodeId="54" materialIds="9" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="LOD1" rotation="2.50448e-06 0 0" nodeId="55">
            <Shape shapeId="13" name="resHouse03GarageGate_LOD" translation="-0.0199997 1.35525e-22 0" static="true" nodeId="56" materialIds="9" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
