<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="mesh3.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="9.0.4"/>
    </Asset>
    <Files/>
    <Materials>
        <Material name="UnnamedMaterial" materialId="231316" diffuseColor="1 1 1 1"/>
    </Materials>
    <Shapes externalShapesFile="mesh3.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="navigationRootNode" nodeId="424862">
            <Shape shapeId="1" name="plane" translation="12.4444 0 -8.76993" scale="47.6114 1 6.12271" nodeId="425110" materialIds="231316" distanceBlending="false"/>
            <Shape shapeId="1" name="plane" translation="24.8129 0 1.4925" scale="22.9118 1 15.8856" nodeId="425111" materialIds="231316" distanceBlending="false"/>
        </TransformGroup>
    </Scene>
</i3D>
