<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="mesh1.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="9.0.4"/>
    </Asset>
    <Files/>
    <Materials>
        <Material name="UnnamedMaterial" materialId="1378" diffuseColor="1 1 1 1"/>
    </Materials>
    <Shapes externalShapesFile="mesh1.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="navigationRootNode" nodeId="392719">
            <Shape shapeId="1" name="plane" translation="-6.20375 0 -8.74579" scale="11.9752 1 7.30341" nodeId="392720" materialIds="1378" distanceBlending="false" buildNavMeshMask="254"/>
            <Shape shapeId="1" name="plane" translation="6.1324 0 -8.74579" scale="11.9752 1 7.30341" nodeId="425112" materialIds="1378" distanceBlending="false" buildNavMeshMask="254"/>
            <Shape shapeId="1" name="plane" translation="3.03006 0 23.5624" scale="28.6477 1 36.0618" nodeId="425113" materialIds="1378" distanceBlending="false" buildNavMeshMask="254"/>
        </TransformGroup>
    </Scene>
</i3D>
