<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="NEWtJnct1" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="i3dConverter" version="1.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="../../../Program Files (x86)/Steam/steamapps/common/Farming Simulator 22/data/maps/mapUS/textures/asphaltRoads_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="road.001" materialId="1" specularColor="0.498039 1 0">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="NEWtJnct1.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="newTJnct" rotation="90 -0 0" nodeId="4" materialIds="1" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
