<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="pickupOUT.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.6"/>
  </Asset>

  <Files>
    <File fileId="10" filename="$data/effects/pickup/fillTypes/grass_diffuse.png"/>
    <File fileId="12" filename="$data/effects/pickup/fillTypes/hay_diffuse.png"/>
    <File fileId="5" filename="$data/effects/pickup/sharedPickupArrayOUT.png"/>
    <File fileId="7" filename="$data/effects/unload/gradient_diffuse.png"/>
    <File fileId="14" filename="$data/fillPlanes/chaff_diffuse.png"/>
    <File fileId="15" filename="$data/fillPlanes/chaff_normal.png"/>
    <File fileId="11" filename="$data/fillPlanes/grass_normal.png"/>
    <File fileId="13" filename="$data/fillPlanes/hay_normal.png"/>
    <File fileId="8" filename="$data/fillPlanes/silage_diffuse.png"/>
    <File fileId="9" filename="$data/fillPlanes/silage_normal.png"/>
    <File fileId="1" filename="$data/fillPlanes/straw_diffuse.png"/>
    <File fileId="2" filename="$data/fillPlanes/straw_normal.png"/>
    <File fileId="4" filename="$data/shaders/motionPathShader.xml"/>
    <File fileId="3" filename="$data/shared/default_specular.png"/>
  </Files>


  <Materials>
    <Material name="chaff_mat1" materialId="6" customShaderId="4" customShaderVariation="rotateByLife_cosOffsetY_alphaMapGradient">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="3"/>
      <Custommap name="shapeArray" fileId="5"/>
      <Custommap name="alphaMap" fileId="7"/>
      <CustomParameter name="rotateSpeed" value="5 0 0 0"/>
    </Material>
    <Material name="grass_mat1" materialId="10" customShaderId="4" customShaderVariation="rotateByLife_cosOffsetY_alphaMapGradient">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="3"/>
      <Custommap name="shapeArray" fileId="5"/>
      <Custommap name="alphaMap" fileId="7"/>
      <CustomParameter name="rotateSpeed" value="5 0 0 0"/>
    </Material>
    <Material name="hay_mat1" materialId="11" customShaderId="4" customShaderVariation="rotateByLife_cosOffsetY_alphaMapGradient">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="3"/>
      <Custommap name="shapeArray" fileId="5"/>
      <Custommap name="alphaMap" fileId="7"/>
      <CustomParameter name="rotateSpeed" value="5 0 0 0"/>
    </Material>
    <Material name="silage_mat1" materialId="12" customShaderId="4" customShaderVariation="rotateByLife_cosOffsetY_alphaMapGradient">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="3"/>
      <Custommap name="shapeArray" fileId="5"/>
      <Custommap name="alphaMap" fileId="7"/>
      <CustomParameter name="rotateSpeed" value="5 0 0 0"/>
    </Material>
    <Material name="straw_mat3" materialId="13" customShaderId="4" customShaderVariation="rotateByLife_cosOffsetY_alphaMapGradient">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="shapeArray" fileId="5"/>
      <Custommap name="alphaMap" fileId="7"/>
      <CustomParameter name="rotateSpeed" value="5 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="pickupOUT.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="pickupEffects_particleMeshesOUT" nodeId="17">
        <TransformGroup name="pickupEffects_particleMeshesOUT_meshes" nodeId="18">
          <Shape shapeId="1" name="pickupEffects_particleMeshesOUT_nr4_rl22_v1" nodeId="19" materialIds="13" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="pickupEffects_particleMeshesOUT_materials" nodeId="20">
          <Shape shapeId="2" name="straw" clipDistance="300" nodeId="21" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="silage" clipDistance="300" nodeId="22" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="grass_windrow" clipDistance="300" nodeId="23" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="dryGrass_windrow" clipDistance="300" nodeId="24" materialIds="11" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="chaff_windrow" clipDistance="300" nodeId="25" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
