<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="pickupIN.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.6"/>
  </Asset>

  <Files>
    <File fileId="10" filename="$data/effects/pickup/fillTypes/grass_diffuse.png"/>
    <File fileId="12" filename="$data/effects/pickup/fillTypes/hay_diffuse.png"/>
    <File fileId="5" filename="$data/effects/pickup/sharedPickupArrayIN.png"/>
    <File fileId="7" filename="$data/effects/unload/gradient_diffuse.png"/>
    <File fileId="14" filename="$data/fillPlanes/chaff_diffuse.png"/>
    <File fileId="15" filename="$data/fillPlanes/chaff_normal.png"/>
    <File fileId="11" filename="$data/fillPlanes/grass_normal.png"/>
    <File fileId="13" filename="$data/fillPlanes/hay_normal.png"/>
    <File fileId="8" filename="$data/fillPlanes/silage_diffuse.png"/>
    <File fileId="9" filename="$data/fillPlanes/silage_normal.png"/>
    <File fileId="1" filename="$data/fillPlanes/straw_diffuse.png"/>
    <File fileId="2" filename="$data/fillPlanes/straw_normal.png"/>
    <File fileId="4" filename="$data/shaders/motionPathShader.xml"/>
    <File fileId="3" filename="$data/shared/default_specular.png"/>
  </Files>


  <Materials>
    <Material name="chaff_mat" materialId="6" customShaderId="4" customShaderVariation="alphaMapGradient_cosOffsetY_scaleByLife">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="3"/>
      <Custommap name="shapeArray" fileId="5"/>
      <Custommap name="alphaMap" fileId="7"/>
      <CustomParameter name="visibilityX" value="1.5 -1.5 0 0"/>
      <CustomParameter name="sizeScale" value="1 1 0 0"/>
    </Material>
    <Material name="grass_mat" materialId="10" customShaderId="4" customShaderVariation="alphaMapGradient_cosOffsetY_scaleByLife">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="3"/>
      <Custommap name="shapeArray" fileId="5"/>
      <Custommap name="alphaMap" fileId="7"/>
      <CustomParameter name="visibilityX" value="1.5 -1.5 0 0"/>
      <CustomParameter name="sizeScale" value="1 1 0 0"/>
    </Material>
    <Material name="hay_mat" materialId="11" customShaderId="4" customShaderVariation="alphaMapGradient_cosOffsetY_scaleByLife">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="3"/>
      <Custommap name="shapeArray" fileId="5"/>
      <Custommap name="alphaMap" fileId="7"/>
      <CustomParameter name="visibilityX" value="1.5 -1.5 0 0"/>
      <CustomParameter name="sizeScale" value="1 1 0 0"/>
    </Material>
    <Material name="silage_mat" materialId="12" customShaderId="4" customShaderVariation="alphaMapGradient_cosOffsetY_scaleByLife">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="3"/>
      <Custommap name="shapeArray" fileId="5"/>
      <Custommap name="alphaMap" fileId="7"/>
      <CustomParameter name="visibilityX" value="1.5 -1.5 0 0"/>
      <CustomParameter name="sizeScale" value="1 1 0 0"/>
    </Material>
    <Material name="straw_mat" materialId="13" customShaderId="4" customShaderVariation="alphaMapGradient_cosOffsetY_scaleByLife">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="shapeArray" fileId="5"/>
      <Custommap name="alphaMap" fileId="7"/>
      <CustomParameter name="visibilityX" value="1.5 -1.5 0 0"/>
      <CustomParameter name="sizeScale" value="1 1 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="pickupIN.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="pickupEffects_particleMeshesIN" nodeId="22">
        <TransformGroup name="pickupEffects_particleMeshesIN_meshes" nodeId="23">
          <Shape shapeId="1" name="pickupEffects_particleMeshesIN_nr9_rl11_v1" nodeId="24" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="pickupEffects_particleMeshesIN_nr10_rl5_v1" nodeId="25" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="pickupEffects_particleMeshesIN_nr10_rl15_v1" nodeId="26" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="pickupEffects_particleMeshesIN_nr10_rl10_v1" nodeId="27" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="pickupEffects_particleMeshesIN_nr12_rl10_v1" nodeId="28" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="pickupEffects_particleMeshesIN_nr14_rl10_v1" nodeId="29" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="pickupEffects_particleMeshesIN_nr10_rl10_v1" nodeId="30" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="pickupEffects_particleMeshesIN_nr12_rl10_v1" nodeId="31" materialIds="13" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="pickupEffects_particleMeshesIN_materials" nodeId="32">
          <Shape shapeId="7" name="straw" clipDistance="300" nodeId="33" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="silage" clipDistance="300" nodeId="34" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="grass_windrow" clipDistance="300" nodeId="35" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="dryGrass_windrow" clipDistance="300" nodeId="36" materialIds="11" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="chaff_windrow" clipDistance="300" nodeId="37" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
