<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="14" filename="$data/maps/mapAlpine/textures/props/emptyRoom_diffuse.png"/>
    <File fileId="15" filename="$data/maps/mapAlpine/textures/props/emptyRoom_specular.png"/>
    <File fileId="10" filename="$data/maps/mapAlpine/textures/windowsCurtains01_diffuse.png"/>
    <File fileId="11" filename="$data/maps/mapAlpine/textures/windowsCurtains01_normal.png"/>
    <File fileId="12" filename="$data/maps/mapAlpine/textures/windowsCurtains01_specular.png"/>
    <File fileId="17" filename="$data/maps/mapAlpine/textures/windowsGlass01_diffuse.png"/>
    <File fileId="18" filename="$data/maps/mapAlpine/textures/windowsGlass01_normal.png"/>
    <File fileId="19" filename="$data/maps/mapAlpine/textures/windowsGlass01_specular.png"/>
    <File fileId="20" filename="$data/maps/mapFR/textures/industrialGarageDoors_diffuse.png"/>
    <File fileId="21" filename="$data/maps/mapFR/textures/industrialGarageDoors_normal.png"/>
    <File fileId="22" filename="$data/maps/mapFR/textures/industrialGarageDoors_specular.png"/>
    <File fileId="23" filename="$data/maps/mapUS/textures/buildingDecalsWood_diffuse.png"/>
    <File fileId="24" filename="$data/maps/mapUS/textures/buildingDecalsWood_normal.png"/>
    <File fileId="25" filename="$data/maps/mapUS/textures/buildingDecalsWood_specular.png"/>
    <File fileId="1" filename="pizzeria_diffuse.png"/>
    <File fileId="9" filename="$data/maps/mapUS/textures/pizzeria_height.png"/>
    <File fileId="5" filename="$data/maps/mapUS/textures/pizzeria_mask.png"/>
    <File fileId="2" filename="$data/maps/mapUS/textures/pizzeria_normal.png"/>
    <File fileId="3" filename="$data/maps/mapUS/textures/pizzeria_specular.png"/>
    <File fileId="31" filename="$data/maps/textures/shared/props/icicles_diffuse.png"/>
    <File fileId="32" filename="$data/maps/textures/shared/props/icicles_normal.png"/>
    <File fileId="33" filename="$data/maps/textures/shared/props/icicles_specular.png"/>
    <File fileId="27" filename="$data/maps/textures/shared/snow_diffuse.png"/>
    <File fileId="28" filename="$data/maps/textures/shared/snow_normal.png"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="26" filename="$data/shaders/decalShader.xml"/>
    <File fileId="16" filename="$data/shaders/glowShader.xml"/>
    <File fileId="29" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="13" filename="$data/shaders/translucencyShader.xml"/>
  </Files>


  <Materials>
    <Material name="buildingDecalsWood_mat" materialId="118" alphaBlending="true" customShaderId="26">
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="buildingWoodDecals_mat" materialId="119" customShaderId="26">
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="emptyRoom_mat" materialId="249" customShaderId="16" customShaderVariation="alphaTestDisable">
      <Texture fileId="14"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="lightControl" value="1.5 0 0 0.12"/>
    </Material>
    <Material name="icicles_mat" materialId="373" alphaBlending="true" customShaderId="29" customShaderVariation="icicle">
      <Texture fileId="31"/>
      <Normalmap fileId="32"/>
      <Glossmap fileId="33"/>
      <Refractionmap coeff="1" bumpScale="0.1"/>
    </Material>
    <Material name="industrialGarageDoors_mat" materialId="375">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
    </Material>
    <Material name="lambert1" materialId="393" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="pizzeria_mat" materialId="479" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
      <Custommap name="mParallaxMap" fileId="9"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="snow_mat" materialId="606" customShaderId="29">
      <Texture fileId="27"/>
      <Normalmap fileId="28" bumpDepth="0.5"/>
    </Material>
    <Material name="windowsCurtains01_mat" materialId="718" customShaderId="13">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="translucencyAmount" value="0.5 0.12 0 0"/>
      <CustomParameter name="mixAmount" value="0 0 0 0"/>
      <CustomParameter name="col0" value="0.5 0.5 0.5 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="windowsGlass01_mat" materialId="724" alphaBlending="true">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="pizzeriaRed.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="pizzeria" lockedgroup="true" nodeId="26678" lodDistance="0 110">
        <TransformGroup name="LOD0" nodeId="26679">
          <TransformGroup name="interior" nodeId="26680">
            <Shape shapeId="1" name="interior" clipDistance="300" nodeId="26681" materialIds="479" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="curtains" clipDistance="85" nodeId="26682" materialIds="718" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="illum" translation="45.6219 0 0" nodeId="26683">
              <TransformGroup name="selfIllum" nodeId="26684">
                <Shape shapeId="3" name="interiorDay" translation="-45.6219 0 0" clipDistance="300" nodeId="26685" materialIds="249" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
              </TransformGroup>
              <TransformGroup name="realLights" translation="-45.6219 0 0" nodeId="26686" weatherRequiredMask="64">
                <Light name="pointLight1" translation="-5.95587 1.76907 -6.69585" clipDistance="75" nodeId="26687" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
                <Light name="pointLight2" translation="-9.09412 1.72386 -1.02166" clipDistance="75" nodeId="26688" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
                <Light name="pointLight3" translation="1.03911 1.83512 3.80607" clipDistance="75" nodeId="26689" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
              </TransformGroup>
            </TransformGroup>
            <Shape shapeId="4" name="windows" clipDistance="100" nodeId="26690" materialIds="724" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="5" name="garageDoors" clipDistance="300" nodeId="26691" materialIds="375" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="doors" clipDistance="300" nodeId="26692" materialIds="479" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="decalsWood" clipDistance="100" nodeId="26693" materialIds="119" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <Shape shapeId="8" name="pizzeria" clipDistance="300" nodeId="26694" materialIds="479" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="decals" nodeId="26695">
            <Shape shapeId="9" name="decalsWood" clipDistance="90" nodeId="26696" materialIds="118" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="attachment" nodeId="26697">
            <Shape shapeId="10" name="chimney01" translation="2.26693 4.32911 -5.93589" clipDistance="300" nodeId="26698" materialIds="479" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="11" name="chimney02" translation="2.26693 4.32911 2.22224" clipDistance="300" nodeId="26699" materialIds="479" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="12" name="ventilationPipe" translation="-3.07981 3.20316 5.58296" clipDistance="300" nodeId="26700" materialIds="479" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="winter" nodeId="26701">
            <Shape shapeId="13" name="snow" clipDistance="200" nodeId="26702" materialIds="606" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
            <Shape shapeId="14" name="icicle" clipDistance="85" nodeId="26703" materialIds="373" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="LOD1" nodeId="26704">
          <Shape shapeId="15" name="pizzeria_LOD" static="true" clipDistance="500" nodeId="26705" materialIds="479" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="interiorDay_LOD" clipDistance="300" nodeId="26706" materialIds="249" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
          <Shape shapeId="16" name="doors_LOD" static="true" clipDistance="300" nodeId="26707" materialIds="479" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="garageDoors_LOD" static="true" clipDistance="300" nodeId="26708" materialIds="375" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="windows_LOD" static="true" clipDistance="300" nodeId="26709" materialIds="724" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="18" name="interior_LOD" static="true" clipDistance="500" nodeId="26710" materialIds="479" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="19" name="occluderMesh" clipDistance="250" nodeId="26711" materialIds="393" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
      </TransformGroup>
  </Scene>

</i3D>
