<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="debrisCrusherCn.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/placeables/lizard/sellingPoints/debrisCrusher/debrisCrusher_diffuse.png"/>
    <File fileId="3" filename="$data/placeables/lizard/sellingPoints/debrisCrusher/debrisCrusher_normal.png"/>
    <File fileId="4" filename="$data/placeables/lizard/sellingPoints/debrisCrusher/debrisCrusher_specular.png"/>
    <File fileId="5" filename="$data/shared/default_normal.png"/>
  </Files>


  <Materials>
    <Material name="debrisCrusher_mat" materialId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="default_mat" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="5"/>
    </Material>
    <Material name="default_mat" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1" specularColor="0.494118 1 0.494118">
      <Normalmap fileId="5"/>
    </Material>
    <Material name="lambert1" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="debrisCrusherCn.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="debrisCrusherCn" nodeId="22" lodDistance="0 60">
        <TransformGroup name="crusher" nodeId="23">
          <TransformGroup name="clearAreas" translation="0 -0.1 0" nodeId="24">
            <TransformGroup name="clearArea1Start" translation="-11.6983 -2.27374e-15 -2.87895" nodeId="25">
              <TransformGroup name="clearArea1Width" translation="0 0 8.98832" nodeId="26"/>
              <TransformGroup name="clearArea1Height" translation="18.4743 0 0" nodeId="27"/>
            </TransformGroup>
            <TransformGroup name="clearArea2Start" translation="0.914693 0 -4.67535" nodeId="28">
              <TransformGroup name="clearArea2Width" translation="0 0 12.4048" nodeId="29"/>
              <TransformGroup name="clearArea2Height" translation="9.59601 0 1.13687e-15" nodeId="30"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="levelAreas" translation="0 -0.1 0" nodeId="31">
            <TransformGroup name="levelArea1Start" translation="-9.5486 0 -2.48074" nodeId="32">
              <TransformGroup name="levelArea1Width" translation="0 0 8.95273" nodeId="33"/>
              <TransformGroup name="levelArea1Height" translation="18.3839 0 0" nodeId="34"/>
            </TransformGroup>
            <TransformGroup name="levelArea2Start" translation="1.22383 1.13687e-15 -4.10149" nodeId="35">
              <TransformGroup name="levelArea2Width" translation="0 0 8.45876" nodeId="36"/>
              <TransformGroup name="levelArea2Height" translation="8.91825 0 -1.13687e-15" nodeId="37"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="indoorAreas" translation="0 -0.1 0" nodeId="38">
            <TransformGroup name="indoorArea1Start" translation="-9.72048 0 -2.06778" nodeId="39">
              <TransformGroup name="indoorArea1Width" translation="0 0 8.48204" nodeId="40"/>
              <TransformGroup name="indoorArea1Height" translation="17.2507 0 0" nodeId="41"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="testAreas" translation="0 -0.1 0" nodeId="42">
            <TransformGroup name="testArea1Start" translation="-5.77945 0 -2.43086" nodeId="43">
              <TransformGroup name="testArea1End" translation="12.2717 3.75596 4.76798" nodeId="44"/>
            </TransformGroup>
            <TransformGroup name="testArea2Start" translation="5.9724 0 -3.28966" nodeId="45">
              <TransformGroup name="testArea2End" translation="4.24242 2.42554 6.31865" nodeId="46"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="tipOcclusionUpdateAreas" nodeId="47">
            <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-12.4222 0 -16.1572" nodeId="48">
              <TransformGroup name="tipOcclusionUpdateArea1End" translation="58.3995 0 96.9701" nodeId="49"/>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="1" name="infoTrigger" scale="1 2.76998 1" static="true" trigger="true" collisionMask="1048576" clipDistance="300" nodeId="50" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="collisions" nodeId="51">
            <Shape shapeId="2" name="collision" translation="-1.66886 1.03542 0" static="true" clipDistance="300" nodeId="52" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="3" name="tipCollision" translation="0 0 11.1304" scale="1 1 3.50481" clipDistance="300" nodeId="53" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="sellingStation" nodeId="54">
            <Shape shapeId="4" name="unloadTriggerUpper" translation="3.807 2.06204 0.0280737" static="true" trigger="true" collisionMask="1073741824" clipDistance="300" nodeId="55" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="unloadTriggerUpperMarker" translation="3.84088 2.67498 0" nodeId="56"/>
            <TransformGroup name="unloadTriggerLowerAINode" translation="5.31628 2.74347 0.197048" rotation="-180 -5.00896e-06 -180" nodeId="57"/>
          </TransformGroup>
          <TransformGroup name="teleportNode" translation="2.73135 0 -9.24664" nodeId="58"/>
          <TransformGroup name="visuals" nodeId="59">
            <TransformGroup name="transform" nodeId="60"/>
            <TransformGroup name="transform" nodeId="61"/>
            <TransformGroup name="transform" nodeId="62"/>
            <TransformGroup name="backPSNode" translation="-4.65901 1.33201 0.085139" clipDistance="300" nodeId="63"/>
            <TransformGroup name="psNode" translation="3.80742 1.87364 0.0348387" clipDistance="300" nodeId="64"/>
            <Shape shapeId="5" name="roll" translation="0 1.33402 0" clipDistance="300" nodeId="65" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="effects" nodeId="66">
            <Shape shapeId="6" name="effectSmoke" rotation="-2.36171e-06 90 0" visibility="false" clipDistance="300" nodeId="67" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="dischargeEffect" translation="23.002 13.5348 22.081" rotation="-180 3.832 -180" nodeId="68">
              <Shape shapeId="7" name="smoke" translation="-6.201 -6.16801 1.11397" visibility="false" clipDistance="300" nodeId="69" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="8" name="pipeUnloadEffect" translation="37.0074 -0.975605 17.1243" rotation="-170.994 -71.5281 166.315" clipDistance="500" nodeId="70" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="9" name="pipeUnloadEffect" translation="4.24677 2.54927 4.90237" rotation="170.154 84.0814 -171.287" clipDistance="100" nodeId="71" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="9" name="pipeUnloadEffect" translation="18.3671 7.34798 3.43089" rotation="170.464 83.8781 -170.959" clipDistance="100" nodeId="72" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="9" name="pipeUnloadEffect" translation="25.7956 9.85238 2.60182" rotation="170.464 83.8781 -170.959" clipDistance="100" nodeId="73" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="water" translation="9.06426 3.00232 12.3574" nodeId="74">
          <Shape shapeId="10" name="unloadTrigger" translation="-0.0927244 1.30415 18.2803" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="75" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="unloadTriggerMarker" translation="-0.0432373 0.171914 17.6721" nodeId="76"/>
          <TransformGroup name="unloadTriggerAINode" translation="-7.92768e-17 0.05 10.6176" rotation="0 90 0" nodeId="77"/>
        </TransformGroup>
        <TransformGroup name="productionPoint" translation="-33.2964 2.60187 -10.4653" nodeId="78">
          <Shape shapeId="11" name="playerTrigger" translation="37.7054 0.991775 2.1406" static="true" trigger="true" collisionMask="3145728" clipDistance="300" nodeId="79" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="playerTriggerMarker" translation="1 0 3" nodeId="80"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="loadingStation" translation="-17.56 3.50077 4.03021" nodeId="81">
          <TransformGroup name="loadingTriggers" translation="37.298 9.01324 18.3432" rotation="-180 3.832 -180" nodeId="82">
            <Shape shapeId="12" name="loadingTrigger" translation="-1.186 -3.25911 1.21005" static="true" trigger="true" collisionMask="1073741824" clipDistance="450" nodeId="83" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="dischargeNode" translation="-0.092 -1.48303 1.47632" nodeId="84"/>
            <TransformGroup name="dischargeEffect" translation="6.36602e-15 1.13687e-15 3.18323e-14" nodeId="85">
              <Shape shapeId="9" name="pipeUnloadEffect" translation="-1.16 -5.75021 0.586233" rotation="-91.1185 -4.26887e-06 180" scale="0.424 2.18131 0.410096" clipDistance="100" nodeId="86" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="smoke" translation="-6.201 -6.16801 1.11397" visibility="false" clipDistance="300" nodeId="87" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="9" name="pipeUnloadEffect" translation="25.554 11.8787 2.79454" rotation="9.808 -84.0532 8.76671" clipDistance="100" nodeId="88" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="aiLoadingNode" translation="-1.19904e-16 -3.79818 0.430595" rotation="0 -90 0" nodeId="89"/>
            <TransformGroup name="loadMarker" translation="-2.07692 -8.63695 -1.70986" nodeId="90"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
