<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Maik Map" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="7" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
    <File fileId="4" filename="Textures/animalHusbandry_diffuse.dds"/>
    <File fileId="5" filename="Textures/animalHusbandry_normal.dds"/>
    <File fileId="6" filename="Textures/animalHusbandry_specular.dds"/>
  </Files>


  <Materials>
    <Material name="animalHusbandry_mat" materialId="4" customShaderId="7">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="default_mat" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="2"/>
    </Material>
    <Material name="lambert1" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="72" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="hayLoftc.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="hayLoft22c" nodeId="42">
        <TransformGroup name="clearAreas" nodeId="43">
          <TransformGroup name="clearAreaStart" translation="-2.56233 0 -0.996091" nodeId="44">
            <TransformGroup name="clearAreaWidth" translation="5.25006 0 -6.82121e-15" nodeId="45"/>
            <TransformGroup name="clearAreaHeight" translation="0.166077 0 2.65296" nodeId="46"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="47">
          <TransformGroup name="indoorArea1Start" translation="-3.05985 0 -5.54077" nodeId="48">
            <TransformGroup name="indoorArea1Width" translation="6.57222 0 2.27374e-15" nodeId="49"/>
            <TransformGroup name="indoorArea1Height" translation="-0.100792 0 8.80038" nodeId="50"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="51">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-3.58617 0 -6.51019" nodeId="52">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="9.68157 0 9.76428" nodeId="53"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="54">
          <TransformGroup name="testArea1Start" translation="-3.25253 4.54747e-15 -6.04123" nodeId="55">
            <TransformGroup name="testArea1End" translation="6.56916 0 8.55978" nodeId="56"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="57">
          <Shape shapeId="1" name="collision" visibility="false" static="true" collision="false" density="0.1" clipDistance="300" nodeId="58" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="2" name="tipCollision" translation="5.53273 0 -3.47761" scale="0.486995 1 0.819242" static="true" collisionMask="524288" nodeId="59" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="transform" nodeId="60"/>
        <TransformGroup name="hayLoftc" translation="3.49563 6.9948e-09 -0.618857" rotation="-180 -39.1134 -180" nodeId="61">
          <TransformGroup name="loadingStation" translation="-1.68612 0 -14.8732" nodeId="62">
            <TransformGroup name="loadingTriggers" translation="0.128853 -0.587514 -0.319144" nodeId="63">
              <Shape shapeId="3" name="loadingTrigger" translation="11.0995 6.69695 22.0239" scale="1 1.2616 1" static="true" trigger="true" collisionMask="1073741824" nodeId="64" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="dischargeNode" translation="11.167 6.58997 22.001" rotation="0 6.83019e-06 0.139549" nodeId="65"/>
              <TransformGroup name="dischargeEffect" translation="11.1259 5.41721 22.0288" scale="1 1.22543 1" nodeId="66">
                <Shape shapeId="4" name="pipeEffect" translation="0 0.908079 -0.013935" rotation="90 0 0" visibility="false" clipDistance="300" nodeId="67" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="5" name="pipeEffectSmoke" translation="0 -4.18134 0" visibility="false" clipDistance="100" nodeId="68" materialIds="8" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="aiNodeLoading" translation="12.5045 -0.264891 19.2476" rotation="0 -90 0" nodeId="69"/>
              <TransformGroup name="markerLoading" translation="10.288 1.05994 21.7913" nodeId="70"/>
            </TransformGroup>
            <Shape shapeId="6" name="aiLoadingSpline" translation="8.5103 -0.334732 20.2654" rotation="9.99357e-11 63.3775 4.42624e-09" visibility="false" nodeId="71"/>
          </TransformGroup>
          <TransformGroup name="unloadingStation" translation="22.3986 0.149884 22.9775" rotation="-180 -35.3731 -180" nodeId="73">
            <TransformGroup name="unloadingTriggers" nodeId="74">
              <Shape shapeId="7" name="exactFillRootNode" translation="5.45391 -0.242123 37.3983" rotation="-1.6962e-11 16.25 -7.63292e-12" static="true" collisionMask="1073741824" nodeId="75" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="aiNodeUnlading" translation="4.22849 -0.259941 38.55" rotation="0 -90 0" nodeId="76"/>
              <TransformGroup name="markerUnloading" translation="5.67593 0.371042 36.5976" nodeId="77"/>
            </TransformGroup>
            <TransformGroup name="fanSoundNode" translation="5.64923 0.0323372 37.1034" nodeId="78"/>
          </TransformGroup>
          <Shape shapeId="8" name="infoTrigger" translation="2.09467 -0.0373421 9.68768" visibility="false" static="true" trigger="true" collisionMask="1048576" nodeId="79" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="teleportNode" translation="0.912659 0.0397148 14.2846" nodeId="80"/>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="81">
          <TransformGroup name="hayLoft" clipDistance="300" nodeId="82">
            <Shape shapeId="9" name="hayLoft" static="true" collisionMask="524543" clipDistance="1000" nodeId="83" materialIds="4" castsShadows="true" receiveShadows="true">
              <Shape shapeId="10" name="hayBlower" static="true" clipDistance="250" nodeId="84" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="11" name="addons" static="true" clipDistance="250" nodeId="85" materialIds="4" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="hotspotMarker" nodeId="106"/>
        <TransformGroup name="transform" nodeId="107"/>
        <TransformGroup name="levelAreas" nodeId="108">
          <TransformGroup name="levelArea1Start" translation="-1.93266 0 -1.88325" nodeId="109">
            <TransformGroup name="levelAreaWidth" translation="4.14911 0 0.668835" nodeId="110"/>
            <TransformGroup name="levelAreaHeight" translation="0.651629 0 3.57232" nodeId="111"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
