<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="chopperEffects" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="25" filename="$data/effects/chopper/canola/chaffer8x4_diffuse.png"/>
    <File fileId="11" filename="$data/effects/chopper/canola/chopper8x4_diffuse.png"/>
    <File fileId="5" filename="$data/effects/chopper/chopperCenterArray.png"/>
    <File fileId="22" filename="$data/effects/chopper/chopperSideArray.png"/>
    <File fileId="24" filename="$data/effects/chopper/maize/chaffer8x4_diffuse.png"/>
    <File fileId="10" filename="$data/effects/chopper/maize/chopper8x4_alpha.png"/>
    <File fileId="8" filename="$data/effects/chopper/maize/chopper8x4_diffuse.png"/>
    <File fileId="9" filename="$data/effects/chopper/maize/chopper8x4_normal.png"/>
    <File fileId="23" filename="$data/effects/chopper/shared/chaffer8x4_alpha.png"/>
    <File fileId="21" filename="$data/effects/chopper/shared/chaffer8x4_normal.png"/>
    <File fileId="7" filename="$data/effects/chopper/shared/chopper8x4_alpha.png"/>
    <File fileId="2" filename="$data/effects/chopper/shared/chopper8x4_normal.png"/>
    <File fileId="19" filename="$data/effects/chopper/snow/chopper8x4_alpha.png"/>
    <File fileId="28" filename="$data/effects/chopper/sorghum/chaffer8x4_diffuse.png"/>
    <File fileId="16" filename="$data/effects/chopper/sorghum/chopper8x4_diffuse.png"/>
    <File fileId="26" filename="$data/effects/chopper/soybean/chaffer8x4_diffuse.png"/>
    <File fileId="12" filename="$data/effects/chopper/soybean/chopper8x4_diffuse.png"/>
    <File fileId="20" filename="$data/effects/chopper/straw/chaffer8x4_diffuse.png"/>
    <File fileId="1" filename="$data/effects/chopper/straw/chopper8x4_diffuse.png"/>
    <File fileId="32" filename="$data/effects/chopper/straw/drop8x4_alpha.png"/>
    <File fileId="29" filename="$data/effects/chopper/straw/drop8x4_diffuse.png"/>
    <File fileId="30" filename="$data/effects/chopper/straw/drop8x4_normal.png"/>
    <File fileId="27" filename="$data/effects/chopper/sunflower/chaffer8x4_diffuse.png"/>
    <File fileId="15" filename="$data/effects/chopper/sunflower/chopper8x4_alpha.png"/>
    <File fileId="13" filename="$data/effects/chopper/sunflower/chopper8x4_diffuse.png"/>
    <File fileId="14" filename="$data/effects/chopper/sunflower/chopper8x4_normal.png"/>
    <File fileId="31" filename="$data/effects/chopper/unloadCenterArray.png"/>
    <File fileId="17" filename="$data/effects/snow/snowPieces_diffuse.png"/>
    <File fileId="4" filename="$data/shaders/motionPathShader.xml"/>
    <File fileId="18" filename="$data/shared/default_normal.png"/>
    <File fileId="3" filename="$data/shared/default_specular.png"/>
  </Files>


  <Materials>
    <Material name="chaffer8x4_mat" materialId="4" customShaderId="4" customShaderVariation="subUV_scaleByLife_alphaMap">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="3"/>
      <Custommap name="shapeArray" fileId="22"/>
      <Custommap name="alphaMap" fileId="23"/>
      <CustomParameter name="scrollPosition" value="0.1 0 1 0"/>
      <CustomParameter name="prevScrollPosition" value="0.1 0 1 0"/>
      <CustomParameter name="fadeProgress" value="1 0 1 0"/>
      <CustomParameter name="visibilityX" value="50 -50 0 0"/>
      <CustomParameter name="visibilityY" value="50 -50 0 0"/>
      <CustomParameter name="visibilityZ" value="50 -50 0 0"/>
      <CustomParameter name="density" value="1 0 0 0"/>
      <CustomParameter name="verticalOffset" value="0 0 0 0"/>
      <CustomParameter name="subUVspeed" value="10 0 0 0"/>
      <CustomParameter name="subUVelements" value="8 4 0 0"/>
      <CustomParameter name="sizeScale" value="0.25 3.75 0 0"/>
    </Material>
    <Material name="chaffer8x4_mat34" materialId="5" customShaderId="4" customShaderVariation="subUV_scaleByLife_alphaMap">
      <Texture fileId="24"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="3"/>
      <Custommap name="shapeArray" fileId="22"/>
      <Custommap name="alphaMap" fileId="23"/>
      <CustomParameter name="scrollPosition" value="0.1 0 1 0"/>
      <CustomParameter name="prevScrollPosition" value="0.1 0 1 0"/>
      <CustomParameter name="fadeProgress" value="1 0 1 0"/>
      <CustomParameter name="visibilityX" value="50 -50 0 0"/>
      <CustomParameter name="visibilityY" value="50 -50 0 0"/>
      <CustomParameter name="visibilityZ" value="50 -50 0 0"/>
      <CustomParameter name="density" value="1 0 0 0"/>
      <CustomParameter name="verticalOffset" value="0 0 0 0"/>
      <CustomParameter name="subUVspeed" value="10 0 0 0"/>
      <CustomParameter name="subUVelements" value="8 4 0 0"/>
      <CustomParameter name="sizeScale" value="0.25 3.75 0 0"/>
    </Material>
    <Material name="chaffer8x4_mat35" materialId="6" customShaderId="4" customShaderVariation="subUV_scaleByLife_alphaMap">
      <Texture fileId="25"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="3"/>
      <Custommap name="shapeArray" fileId="22"/>
      <Custommap name="alphaMap" fileId="23"/>
      <CustomParameter name="scrollPosition" value="0.1 0 1 0"/>
      <CustomParameter name="prevScrollPosition" value="0.1 0 1 0"/>
      <CustomParameter name="fadeProgress" value="1 0 1 0"/>
      <CustomParameter name="visibilityX" value="50 -50 0 0"/>
      <CustomParameter name="visibilityY" value="50 -50 0 0"/>
      <CustomParameter name="visibilityZ" value="50 -50 0 0"/>
      <CustomParameter name="density" value="1 0 0 0"/>
      <CustomParameter name="verticalOffset" value="0 0 0 0"/>
      <CustomParameter name="subUVspeed" value="10 0 0 0"/>
      <CustomParameter name="subUVelements" value="8 4 0 0"/>
      <CustomParameter name="sizeScale" value="0.25 3.75 0 0"/>
    </Material>
    <Material name="chaffer8x4_mat36" materialId="7" customShaderId="4" customShaderVariation="subUV_scaleByLife_alphaMap">
      <Texture fileId="26"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="3"/>
      <Custommap name="shapeArray" fileId="22"/>
      <Custommap name="alphaMap" fileId="23"/>
      <CustomParameter name="scrollPosition" value="0.1 0 1 0"/>
      <CustomParameter name="prevScrollPosition" value="0.1 0 1 0"/>
      <CustomParameter name="fadeProgress" value="1 0 1 0"/>
      <CustomParameter name="visibilityX" value="50 -50 0 0"/>
      <CustomParameter name="visibilityY" value="50 -50 0 0"/>
      <CustomParameter name="visibilityZ" value="50 -50 0 0"/>
      <CustomParameter name="density" value="1 0 0 0"/>
      <CustomParameter name="verticalOffset" value="0 0 0 0"/>
      <CustomParameter name="subUVspeed" value="10 0 0 0"/>
      <CustomParameter name="subUVelements" value="8 4 0 0"/>
      <CustomParameter name="sizeScale" value="0.25 3.75 0 0"/>
    </Material>
    <Material name="chaffer8x4_mat37" materialId="8" customShaderId="4" customShaderVariation="subUV_scaleByLife_alphaMap">
      <Texture fileId="27"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="3"/>
      <Custommap name="shapeArray" fileId="22"/>
      <Custommap name="alphaMap" fileId="23"/>
      <CustomParameter name="scrollPosition" value="0.1 0 1 0"/>
      <CustomParameter name="prevScrollPosition" value="0.1 0 1 0"/>
      <CustomParameter name="fadeProgress" value="1 0 1 0"/>
      <CustomParameter name="visibilityX" value="50 -50 0 0"/>
      <CustomParameter name="visibilityY" value="50 -50 0 0"/>
      <CustomParameter name="visibilityZ" value="50 -50 0 0"/>
      <CustomParameter name="density" value="1 0 0 0"/>
      <CustomParameter name="verticalOffset" value="0 0 0 0"/>
      <CustomParameter name="subUVspeed" value="10 0 0 0"/>
      <CustomParameter name="subUVelements" value="8 4 0 0"/>
      <CustomParameter name="sizeScale" value="0.25 3.75 0 0"/>
    </Material>
    <Material name="chaffer8x4_mat38" materialId="9" customShaderId="4" customShaderVariation="subUV_scaleByLife_alphaMap">
      <Texture fileId="28"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="3"/>
      <Custommap name="shapeArray" fileId="22"/>
      <Custommap name="alphaMap" fileId="23"/>
      <CustomParameter name="scrollPosition" value="0.1 0 1 0"/>
      <CustomParameter name="prevScrollPosition" value="0.1 0 1 0"/>
      <CustomParameter name="fadeProgress" value="1 0 1 0"/>
      <CustomParameter name="visibilityX" value="50 -50 0 0"/>
      <CustomParameter name="visibilityY" value="50 -50 0 0"/>
      <CustomParameter name="visibilityZ" value="50 -50 0 0"/>
      <CustomParameter name="density" value="1 0 0 0"/>
      <CustomParameter name="verticalOffset" value="0 0 0 0"/>
      <CustomParameter name="subUVspeed" value="10 0 0 0"/>
      <CustomParameter name="subUVelements" value="8 4 0 0"/>
      <CustomParameter name="sizeScale" value="0.25 3.75 0 0"/>
    </Material>
    <Material name="chopper8x4_mat" materialId="10" customShaderId="4" customShaderVariation="subUV_scaleByLife_alphaMap">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="shapeArray" fileId="5"/>
      <Custommap name="alphaMap" fileId="7"/>
      <CustomParameter name="scrollPosition" value="0.1 0 1 0"/>
      <CustomParameter name="prevScrollPosition" value="0.1 0 1 0"/>
      <CustomParameter name="fadeProgress" value="1 0 1 0"/>
      <CustomParameter name="visibilityX" value="50 -50 0 0"/>
      <CustomParameter name="visibilityY" value="50 -50 0 0"/>
      <CustomParameter name="visibilityZ" value="50 -50 0 0"/>
      <CustomParameter name="density" value="1 0 0 0"/>
      <CustomParameter name="verticalOffset" value="0 0 0 0"/>
      <CustomParameter name="subUVspeed" value="10 0 0 0"/>
      <CustomParameter name="subUVelements" value="8 4 0 0"/>
      <CustomParameter name="sizeScale" value="0.75 3.75 0 0"/>
    </Material>
    <Material name="chopper8x4_mat37" materialId="11" customShaderId="4" customShaderVariation="subUV_scaleByLife_alphaMap">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="3"/>
      <Custommap name="shapeArray" fileId="5"/>
      <Custommap name="alphaMap" fileId="10"/>
      <CustomParameter name="scrollPosition" value="0.1 0 1 0"/>
      <CustomParameter name="prevScrollPosition" value="0.1 0 1 0"/>
      <CustomParameter name="fadeProgress" value="1 0 1 0"/>
      <CustomParameter name="visibilityX" value="50 -50 0 0"/>
      <CustomParameter name="visibilityY" value="50 -50 0 0"/>
      <CustomParameter name="visibilityZ" value="50 -50 0 0"/>
      <CustomParameter name="density" value="1 0 0 0"/>
      <CustomParameter name="verticalOffset" value="0 0 0 0"/>
      <CustomParameter name="subUVspeed" value="10 0 0 0"/>
      <CustomParameter name="subUVelements" value="8 4 0 0"/>
      <CustomParameter name="sizeScale" value="0.75 2.5 0 0"/>
    </Material>
    <Material name="chopper8x4_mat38" materialId="12" customShaderId="4" customShaderVariation="subUV_scaleByLife_alphaMap">
      <Texture fileId="11"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="shapeArray" fileId="5"/>
      <Custommap name="alphaMap" fileId="7"/>
      <CustomParameter name="scrollPosition" value="0.1 0 1 0"/>
      <CustomParameter name="prevScrollPosition" value="0.1 0 1 0"/>
      <CustomParameter name="fadeProgress" value="1 0 1 0"/>
      <CustomParameter name="visibilityX" value="50 -50 0 0"/>
      <CustomParameter name="visibilityY" value="50 -50 0 0"/>
      <CustomParameter name="visibilityZ" value="50 -50 0 0"/>
      <CustomParameter name="density" value="1 0 0 0"/>
      <CustomParameter name="verticalOffset" value="0 0 0 0"/>
      <CustomParameter name="subUVspeed" value="10 0 0 0"/>
      <CustomParameter name="subUVelements" value="8 4 0 0"/>
      <CustomParameter name="sizeScale" value="0.75 3.75 0 0"/>
    </Material>
    <Material name="chopper8x4_mat39" materialId="13" customShaderId="4" customShaderVariation="subUV_scaleByLife_alphaMap">
      <Texture fileId="12"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="shapeArray" fileId="5"/>
      <Custommap name="alphaMap" fileId="7"/>
      <CustomParameter name="scrollPosition" value="0.1 0 1 0"/>
      <CustomParameter name="prevScrollPosition" value="0.1 0 1 0"/>
      <CustomParameter name="fadeProgress" value="1 0 1 0"/>
      <CustomParameter name="visibilityX" value="50 -50 0 0"/>
      <CustomParameter name="visibilityY" value="50 -50 0 0"/>
      <CustomParameter name="visibilityZ" value="50 -50 0 0"/>
      <CustomParameter name="density" value="1 0 0 0"/>
      <CustomParameter name="verticalOffset" value="0 0 0 0"/>
      <CustomParameter name="subUVspeed" value="10 0 0 0"/>
      <CustomParameter name="subUVelements" value="8 4 0 0"/>
      <CustomParameter name="sizeScale" value="0.75 3.75 0 0"/>
    </Material>
    <Material name="chopper8x4_mat40" materialId="14" customShaderId="4" customShaderVariation="subUV_scaleByLife_alphaMap">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="3"/>
      <Custommap name="shapeArray" fileId="5"/>
      <Custommap name="alphaMap" fileId="15"/>
      <CustomParameter name="scrollPosition" value="0.1 0 1 0"/>
      <CustomParameter name="prevScrollPosition" value="0.1 0 1 0"/>
      <CustomParameter name="fadeProgress" value="1 0 1 0"/>
      <CustomParameter name="visibilityX" value="50 -50 0 0"/>
      <CustomParameter name="visibilityY" value="50 -50 0 0"/>
      <CustomParameter name="visibilityZ" value="50 -50 0 0"/>
      <CustomParameter name="density" value="1 0 0 0"/>
      <CustomParameter name="verticalOffset" value="0 0 0 0"/>
      <CustomParameter name="subUVspeed" value="10 0 0 0"/>
      <CustomParameter name="subUVelements" value="8 4 0 0"/>
      <CustomParameter name="sizeScale" value="0.75 2.5 0 0"/>
    </Material>
    <Material name="chopper8x4_mat41" materialId="15" customShaderId="4" customShaderVariation="subUV_scaleByLife_alphaMap">
      <Texture fileId="16"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="shapeArray" fileId="5"/>
      <Custommap name="alphaMap" fileId="7"/>
      <CustomParameter name="scrollPosition" value="0.1 0 1 0"/>
      <CustomParameter name="prevScrollPosition" value="0.1 0 1 0"/>
      <CustomParameter name="fadeProgress" value="1 0 1 0"/>
      <CustomParameter name="visibilityX" value="50 -50 0 0"/>
      <CustomParameter name="visibilityY" value="50 -50 0 0"/>
      <CustomParameter name="visibilityZ" value="50 -50 0 0"/>
      <CustomParameter name="density" value="1 0 0 0"/>
      <CustomParameter name="verticalOffset" value="0 0 0 0"/>
      <CustomParameter name="subUVspeed" value="10 0 0 0"/>
      <CustomParameter name="subUVelements" value="8 4 0 0"/>
      <CustomParameter name="sizeScale" value="0.75 3.75 0 0"/>
    </Material>
    <Material name="drop8x4_mat" materialId="16" customShaderId="4" customShaderVariation="subUV_scaleByLife_alphaMap">
      <Texture fileId="29"/>
      <Normalmap fileId="30"/>
      <Glossmap fileId="3"/>
      <Custommap name="shapeArray" fileId="31"/>
      <Custommap name="alphaMap" fileId="32"/>
      <CustomParameter name="scrollPosition" value="0.1 0 1 0"/>
      <CustomParameter name="prevScrollPosition" value="0.1 0 1 0"/>
      <CustomParameter name="fadeProgress" value="1 0 1 0"/>
      <CustomParameter name="visibilityX" value="50 -50 0 0"/>
      <CustomParameter name="visibilityY" value="50 -50 0 0"/>
      <CustomParameter name="visibilityZ" value="50 -50 0 0"/>
      <CustomParameter name="density" value="1 0 0 0"/>
      <CustomParameter name="verticalOffset" value="0 0 0 0"/>
      <CustomParameter name="subUVspeed" value="10 0 0 0"/>
      <CustomParameter name="subUVelements" value="8 4 0 0"/>
      <CustomParameter name="sizeScale" value="1 2.5 0 0"/>
    </Material>
    <Material name="snowPieces_mat" materialId="17" customShaderId="4" customShaderVariation="subUV_scaleByLife_alphaMap">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="3"/>
      <Custommap name="shapeArray" fileId="5"/>
      <Custommap name="alphaMap" fileId="19"/>
      <CustomParameter name="scrollPosition" value="0.1 0 1 0"/>
      <CustomParameter name="prevScrollPosition" value="0.1 0 1 0"/>
      <CustomParameter name="fadeProgress" value="1 0 1 0"/>
      <CustomParameter name="visibilityX" value="50 -50 0 0"/>
      <CustomParameter name="visibilityY" value="50 -50 0 0"/>
      <CustomParameter name="visibilityZ" value="50 -50 0 0"/>
      <CustomParameter name="density" value="1 0 0 0"/>
      <CustomParameter name="verticalOffset" value="0 0 0 0"/>
      <CustomParameter name="subUVspeed" value="10 0 0 0"/>
      <CustomParameter name="subUVelements" value="8 4 0 0"/>
      <CustomParameter name="sizeScale" value="0.75 3.75 0 0"/>
    </Material>
    <Material name="snowPieces_mat1" materialId="18" customShaderId="4" customShaderVariation="subUV_scaleByLife_alphaMap">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="3"/>
      <Custommap name="shapeArray" fileId="22"/>
      <Custommap name="alphaMap" fileId="19"/>
      <CustomParameter name="scrollPosition" value="0.1 0 1 0"/>
      <CustomParameter name="prevScrollPosition" value="0.1 0 1 0"/>
      <CustomParameter name="fadeProgress" value="1 0 1 0"/>
      <CustomParameter name="visibilityX" value="50 -50 0 0"/>
      <CustomParameter name="visibilityY" value="50 -50 0 0"/>
      <CustomParameter name="visibilityZ" value="50 -50 0 0"/>
      <CustomParameter name="density" value="1 0 0 0"/>
      <CustomParameter name="verticalOffset" value="0 0 0 0"/>
      <CustomParameter name="subUVspeed" value="10 0 0 0"/>
      <CustomParameter name="subUVelements" value="8 4 0 0"/>
      <CustomParameter name="sizeScale" value="0.25 3.75 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="strawChopper.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="chopperEffects_particleMeshes" nodeId="27">
        <TransformGroup name="chopperEffects_particleMeshes_meshes" nodeId="28">
          <Shape shapeId="1" name="chopperEffects_particleMeshes_nr8_rl6_v1" nodeId="29" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="chopperEffects_particleMeshes_nr16_rl12_v1" nodeId="30" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="chopperEffects_particleMeshes_nr16_rl18_v1" nodeId="31" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="chopperEffects_particleMeshes_nr16_rl22_v1" nodeId="32" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="chopperEffects_particleMeshes_nr20_rl31_v1" nodeId="33" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="chopperEffects_particleMeshes_nr29_rl31_v1" nodeId="34" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="chopperEffects_particleMeshes_nr12_rl8_v1" nodeId="56" materialIds="10" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="chopperEffects_particleMeshes_materials" nodeId="35">
          <TransformGroup name="chopper" nodeId="36">
            <Shape shapeId="7" name="chopper_straw" clipDistance="300" nodeId="37" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="chopper_maize" clipDistance="300" nodeId="38" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="chopper_canola" clipDistance="300" nodeId="39" materialIds="12" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="chopper_soybean" clipDistance="300" nodeId="40" materialIds="13" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="chopper_sunflower" clipDistance="300" nodeId="41" materialIds="14" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="chopper_sorghum" clipDistance="300" nodeId="42" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="chopper_snow" clipDistance="300" nodeId="43" materialIds="17" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="chaffer" nodeId="44">
            <Shape shapeId="7" name="chaffer_straw" clipDistance="300" nodeId="45" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="chaffer_maize" clipDistance="300" nodeId="46" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="chaffer_canola" clipDistance="300" nodeId="47" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="chaffer_soybean" clipDistance="300" nodeId="48" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="chaffer_sunflower" clipDistance="300" nodeId="49" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="chaffer_sorghum" clipDistance="300" nodeId="50" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="chaffer_snow" clipDistance="300" nodeId="51" materialIds="18" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="drop" nodeId="52">
            <Shape shapeId="7" name="drop_straw" clipDistance="300" nodeId="53" materialIds="16" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
