<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sheepBarnEmpty.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="6" filename="$data/maps/textures/shared/props/icicles_diffuse.png"/>
    <File fileId="7" filename="$data/maps/textures/shared/props/icicles_normal.png"/>
    <File fileId="8" filename="$data/maps/textures/shared/props/icicles_specular.png"/>
    <File fileId="1" filename="$data/maps/textures/shared/snow_diffuse.png"/>
    <File fileId="2" filename="$data/maps/textures/shared/snow_normal.png"/>
    <File fileId="3" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="28" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersSheep01_diffuse.png"/>
    <File fileId="29" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersSheep01_normal.png"/>
    <File fileId="30" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersSheep01_specular.png"/>
    <File fileId="15" filename="$data/placeables/rudolfHormann/barnProps/barnProps_diffuse.png"/>
    <File fileId="16" filename="$data/placeables/rudolfHormann/barnProps/barnProps_normal.png"/>
    <File fileId="17" filename="$data/placeables/rudolfHormann/barnProps/barnProps_specular.png"/>
    <File fileId="18" filename="$data/placeables/rudolfHormann/cargoHangarBig/cargoHangarBig02_diffuse.png"/>
    <File fileId="19" filename="$data/placeables/rudolfHormann/cargoHangarBig/cargoHangarBig02_normal.png"/>
    <File fileId="20" filename="$data/placeables/rudolfHormann/cargoHangarBig/cargoHangarBig02_specular.png"/>
    <File fileId="25" filename="$data/placeables/rudolfHormann/cowBarnMedium/cowBarnMedium_diffuse.png"/>
    <File fileId="26" filename="$data/placeables/rudolfHormann/cowBarnMedium/cowBarnMedium_normal.png"/>
    <File fileId="27" filename="$data/placeables/rudolfHormann/cowBarnMedium/cowBarnMedium_specular.png"/>
    <File fileId="31" filename="$data/placeables/rudolfHormann/rudolfHormannLogoGreen_diffuse.png"/>
    <File fileId="22" filename="$data/placeables/rudolfHormann/sheepBarnMedium/sheepBarnMedium_mask.png"/>
    <File fileId="21" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="4" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="12" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="13" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="14" filename="$data/shared/assets/assetLibraryDecals_vmask.png"/>
    <File fileId="10" filename="$data/shared/default_normal.png"/>
    <File fileId="32" filename="$data/shared/default_specular.png"/>
    <File fileId="9" filename="$data/shared/window02_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="animalFeedersSheep01_mat" materialId="15">
      <Texture fileId="28"/>
      <Normalmap fileId="29"/>
      <Glossmap fileId="30"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="7">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="barnProps_mat" materialId="13">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
    </Material>
    <Material name="cargoHangarBig02_mat" materialId="9" customShaderId="21">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
      <Custommap name="mMaskMap" fileId="22"/>
      <CustomParameter name="dirtMossMix" value="1 1 0.12 0.12"/>
    </Material>
    <Material name="cowBarnMedium_mat" materialId="6" customShaderId="21">
      <Texture fileId="25"/>
      <Normalmap fileId="26"/>
      <Glossmap fileId="27"/>
      <Custommap name="mMaskMap" fileId="22"/>
      <CustomParameter name="dirtMossMix" value="1 1 0.12 0.12"/>
    </Material>
    <Material name="icicles_mat" materialId="11" alphaBlending="true" customShaderId="4" customShaderVariation="icicle">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
      <Refractionmap coeff="1" bumpScale="0.1"/>
    </Material>
    <Material name="rudolfHormannLogoGreen_mat" materialId="12">
      <Texture fileId="31"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="32"/>
    </Material>
    <Material name="snow_mat" materialId="10" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="0.5"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="window02_mat" materialId="8" specularColor="1 1 0.74902" alphaBlending="true">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sheepBarnEmpty.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="visuals" nodeId="167" lodDistance="0 120">
        <TransformGroup name="LOD0" nodeId="168">
          <TransformGroup name="winter" translation="0 0.116151 0" nodeId="169">
            <Shape shapeId="1" name="snow" clipDistance="150" nodeId="170" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="icicles" clipDistance="100" nodeId="171" materialIds="11" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="3" name="glass" translation="-3.27 1.55015 2.66475" static="true" clipDistance="100" nodeId="172" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="screwsDecals" translation="-9.15527e-07 0.0501514 1.5" clipDistance="50" nodeId="173" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="5" name="fence" translation="2.06094 0.762618 2.51009" clipDistance="100" nodeId="174" materialIds="13" castsShadows="true" receiveShadows="true">
            <Shape shapeId="6" name="screwDecals" translation="0.000631104 0.0188873 -0.00287292" clipDistance="25" nodeId="175" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="7" name="roof" translation="-9.15527e-07 0.0501514 1.5" clipDistance="500" nodeId="176" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="sheepBarnMedium_vis" clipDistance="500" nodeId="177" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="animalFeeders" nodeId="178">
            <Shape shapeId="9" name="animalFeedersSheep01" translation="1.9532 0 -1.46164" rotation="0 -90 0" clipDistance="150" nodeId="179" materialIds="15" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="LOD1" clipDistance="600" nodeId="180">
          <Shape shapeId="10" name="sheepBarnMedium_vis_LOD" static="true" nodeId="181" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="11" name="roof_LOD" translation="-9.15527e-07 0.0501514 1.5" static="true" nodeId="182" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="12" name="glass_LOD" translation="-3.27 1.55015 2.66475" clipDistance="250" nodeId="183" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="13" name="logoGreenDecal" translation="-0.0104135 2.34058 -0.138891" clipDistance="100" nodeId="184" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
  </Scene>

</i3D>
