<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="canola" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="8" filename="foliage_clover01LOD_alpha_H.dds"/>
    <File fileId="6" filename="foliage_clover01LOD_diffuse_H.png"/>
    <File fileId="7" filename="foliage_clover01LOD_normal_H.png"/>
    <File fileId="11" filename="foliage_clover02LOD_alpha_H.dds"/>
    <File fileId="9" filename="foliage_clover02LOD_diffuse_H.png"/>
    <File fileId="10" filename="foliage_clover02LOD_normal_H.png"/>
    <File fileId="14" filename="foliage_clover03LOD_alpha_H.dds"/>
    <File fileId="12" filename="foliage_clover03LOD_diffuse_H.png"/>
    <File fileId="13" filename="foliage_clover03LOD_normal_H.png"/>
    <File fileId="17" filename="foliage_clover04LOD_alpha_H.dds"/>
    <File fileId="15" filename="foliage_clover04LOD_diffuse_H.png"/>
    <File fileId="16" filename="foliage_clover04LOD_normal_H.png"/>
    <File fileId="20" filename="foliage_clover05LOD_alpha_H.dds"/>
    <File fileId="18" filename="foliage_clover05LOD_diffuse_H.png"/>
    <File fileId="19" filename="foliage_clover05LOD_normal_H.png"/>
    <File fileId="5" filename="foliage_clover_alpha.dds"/>
    <File fileId="1" filename="foliage_clover_diffuse.png"/>
    <File fileId="3" filename="$data/shaders/fruitGrowthFoliageShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.dds"/>
  </Files>


  <Materials>
    <Material name="clover01LOD_mat" materialId="4" customShaderId="3" customShaderVariation="BILLBOARD">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Custommap name="alphaMap" fileId="8"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="0 0 0 0"/>
      <CustomParameter name="horizontalPosVarAtlasSizeAtlasOffset" value="0 0 0 0"/>
      <CustomParameter name="texCoordOffsetAndScale" value="0 0 0 0"/>
      <CustomParameter name="sizeAndSizeVariance" value="0 0 0 0"/>
      <CustomParameter name="snowScale" value="0.6 0 0 0"/>
    </Material>
    <Material name="clover02LOD_mat" materialId="5" customShaderId="3" customShaderVariation="BILLBOARD">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Custommap name="alphaMap" fileId="11"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="0 0 0 0"/>
      <CustomParameter name="horizontalPosVarAtlasSizeAtlasOffset" value="0 0 0 0"/>
      <CustomParameter name="texCoordOffsetAndScale" value="0 0 0 0"/>
      <CustomParameter name="sizeAndSizeVariance" value="0 0 0 0"/>
      <CustomParameter name="snowScale" value="0.6 0 0 0"/>
    </Material>
    <Material name="clover03LOD_mat" materialId="6" customShaderId="3" customShaderVariation="BILLBOARD">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Custommap name="alphaMap" fileId="14"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="0 0 0 0"/>
      <CustomParameter name="horizontalPosVarAtlasSizeAtlasOffset" value="0 0 0 0"/>
      <CustomParameter name="texCoordOffsetAndScale" value="0 0 0 0"/>
      <CustomParameter name="sizeAndSizeVariance" value="0 0 0 0"/>
      <CustomParameter name="snowScale" value="0.6 0 0 0"/>
    </Material>
    <Material name="clover04LOD_mat" materialId="7" customShaderId="3" customShaderVariation="BILLBOARD">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Custommap name="alphaMap" fileId="17"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="0 0 0 0"/>
      <CustomParameter name="horizontalPosVarAtlasSizeAtlasOffset" value="0 0 0 0"/>
      <CustomParameter name="texCoordOffsetAndScale" value="0 0 0 0"/>
      <CustomParameter name="sizeAndSizeVariance" value="0 0 0 0"/>
      <CustomParameter name="snowScale" value="0.6 0 0 0"/>
    </Material>
    <Material name="clover05LOD_mat" materialId="8" customShaderId="3" customShaderVariation="BILLBOARD">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Custommap name="alphaMap" fileId="20"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="0 0 0 0"/>
      <CustomParameter name="horizontalPosVarAtlasSizeAtlasOffset" value="0 0 0 0"/>
      <CustomParameter name="texCoordOffsetAndScale" value="0 0 0 0"/>
      <CustomParameter name="sizeAndSizeVariance" value="0 0 0 0"/>
      <CustomParameter name="snowScale" value="0.6 0 0 0"/>
    </Material>
    <Material name="clover_mat" materialId="9" customShaderId="3">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Custommap name="alphaMap" fileId="5"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255"/>
      <CustomParameter name="horizontalPosVarAtlasSizeAtlasOffset" value="0 0 0 0"/>
      <CustomParameter name="texCoordOffsetAndScale" value="0 0 0 0"/>
      <CustomParameter name="sizeAndSizeVariance" value="0 0 0 0"/>
      <CustomParameter name="snowScale" value="0.6 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="clover.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="clover" nodeId="23">
        <Shape shapeId="1" name="clover01" rotation="0 -419.289 0" clipDistance="500" nodeId="24" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="2" name="clover02" clipDistance="500" nodeId="25" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="3" name="clover03" clipDistance="500" nodeId="26" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="clover04" clipDistance="500" nodeId="27" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="clover05" clipDistance="500" nodeId="28" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="clover06_cut" clipDistance="500" nodeId="29" materialIds="9" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="cloverLOD" nodeId="30">
        <Shape shapeId="7" name="_01_" clipDistance="500" nodeId="31" materialIds="4" receiveShadows="true"/>
        <Shape shapeId="8" name="_02_" clipDistance="500" nodeId="32" materialIds="5" receiveShadows="true"/>
        <Shape shapeId="9" name="_03_" clipDistance="500" nodeId="33" materialIds="6" receiveShadows="true"/>
        <Shape shapeId="10" name="_04_" clipDistance="500" nodeId="34" materialIds="7" receiveShadows="true"/>
        <Shape shapeId="11" name="_05_" clipDistance="500" nodeId="35" materialIds="8" receiveShadows="true"/>
        <Shape shapeId="12" name="_06_" clipDistance="500" nodeId="36" materialIds="7" receiveShadows="true"/>
      </TransformGroup>
  </Scene>

</i3D>
