<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Chevy.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="11" filename="$data/shared/clearGlass_diffuse.dds"/>
    <File fileId="10" filename="$data/shared/default_normal.dds"/>
    <File fileId="3" filename="$data/shared/default_specular.dds"/>
    <File fileId="12" filename="$data/vehicles/cars/driver_diffuse.png"/>
    <File fileId="13" filename="$data/vehicles/cars/driver_normal.png"/>
    <File fileId="14" filename="$data/vehicles/cars/driver_specular.png"/>
    <File fileId="4" filename="tekstura.dds"/>
    <File fileId="2" filename="tire.dds"/>
  </Files>


  <Materials>
    <Material name="driver_mat" materialId="43">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="lambert1" materialId="44" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="mat_0001_tekstura" materialId="28" customShaderId="5">
      <Texture fileId="4"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="mat_0001_tire" materialId="90">
      <Texture fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="mat_0006_tekstura" materialId="34">
      <Texture fileId="4"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="Material.001" materialId="5" diffuseColor="0.8 0.8 0.8 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="10"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 40"/>
      <CustomParameter name="colorMat1" value="0.02 0.02 0.02 0"/>
      <CustomParameter name="colorMat2" value="1 1 1 3"/>
      <CustomParameter name="colorMat3" value="1 1 1 0"/>
      <CustomParameter name="colorMat7" value="1 1 1 29"/>
    </Material>
    <Material name="Material.002" materialId="38" alphaBlending="true" customShaderId="5" customShaderVariation="colorMask">
      <Texture fileId="11"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat0" value="1 1 1 1"/>
    </Material>
    <Material name="Material.004" materialId="24" diffuseColor="0.8 0.8 0.8 1" customShaderId="5" customShaderVariation="staticLight">
      <Normalmap fileId="10"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat0" value="1 1 1 29"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 29"/>
      <CustomParameter name="colorMat2" value="1 0.35 0 29"/>
    </Material>
    <Material name="Material.005" materialId="20" alphaBlending="true" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="11"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 29"/>
    </Material>
    <Material name="Material.007" materialId="14" diffuseColor="0.8 0.8 0.8 1" customShaderId="5" customShaderVariation="staticLight">
      <Normalmap fileId="10"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat1" value="1 0.35 0 29"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Chevy.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="Chevy" kinematic="true" compound="true" collisionMask="28704" clipDistance="350" nodeId="62" materialIds="44" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="wheels" nodeId="63">
          <Shape shapeId="2" name="FL" translation="0.791411 0.343918 3.50942" nodeId="146" materialIds="90" castsShadows="true" receiveShadows="true">
            <Shape shapeId="3" name="RimR" translation="-0.0451101 0 0" scale="1 1.09259 1.093" nodeId="155" materialIds="28" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="4" name="FR" translation="-0.791 0.343918 3.509" nodeId="148" materialIds="90" castsShadows="true" receiveShadows="true">
            <Shape shapeId="5" name="RimL" translation="0.045 0 0" scale="1 1.093 1.093" nodeId="158" materialIds="28" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="2" name="FL" translation="0.791411 0.343918 0.471" nodeId="156" materialIds="90" castsShadows="true" receiveShadows="true">
            <Shape shapeId="3" name="RimR" translation="-0.0451101 0 0" scale="1 1.09259 1.093" nodeId="157" materialIds="28" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="4" name="FR" translation="-0.791 0.343918 0.471" nodeId="159" materialIds="90" castsShadows="true" receiveShadows="true">
            <Shape shapeId="5" name="RimL" translation="0.045 0 0" scale="1 1.093 1.093" nodeId="160" materialIds="28" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="lights" translation="0 0 1.76759" nodeId="68">
          <TransformGroup name="static" nodeId="69">
            <Shape shapeId="6" name="Lights" translation="0 0 -0.011197" nodeId="27" materialIds="24" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="Brake Lights" translation="0 0 -0.011197" nodeId="23" materialIds="20" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="BlinkerL" translation="0 0 -0.011197" nodeId="19" materialIds="14" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="9" name="BlinkerR" translation="0 0 -0.011197" nodeId="18" materialIds="14" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="realLights" translation="0 0 -1.54288" nodeId="74">
            <Light name="frontLightLow" translation="-1.1017e-08 0.779438 3.87696" rotation="165 0 -180" clipDistance="75" nodeId="75" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="20" coneAngle="80" dropOff="3"/>
            <Light name="frontLightHigh1" translation="-0.611072 0.812355 3.72544" rotation="165 8 180" clipDistance="75" nodeId="76" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="70" dropOff="3">
              <Light name="frontLightHigh2" translation="-1.16107 -0.0483985 0.151014" rotation="0.575673 15.441 4.24443" clipDistance="75" nodeId="77" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="70" dropOff="3"/>
              <Light name="backLightHigh1" translation="0.810023 -1.15039 4.48744" rotation="149.859 -7.72571 -177.917" clipDistance="75" nodeId="78" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                <Light name="backLightHigh2" translation="1.53788 -1.42109e-16 1.42109e-16" clipDistance="75" nodeId="79" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
              </Light>
            </Light>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="161">
          <Shape shapeId="10" name="Chevy" translation="0 0 1.75639" nodeId="8" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="11" name="Interior" translation="0 0 1.75639" nodeId="37" materialIds="34" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="12" name="windows" translation="0 0 1.75639" nodeId="41" materialIds="38" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="trafficCollisionNode" translation="0 0.94892 4.29222" nodeId="84"/>
        <Shape shapeId="13" name="driver" translation="0.406371 0.995707 2.46784" scale="0.799508 0.8 1" clipDistance="200" nodeId="85" materialIds="43" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="licensePlates" nodeId="86">
          <TransformGroup name="licensePlateFront" translation="0 0.477832 4.242" rotation="18.4808 0 0" nodeId="87"/>
          <TransformGroup name="licensePlateBack" translation="-1.58e-06 0.545183 -0.601" rotation="0 180 0" nodeId="88"/>
        </TransformGroup>
      </Shape>
  </Scene>

</i3D>
