<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="wh_hedge" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="10" filename="$data/maps/trees/cypress/cypressBranch_diffuse.png"/>
    <File fileId="11" filename="$data/maps/trees/cypress/cypressBranch_normal.png"/>
    <File fileId="12" filename="$data/maps/trees/cypress/cypressBranch_specular.png"/>
    <File fileId="6" filename="$data/maps/trees/cypress/cypressTrunk_diffuse.png"/>
    <File fileId="7" filename="$data/maps/trees/cypress/cypressTrunk_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/treeSaplingPallet/treeBranch_diffuse.png"/>
    <File fileId="5" filename="$data/objects/pallets/treeSaplingPallet/treeBranch_normal.png"/>
    <File fileId="3" filename="$data/objects/pallets/treeSaplingPallet/treeTrunk_normal.png"/>
    <File fileId="13" filename="$data/shaders/treeBranchShader.xml"/>
    <File fileId="8" filename="$data/shaders/treeTrunkShader.xml"/>
    <File fileId="2" filename="../../../objects/pallets/seedlingsPallet/treeTrunk_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="cypressBranch_mat" materialId="4" customShaderId="13">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="windSnowLeafScale" value="1 1 1 0"/>
    </Material>
    <Material name="cypressTrunk_mat" materialId="5" customShaderId="8">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <CustomParameter name="windSnowLeafScale" value="1 1 1 0"/>
      <CustomParameter name="markerPosScaleRot" value="0 0 0 0"/>
      <CustomParameter name="markerColorScale" value="1 0 0 1"/>
    </Material>
    <Material name="treeBranch_mat" materialId="6">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
    </Material>
    <Material name="treeTrunk_mat" materialId="7">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="27" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="wh_hedge.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="wh_hedge" nodeId="13">
        <Shape shapeId="1" name="cube" nodeId="28" materialIds="27" nonRenderable="true" distanceBlending="false">
          <TransformGroup name="transform" nodeId="29">
            <Shape shapeId="2" name="hedge" scale="0.2 0.1 0.2" clipDistance="50" nodeId="14" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="3" name="branches" clipDistance="50" nodeId="15" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
        </Shape>
        <Shape shapeId="1" name="cube" nodeId="26" materialIds="27" nonRenderable="true" distanceBlending="false">
          <TransformGroup name="transform" nodeId="30">
            <Shape shapeId="4" name="hedge" scale="0.2 0.165 0.2" clipDistance="500" nodeId="16" materialIds="5" castsShadows="true" receiveShadows="true" splitType="13" splitUvs="0 0 0.5 0.125 1.15">
              <Shape shapeId="5" name="LOD0Attachments" clipDistance="500" nodeId="17" materialIds="4" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
        </Shape>
        <Shape shapeId="1" name="cube" nodeId="32" materialIds="27" nonRenderable="true" distanceBlending="false">
          <TransformGroup name="transform" nodeId="33">
            <Shape shapeId="4" name="hedge" scale="0.39 0.35 0.39" static="true" angularDamping="0.15" rollingFriction="0.27" clipDistance="500" nodeId="18" materialIds="5" castsShadows="true" receiveShadows="true" splitType="13" splitUvs="0 0 0.5 0.125 1.15">
              <Shape shapeId="5" name="LOD0Attachments" clipDistance="500" nodeId="19" materialIds="4" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
        </Shape>
        <Shape shapeId="1" name="cube" nodeId="34" materialIds="27" nonRenderable="true" distanceBlending="false">
          <TransformGroup name="transform" nodeId="35">
            <Shape shapeId="4" name="hedge" scale="0.5 0.5 0.5" static="true" angularDamping="0.15" rollingFriction="0.27" clipDistance="500" nodeId="20" materialIds="5" castsShadows="true" receiveShadows="true" splitType="13" splitUvs="0 0 0.5 0.125 1.15">
              <Shape shapeId="5" name="LOD0Attachments" clipDistance="500" nodeId="21" materialIds="4" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
        </Shape>
        <Shape shapeId="1" name="cube" nodeId="36" materialIds="27" nonRenderable="true" distanceBlending="false">
          <TransformGroup name="transform" nodeId="37">
            <Shape shapeId="4" name="hedge" translation="0 0.0414566 -0.002" rotation="3 -0 -180" scale="0.5 0.053 0.5" static="true" angularDamping="0.1" rollingFriction="0.17" clipDistance="500" nodeId="22" materialIds="5" castsShadows="true" receiveShadows="true" splitType="13" splitUvs="0 0 0.5 0.125 1.15"/>
          </TransformGroup>
        </Shape>
      </TransformGroup>
  </Scene>

</i3D>
